auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 In 'y' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 In 'z' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 512 contains 8 block(s) of size 64.
 In 'y' dimension, region of size 512 contains 8 block(s) of size 64.
 In 'z' dimension, region of size 512 contains 8 block(s) of size 64.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 512 contains 8 block-group(s) of size 64.
 In 'y' dimension, region of size 512 contains 8 block-group(s) of size 64.
 In 'z' dimension, region of size 512 contains 8 block-group(s) of size 64.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 40
Num OpenMP threads: 40
  Num threads per region: 20
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=512 * y=512 * z=512
 rank-domain-size:     t=1 * x=512 * y=512 * z=512
 overall-problem-size: x=512 * y=512 * z=512

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=16, y=16, z=16
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=511, y=511, z=511
 sub-domain size:            x=512 * y=512 * z=512
 valid points in sub domain: 134.218M
 grid-updates per point:     1
 grid-updates in sub-domain: 134.218M
 grid-reads per point:       53
 grid-reads in sub-domain:   7.11354G
 est FP-ops per point:       83
 est FP-ops in sub-domain:   11.1401G
Total allocation in this rank: 2.83472GiB
Total overall allocation in 1 rank(s): 2.83472GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 134.218M
 overall-problem-size in all ranks for one time-step: 134.218M

 num-writes-required in this rank for one time-step: 134.218M
 num-writes-required in all ranks for one time-step: 134.218M

 num-reads-required in this rank for one time-step: 7.11354G
 num-reads-required in all ranks for one time-step: 7.11354G

 est-FP-ops in this rank for one time-step: 11.1401G
 est-FP-ops in all ranks for one time-step: 11.1401G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.03433 secs
auto-tuner: 3 steps(s) at 25.1464 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 3 steps(s) at 24.9703 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 3 steps(s) at 21.1078 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 3 steps(s) at 20.99 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 3 steps(s) at 22.4937 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 3 steps(s) at 21.8484 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 3 steps(s) at 20.7088 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 3 steps(s) at 24.97 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 3 steps(s) at 22.24 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 3 steps(s) at 21.9435 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 3 steps(s) at 23.3049 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 3 steps(s) at 22.6954 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 3 steps(s) at 21.7678 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 25.0593 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 3 steps(s) at 23.3667 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 3 steps(s) at 23.1035 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 3 steps(s) at 24.0263 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 3 steps(s) at 23.903 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 3 steps(s) at 22.0177 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 3 steps(s) at 21.2373 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 3 steps(s) at 23.8611 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 3 steps(s) at 24.5285 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 3 steps(s) at 24.6555 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 3 steps(s) at 24.4544 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 3 steps(s) at 24.7456 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 3 steps(s) at 24.6174 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 3 steps(s) at 24.4347 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 3 steps(s) at 24.3966 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 3 steps(s) at 24.1183 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 3 steps(s) at 26.005 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 3 steps(s) at 26.3925 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 3 steps(s) at 26.3362 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 3 steps(s) at 25.3815 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 3 steps(s) at 24.9577 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 3 steps(s) at 24.5253 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 3 steps(s) at 24.185 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 3 steps(s) at 23.8021 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 3 steps(s) at 25.9534 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 3 steps(s) at 26.0838 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 3 steps(s) at 25.9161 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 3 steps(s) at 24.6312 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 3 steps(s) at 24.2698 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 3 steps(s) at 24.0244 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 3 steps(s) at 23.7117 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 3 steps(s) at 23.1998 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 3 steps(s) at 22.9076 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 25.1212 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 3 steps(s) at 25.397 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 3 steps(s) at 25.469 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 3 steps(s) at 25.7673 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 3 steps(s) at 25.8836 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 3 steps(s) at 25.8725 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 3 steps(s) at 25.695 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 3 steps(s) at 25.7639 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 3 steps(s) at 25.7072 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 3 steps(s) at 25.9153 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 3 steps(s) at 26.1109 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 3 steps(s) at 26.0642 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 3 steps(s) at 26.3341 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 3 steps(s) at 26.3672 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 3 steps(s) at 25.9318 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 3 steps(s) at 25.8942 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 3 steps(s) at 25.8055 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 3 steps(s) at 26.148 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 3 steps(s) at 26.2806 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 3 steps(s) at 26.2237 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 3 steps(s) at 26.2938 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 3 steps(s) at 26.2371 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 3 steps(s) at 26.2464 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 3 steps(s) at 25.5551 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 3 steps(s) at 25.4437 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 3 steps(s) at 25.3374 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 25.6254 steps/sec with block-size t=1 * x=56 * y=24 * z=56
auto-tuner: 3 steps(s) at 25.7488 steps/sec with block-size t=1 * x=64 * y=24 * z=56
auto-tuner: 3 steps(s) at 25.6065 steps/sec with block-size t=1 * x=72 * y=24 * z=56
auto-tuner: 3 steps(s) at 25.6813 steps/sec with block-size t=1 * x=56 * y=32 * z=56
auto-tuner: 3 steps(s) at 25.7529 steps/sec with block-size t=1 * x=64 * y=32 * z=56
auto-tuner: 3 steps(s) at 25.6376 steps/sec with block-size t=1 * x=72 * y=32 * z=56
auto-tuner: 3 steps(s) at 25.5469 steps/sec with block-size t=1 * x=56 * y=40 * z=56
auto-tuner: 3 steps(s) at 25.6045 steps/sec with block-size t=1 * x=64 * y=40 * z=56
auto-tuner: 3 steps(s) at 25.456 steps/sec with block-size t=1 * x=72 * y=40 * z=56
auto-tuner: 3 steps(s) at 26.0376 steps/sec with block-size t=1 * x=56 * y=24 * z=64
auto-tuner: 3 steps(s) at 26.1526 steps/sec with block-size t=1 * x=64 * y=24 * z=64
auto-tuner: 3 steps(s) at 26.034 steps/sec with block-size t=1 * x=72 * y=24 * z=64
auto-tuner: 3 steps(s) at 26.0382 steps/sec with block-size t=1 * x=56 * y=32 * z=64
auto-tuner: 3 steps(s) at 25.8583 steps/sec with block-size t=1 * x=72 * y=32 * z=64
auto-tuner: 3 steps(s) at 25.7425 steps/sec with block-size t=1 * x=56 * y=40 * z=64
auto-tuner: 3 steps(s) at 25.8112 steps/sec with block-size t=1 * x=64 * y=40 * z=64
auto-tuner: 3 steps(s) at 25.6736 steps/sec with block-size t=1 * x=72 * y=40 * z=64
auto-tuner: 3 steps(s) at 26.1377 steps/sec with block-size t=1 * x=56 * y=24 * z=72
auto-tuner: 3 steps(s) at 26.2528 steps/sec with block-size t=1 * x=64 * y=24 * z=72
auto-tuner: 3 steps(s) at 26.1255 steps/sec with block-size t=1 * x=72 * y=24 * z=72
auto-tuner: 3 steps(s) at 25.8871 steps/sec with block-size t=1 * x=56 * y=32 * z=72
auto-tuner: 3 steps(s) at 26.106 steps/sec with block-size t=1 * x=64 * y=32 * z=72
auto-tuner: 3 steps(s) at 25.9278 steps/sec with block-size t=1 * x=72 * y=32 * z=72
auto-tuner: 3 steps(s) at 25.5222 steps/sec with block-size t=1 * x=56 * y=40 * z=72
auto-tuner: 3 steps(s) at 25.7281 steps/sec with block-size t=1 * x=64 * y=40 * z=72
auto-tuner: 3 steps(s) at 25.5987 steps/sec with block-size t=1 * x=72 * y=40 * z=72
auto-tuner: new search radius: 1
auto-tuner: 3 steps(s) at 26.2594 steps/sec with block-size t=1 * x=60 * y=28 * z=60
auto-tuner: 3 steps(s) at 26.482 steps/sec with block-size t=1 * x=64 * y=28 * z=60
auto-tuner: 3 steps(s) at 26.2992 steps/sec with block-size t=1 * x=68 * y=28 * z=60
auto-tuner: 3 steps(s) at 26.3083 steps/sec with block-size t=1 * x=60 * y=32 * z=60
auto-tuner: 3 steps(s) at 26.501 steps/sec with block-size t=1 * x=64 * y=32 * z=60
auto-tuner: 3 steps(s) at 26.3295 steps/sec with block-size t=1 * x=68 * y=32 * z=60
auto-tuner: 3 steps(s) at 26.152 steps/sec with block-size t=1 * x=60 * y=36 * z=60
auto-tuner: 3 steps(s) at 26.3273 steps/sec with block-size t=1 * x=64 * y=36 * z=60
auto-tuner: 3 steps(s) at 26.1535 steps/sec with block-size t=1 * x=68 * y=36 * z=60
auto-tuner: 3 steps(s) at 26.3669 steps/sec with block-size t=1 * x=60 * y=28 * z=64
auto-tuner: 3 steps(s) at 26.5308 steps/sec with block-size t=1 * x=64 * y=28 * z=64
auto-tuner: 3 steps(s) at 26.3934 steps/sec with block-size t=1 * x=68 * y=28 * z=64
auto-tuner: 3 steps(s) at 26.204 steps/sec with block-size t=1 * x=60 * y=32 * z=64
auto-tuner: 3 steps(s) at 26.2396 steps/sec with block-size t=1 * x=68 * y=32 * z=64
auto-tuner: 3 steps(s) at 26.1579 steps/sec with block-size t=1 * x=60 * y=36 * z=64
auto-tuner: 3 steps(s) at 26.356 steps/sec with block-size t=1 * x=64 * y=36 * z=64
auto-tuner: 3 steps(s) at 26.2 steps/sec with block-size t=1 * x=68 * y=36 * z=64
auto-tuner: 3 steps(s) at 26.4717 steps/sec with block-size t=1 * x=60 * y=28 * z=68
auto-tuner: 3 steps(s) at 26.6242 steps/sec with block-size t=1 * x=64 * y=28 * z=68
auto-tuner: 3 steps(s) at 26.476 steps/sec with block-size t=1 * x=68 * y=28 * z=68
auto-tuner: 3 steps(s) at 26.4441 steps/sec with block-size t=1 * x=60 * y=32 * z=68
auto-tuner: 3 steps(s) at 26.5917 steps/sec with block-size t=1 * x=64 * y=32 * z=68
auto-tuner: 3 steps(s) at 26.4427 steps/sec with block-size t=1 * x=68 * y=32 * z=68
auto-tuner: 3 steps(s) at 26.252 steps/sec with block-size t=1 * x=60 * y=36 * z=68
auto-tuner: 3 steps(s) at 26.4143 steps/sec with block-size t=1 * x=64 * y=36 * z=68
auto-tuner: 3 steps(s) at 26.2539 steps/sec with block-size t=1 * x=68 * y=36 * z=68
auto-tuner: 3 steps(s) at 26.3664 steps/sec with block-size t=1 * x=60 * y=24 * z=64
auto-tuner: 3 steps(s) at 26.4092 steps/sec with block-size t=1 * x=68 * y=24 * z=64
auto-tuner: 3 steps(s) at 26.4484 steps/sec with block-size t=1 * x=60 * y=24 * z=68
auto-tuner: 3 steps(s) at 26.6447 steps/sec with block-size t=1 * x=64 * y=24 * z=68
auto-tuner: 3 steps(s) at 26.4926 steps/sec with block-size t=1 * x=68 * y=24 * z=68
auto-tuner: 3 steps(s) at 26.3998 steps/sec with block-size t=1 * x=60 * y=24 * z=72
auto-tuner: 3 steps(s) at 26.4198 steps/sec with block-size t=1 * x=68 * y=24 * z=72
auto-tuner: 3 steps(s) at 26.3958 steps/sec with block-size t=1 * x=60 * y=28 * z=72
auto-tuner: 3 steps(s) at 26.5589 steps/sec with block-size t=1 * x=64 * y=28 * z=72
auto-tuner: 3 steps(s) at 26.4013 steps/sec with block-size t=1 * x=68 * y=28 * z=72
auto-tuner: 3 steps(s) at 26.3156 steps/sec with block-size t=1 * x=60 * y=32 * z=72
auto-tuner: 3 steps(s) at 26.2699 steps/sec with block-size t=1 * x=68 * y=32 * z=72
auto-tuner: 3 steps(s) at 26.2703 steps/sec with block-size t=1 * x=60 * y=20 * z=64
auto-tuner: 3 steps(s) at 26.4597 steps/sec with block-size t=1 * x=64 * y=20 * z=64
auto-tuner: 3 steps(s) at 26.3105 steps/sec with block-size t=1 * x=68 * y=20 * z=64
auto-tuner: 3 steps(s) at 26.3992 steps/sec with block-size t=1 * x=60 * y=20 * z=68
auto-tuner: 3 steps(s) at 26.61 steps/sec with block-size t=1 * x=64 * y=20 * z=68
auto-tuner: 3 steps(s) at 26.4485 steps/sec with block-size t=1 * x=68 * y=20 * z=68
auto-tuner: 3 steps(s) at 26.3493 steps/sec with block-size t=1 * x=60 * y=20 * z=72
auto-tuner: 3 steps(s) at 26.5393 steps/sec with block-size t=1 * x=64 * y=20 * z=72
auto-tuner: 3 steps(s) at 26.3861 steps/sec with block-size t=1 * x=68 * y=20 * z=72
auto-tuner: applying block-size t=1 * x=64 * y=24 * z=68
auto-tuner: done
Auto-tuner done after 460 step(s) in 18.1925 secs.
best-block-size: t=1 * x=64 * y=24 * z=68
best-sub-block-size: t=1 * x=4 * y=24 * z=68
num-points-per-step:                    134.218M
num-writes-per-step:                    134.218M
num-est-FP-ops-per-step:                11.1401G
num-steps-done:                         327
elapsed-time (sec):                     12.2744
throughput (num-points/sec):            3.57566G
throughput (est-FLOPS):                 296.78G
throughput (num-writes/sec):            3.57566G
