auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block(s) of size 64.
 num-blocks-per-region: 1728
 num-blocks-per-rank-domain: 1728

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block-group(s) of size 64.
 num-block-groups-per-region: 1728
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=8, y=8, z=8
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       29
 grid-reads in sub-domain:   13.1366G
 est FP-ops per point:       55
 est FP-ops in sub-domain:   24.9142G
Total allocation in this rank: 8.8402GiB
Total overall allocation in 1 rank(s): 8.8402GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 13.1366G
 num-reads-required in all ranks for one time-step: 13.1366G

 est-FP-ops in this rank for one time-step: 24.9142G
 est-FP-ops in all ranks for one time-step: 24.9142G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.04986 secs
auto-tuner: 1 steps(s) at 8.58008 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.40735 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.33144 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 7.50077 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 7.74229 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 7.6756 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 7.71838 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 8.33774 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.6224 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.57223 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.89628 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.87752 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.87553 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 7.67563 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 8.4808 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.88833 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.73851 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.9255 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.89334 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.81555 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 7.81378 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 8.62928 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.71702 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.69924 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.64453 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.64408 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.6295 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.56284 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.52767 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.45601 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.67513 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.8088 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.7733 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.55408 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.51713 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.34728 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.2154 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.12335 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.6591 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.77411 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.758 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.31572 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 8.20915 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 8.14641 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.96442 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.82927 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.82852 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 8.71987 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.77858 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.79453 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.77533 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.75117 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.745 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.72029 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.71648 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.71756 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.78406 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.81726 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.8283 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.7893 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.80499 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.7316 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.74934 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.72833 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.82235 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.8525 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.86863 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.80097 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.83748 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.82048 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.72431 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.75475 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.73733 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.7892 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.84337 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.77388 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.81926 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.83604 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.85283 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.76363 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 8.81537 steps/sec with block-size t=1 * x=72 * y=8 * z=72
auto-tuner: 1 steps(s) at 8.86272 steps/sec with block-size t=1 * x=80 * y=8 * z=72
auto-tuner: 1 steps(s) at 8.80717 steps/sec with block-size t=1 * x=88 * y=8 * z=72
auto-tuner: 1 steps(s) at 8.81241 steps/sec with block-size t=1 * x=72 * y=16 * z=72
auto-tuner: 1 steps(s) at 8.81548 steps/sec with block-size t=1 * x=80 * y=16 * z=72
auto-tuner: 1 steps(s) at 8.78981 steps/sec with block-size t=1 * x=88 * y=16 * z=72
auto-tuner: 1 steps(s) at 8.8034 steps/sec with block-size t=1 * x=72 * y=24 * z=72
auto-tuner: 1 steps(s) at 8.80536 steps/sec with block-size t=1 * x=80 * y=24 * z=72
auto-tuner: 1 steps(s) at 8.79021 steps/sec with block-size t=1 * x=88 * y=24 * z=72
auto-tuner: 1 steps(s) at 8.81321 steps/sec with block-size t=1 * x=72 * y=8 * z=80
auto-tuner: 1 steps(s) at 8.83636 steps/sec with block-size t=1 * x=80 * y=8 * z=80
auto-tuner: 1 steps(s) at 8.80816 steps/sec with block-size t=1 * x=88 * y=8 * z=80
auto-tuner: 1 steps(s) at 8.79548 steps/sec with block-size t=1 * x=72 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.77291 steps/sec with block-size t=1 * x=88 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.77582 steps/sec with block-size t=1 * x=72 * y=24 * z=80
auto-tuner: 1 steps(s) at 8.77067 steps/sec with block-size t=1 * x=80 * y=24 * z=80
auto-tuner: 1 steps(s) at 8.77065 steps/sec with block-size t=1 * x=88 * y=24 * z=80
auto-tuner: 1 steps(s) at 8.80122 steps/sec with block-size t=1 * x=72 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.79372 steps/sec with block-size t=1 * x=80 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.8358 steps/sec with block-size t=1 * x=88 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.77759 steps/sec with block-size t=1 * x=72 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.77223 steps/sec with block-size t=1 * x=80 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.74535 steps/sec with block-size t=1 * x=88 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.76097 steps/sec with block-size t=1 * x=72 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.75892 steps/sec with block-size t=1 * x=80 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.75822 steps/sec with block-size t=1 * x=88 * y=24 * z=88
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 8.74307 steps/sec with block-size t=1 * x=76 * y=12 * z=76
auto-tuner: 1 steps(s) at 8.79458 steps/sec with block-size t=1 * x=80 * y=12 * z=76
auto-tuner: 1 steps(s) at 8.73177 steps/sec with block-size t=1 * x=84 * y=12 * z=76
auto-tuner: 1 steps(s) at 8.78586 steps/sec with block-size t=1 * x=76 * y=16 * z=76
auto-tuner: 1 steps(s) at 8.81065 steps/sec with block-size t=1 * x=80 * y=16 * z=76
auto-tuner: 1 steps(s) at 8.78474 steps/sec with block-size t=1 * x=84 * y=16 * z=76
auto-tuner: 1 steps(s) at 8.69839 steps/sec with block-size t=1 * x=76 * y=20 * z=76
auto-tuner: 1 steps(s) at 8.71535 steps/sec with block-size t=1 * x=80 * y=20 * z=76
auto-tuner: 1 steps(s) at 8.68552 steps/sec with block-size t=1 * x=84 * y=20 * z=76
auto-tuner: 1 steps(s) at 8.76172 steps/sec with block-size t=1 * x=76 * y=12 * z=80
auto-tuner: 1 steps(s) at 8.80306 steps/sec with block-size t=1 * x=80 * y=12 * z=80
auto-tuner: 1 steps(s) at 8.74917 steps/sec with block-size t=1 * x=84 * y=12 * z=80
auto-tuner: 1 steps(s) at 8.78247 steps/sec with block-size t=1 * x=76 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.76092 steps/sec with block-size t=1 * x=84 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.73037 steps/sec with block-size t=1 * x=76 * y=20 * z=80
auto-tuner: 1 steps(s) at 8.72025 steps/sec with block-size t=1 * x=80 * y=20 * z=80
auto-tuner: 1 steps(s) at 8.72233 steps/sec with block-size t=1 * x=84 * y=20 * z=80
auto-tuner: 1 steps(s) at 8.75439 steps/sec with block-size t=1 * x=76 * y=12 * z=84
auto-tuner: 1 steps(s) at 8.79115 steps/sec with block-size t=1 * x=80 * y=12 * z=84
auto-tuner: 1 steps(s) at 8.73459 steps/sec with block-size t=1 * x=84 * y=12 * z=84
auto-tuner: 1 steps(s) at 8.78853 steps/sec with block-size t=1 * x=76 * y=16 * z=84
auto-tuner: 1 steps(s) at 8.79405 steps/sec with block-size t=1 * x=80 * y=16 * z=84
auto-tuner: 1 steps(s) at 8.73038 steps/sec with block-size t=1 * x=84 * y=16 * z=84
auto-tuner: 1 steps(s) at 8.69726 steps/sec with block-size t=1 * x=76 * y=20 * z=84
auto-tuner: 1 steps(s) at 8.69651 steps/sec with block-size t=1 * x=80 * y=20 * z=84
auto-tuner: 1 steps(s) at 8.68672 steps/sec with block-size t=1 * x=84 * y=20 * z=84
auto-tuner: applying block-size t=1 * x=80 * y=16 * z=80
auto-tuner: done
Auto-tuner done after 140 step(s) in 16.3797 secs.
best-block-size: t=1 * x=80 * y=16 * z=80
best-sub-block-size: t=1 * x=4 * y=16 * z=80
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                24.9142G
num-steps-done:                         327
elapsed-time (sec):                     36.6886
throughput (num-points/sec):            4.03739G
throughput (est-FLOPS):                 222.056G
throughput (num-writes/sec):            4.03739G
