auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block(s) of size 64.
 num-blocks-per-region: 1728
 num-blocks-per-rank-domain: 1728

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block-group(s) of size 64.
 num-block-groups-per-region: 1728
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       41
 grid-reads in sub-domain:   18.5724G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   31.256G
Total allocation in this rank: 9.00675GiB
Total overall allocation in 1 rank(s): 9.00675GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 18.5724G
 num-reads-required in all ranks for one time-step: 18.5724G

 est-FP-ops in this rank for one time-step: 31.256G
 est-FP-ops in all ranks for one time-step: 31.256G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.12314 secs
auto-tuner: 1 steps(s) at 8.01748 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.87175 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 6.59394 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 6.73301 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 6.95834 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 6.91631 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 6.72534 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 7.85836 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 6.87205 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 6.73477 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.2767 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.30296 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 6.92052 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 6.76626 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 7.97227 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.52563 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.41951 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.70094 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.64878 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 6.95405 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 6.92184 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 8.20919 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.4191 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.41982 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.28304 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.33933 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.26613 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.15952 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.11259 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.02536 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.37501 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.5629 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.54768 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.03189 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.01917 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.00091 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.85089 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.73372 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.32917 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.51765 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.52122 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.03347 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.90929 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.82729 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.74803 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.48299 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.45189 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 8.40598 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.49948 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.5333 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.48435 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.51746 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.49328 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.44435 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.44943 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.42074 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.49551 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.56613 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.59787 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.53358 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.57209 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.42467 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.44265 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.40427 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.54591 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.6106 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.62841 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.56015 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.59855 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.58887 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.25959 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.2732 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.25608 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.56996 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.60542 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.54945 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.6086 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.62944 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.63518 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.51323 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.55549 steps/sec with block-size t=1 * x=112 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.52098 steps/sec with block-size t=1 * x=112 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.53437 steps/sec with block-size t=1 * x=112 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.50699 steps/sec with block-size t=1 * x=112 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.62203 steps/sec with block-size t=1 * x=80 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.615 steps/sec with block-size t=1 * x=96 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.52879 steps/sec with block-size t=1 * x=112 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.46503 steps/sec with block-size t=1 * x=80 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.45902 steps/sec with block-size t=1 * x=96 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.44773 steps/sec with block-size t=1 * x=112 * y=32 * z=112
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 8.56778 steps/sec with block-size t=1 * x=88 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.59272 steps/sec with block-size t=1 * x=96 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.56657 steps/sec with block-size t=1 * x=104 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.49911 steps/sec with block-size t=1 * x=88 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.45691 steps/sec with block-size t=1 * x=96 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.43446 steps/sec with block-size t=1 * x=104 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.49379 steps/sec with block-size t=1 * x=88 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.47199 steps/sec with block-size t=1 * x=96 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.46559 steps/sec with block-size t=1 * x=104 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.57525 steps/sec with block-size t=1 * x=88 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.59573 steps/sec with block-size t=1 * x=96 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.5706 steps/sec with block-size t=1 * x=104 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.45322 steps/sec with block-size t=1 * x=88 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.40356 steps/sec with block-size t=1 * x=104 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.43276 steps/sec with block-size t=1 * x=88 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.42294 steps/sec with block-size t=1 * x=96 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.42267 steps/sec with block-size t=1 * x=104 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.56988 steps/sec with block-size t=1 * x=88 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.56984 steps/sec with block-size t=1 * x=96 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.56248 steps/sec with block-size t=1 * x=104 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.39551 steps/sec with block-size t=1 * x=88 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.36303 steps/sec with block-size t=1 * x=96 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.37379 steps/sec with block-size t=1 * x=104 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.40718 steps/sec with block-size t=1 * x=88 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.39899 steps/sec with block-size t=1 * x=96 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.39679 steps/sec with block-size t=1 * x=104 * y=24 * z=104
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 8.49466 steps/sec with block-size t=1 * x=92 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.50426 steps/sec with block-size t=1 * x=96 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.45359 steps/sec with block-size t=1 * x=100 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.35311 steps/sec with block-size t=1 * x=92 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.35253 steps/sec with block-size t=1 * x=96 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.36365 steps/sec with block-size t=1 * x=100 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.39034 steps/sec with block-size t=1 * x=92 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.38897 steps/sec with block-size t=1 * x=96 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.39692 steps/sec with block-size t=1 * x=100 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.55869 steps/sec with block-size t=1 * x=92 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.55009 steps/sec with block-size t=1 * x=96 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.54615 steps/sec with block-size t=1 * x=100 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.45077 steps/sec with block-size t=1 * x=92 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.43118 steps/sec with block-size t=1 * x=100 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.48497 steps/sec with block-size t=1 * x=92 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.47978 steps/sec with block-size t=1 * x=96 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.48059 steps/sec with block-size t=1 * x=100 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.70615 steps/sec with block-size t=1 * x=92 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.70954 steps/sec with block-size t=1 * x=96 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.68242 steps/sec with block-size t=1 * x=100 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.50283 steps/sec with block-size t=1 * x=92 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.51067 steps/sec with block-size t=1 * x=96 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.46604 steps/sec with block-size t=1 * x=100 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.50624 steps/sec with block-size t=1 * x=92 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.50122 steps/sec with block-size t=1 * x=96 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.50783 steps/sec with block-size t=1 * x=100 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.68926 steps/sec with block-size t=1 * x=92 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.65088 steps/sec with block-size t=1 * x=100 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.72428 steps/sec with block-size t=1 * x=92 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.74782 steps/sec with block-size t=1 * x=96 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.73471 steps/sec with block-size t=1 * x=100 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.68425 steps/sec with block-size t=1 * x=92 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.69436 steps/sec with block-size t=1 * x=100 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.65706 steps/sec with block-size t=1 * x=92 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.66601 steps/sec with block-size t=1 * x=96 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.65433 steps/sec with block-size t=1 * x=100 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.56021 steps/sec with block-size t=1 * x=92 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.49077 steps/sec with block-size t=1 * x=100 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.64374 steps/sec with block-size t=1 * x=92 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.67883 steps/sec with block-size t=1 * x=96 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.67013 steps/sec with block-size t=1 * x=100 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.70556 steps/sec with block-size t=1 * x=92 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.72063 steps/sec with block-size t=1 * x=96 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.70571 steps/sec with block-size t=1 * x=100 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.69211 steps/sec with block-size t=1 * x=92 * y=4 * z=104
auto-tuner: 1 steps(s) at 8.70752 steps/sec with block-size t=1 * x=96 * y=4 * z=104
auto-tuner: 1 steps(s) at 8.68754 steps/sec with block-size t=1 * x=100 * y=4 * z=104
auto-tuner: applying block-size t=1 * x=96 * y=8 * z=100
auto-tuner: done
Auto-tuner done after 171 step(s) in 20.7429 secs.
best-block-size: t=1 * x=96 * y=8 * z=100
best-sub-block-size: t=1 * x=4 * y=8 * z=100
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                31.256G
num-steps-done:                         327
elapsed-time (sec):                     37.3972
throughput (num-points/sec):            3.96088G
throughput (est-FLOPS):                 273.301G
throughput (num-writes/sec):            3.96088G
