auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block(s) of size 64.
 num-blocks-per-region: 1728
 num-blocks-per-rank-domain: 1728

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block-group(s) of size 64.
 num-block-groups-per-region: 1728
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       41
 grid-reads in sub-domain:   18.5724G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   31.256G
Total allocation in this rank: 9.00675GiB
Total overall allocation in 1 rank(s): 9.00675GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 18.5724G
 num-reads-required in all ranks for one time-step: 18.5724G

 est-FP-ops in this rank for one time-step: 31.256G
 est-FP-ops in all ranks for one time-step: 31.256G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.12225 secs
auto-tuner: 1 steps(s) at 8.0208 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.89946 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 6.65914 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 6.78901 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 6.99669 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 6.97913 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 6.76403 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 7.88561 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 6.91176 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 6.77131 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.31921 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.3353 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 6.96276 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 6.77903 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 7.99724 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.55766 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.44911 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.72017 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.67757 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 6.98857 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 6.94479 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 8.22055 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.43774 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.43506 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.29571 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.35633 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.28184 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.16705 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.13263 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.02321 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.38634 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.59628 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.57511 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.04504 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.03315 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.01561 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.86879 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.76059 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.34873 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.53994 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.53665 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.04395 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.93529 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.84525 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.77833 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.5198 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.48127 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 8.42232 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.5189 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.54995 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.49659 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.54307 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.51969 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.45071 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.47626 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.44813 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.51324 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.58296 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.6226 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.53445 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.61208 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.41599 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.4617 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.42722 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.55315 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.63297 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.65221 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.55745 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.62371 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.61024 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.26374 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.29792 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.28284 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.58725 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.62035 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.55018 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.63081 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.66666 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.66825 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.53482 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.57803 steps/sec with block-size t=1 * x=112 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.54275 steps/sec with block-size t=1 * x=112 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.55328 steps/sec with block-size t=1 * x=112 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.53427 steps/sec with block-size t=1 * x=112 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.65631 steps/sec with block-size t=1 * x=80 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.65782 steps/sec with block-size t=1 * x=96 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.56039 steps/sec with block-size t=1 * x=112 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.48865 steps/sec with block-size t=1 * x=80 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.46815 steps/sec with block-size t=1 * x=96 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.46696 steps/sec with block-size t=1 * x=112 * y=32 * z=112
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 8.59329 steps/sec with block-size t=1 * x=88 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.61663 steps/sec with block-size t=1 * x=96 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.60397 steps/sec with block-size t=1 * x=104 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.52018 steps/sec with block-size t=1 * x=88 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.47832 steps/sec with block-size t=1 * x=96 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.46486 steps/sec with block-size t=1 * x=104 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.51164 steps/sec with block-size t=1 * x=88 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.49554 steps/sec with block-size t=1 * x=96 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.50128 steps/sec with block-size t=1 * x=104 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.59174 steps/sec with block-size t=1 * x=88 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.59995 steps/sec with block-size t=1 * x=96 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.59334 steps/sec with block-size t=1 * x=104 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.46777 steps/sec with block-size t=1 * x=88 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.4284 steps/sec with block-size t=1 * x=104 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.45762 steps/sec with block-size t=1 * x=88 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.4468 steps/sec with block-size t=1 * x=96 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.46226 steps/sec with block-size t=1 * x=104 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.59037 steps/sec with block-size t=1 * x=88 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.58862 steps/sec with block-size t=1 * x=96 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.5994 steps/sec with block-size t=1 * x=104 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.41668 steps/sec with block-size t=1 * x=88 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.37371 steps/sec with block-size t=1 * x=96 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.40303 steps/sec with block-size t=1 * x=104 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.43401 steps/sec with block-size t=1 * x=88 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.41202 steps/sec with block-size t=1 * x=96 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.42509 steps/sec with block-size t=1 * x=104 * y=24 * z=104
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 8.50947 steps/sec with block-size t=1 * x=92 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.5038 steps/sec with block-size t=1 * x=96 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.47643 steps/sec with block-size t=1 * x=100 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.37035 steps/sec with block-size t=1 * x=92 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.36649 steps/sec with block-size t=1 * x=96 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.38916 steps/sec with block-size t=1 * x=100 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.40897 steps/sec with block-size t=1 * x=92 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.40748 steps/sec with block-size t=1 * x=96 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.42457 steps/sec with block-size t=1 * x=100 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.55438 steps/sec with block-size t=1 * x=92 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.56214 steps/sec with block-size t=1 * x=96 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.56179 steps/sec with block-size t=1 * x=100 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.46369 steps/sec with block-size t=1 * x=92 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.467 steps/sec with block-size t=1 * x=100 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.50326 steps/sec with block-size t=1 * x=92 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.49445 steps/sec with block-size t=1 * x=96 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.50325 steps/sec with block-size t=1 * x=100 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.71891 steps/sec with block-size t=1 * x=92 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.71976 steps/sec with block-size t=1 * x=96 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.70409 steps/sec with block-size t=1 * x=100 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.51523 steps/sec with block-size t=1 * x=92 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.49535 steps/sec with block-size t=1 * x=96 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.48307 steps/sec with block-size t=1 * x=100 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.52112 steps/sec with block-size t=1 * x=92 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.51655 steps/sec with block-size t=1 * x=96 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.52582 steps/sec with block-size t=1 * x=100 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.71049 steps/sec with block-size t=1 * x=92 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.68053 steps/sec with block-size t=1 * x=100 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.73306 steps/sec with block-size t=1 * x=92 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.76562 steps/sec with block-size t=1 * x=96 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.76366 steps/sec with block-size t=1 * x=100 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.70733 steps/sec with block-size t=1 * x=92 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.72745 steps/sec with block-size t=1 * x=100 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.66895 steps/sec with block-size t=1 * x=92 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.68357 steps/sec with block-size t=1 * x=96 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.67877 steps/sec with block-size t=1 * x=100 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.55074 steps/sec with block-size t=1 * x=92 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.52873 steps/sec with block-size t=1 * x=100 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.69832 steps/sec with block-size t=1 * x=92 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.70942 steps/sec with block-size t=1 * x=96 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.66407 steps/sec with block-size t=1 * x=100 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.70986 steps/sec with block-size t=1 * x=92 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.73382 steps/sec with block-size t=1 * x=96 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.72993 steps/sec with block-size t=1 * x=100 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.70441 steps/sec with block-size t=1 * x=92 * y=4 * z=104
auto-tuner: 1 steps(s) at 8.71707 steps/sec with block-size t=1 * x=96 * y=4 * z=104
auto-tuner: 1 steps(s) at 8.71322 steps/sec with block-size t=1 * x=100 * y=4 * z=104
auto-tuner: applying block-size t=1 * x=96 * y=8 * z=100
auto-tuner: done
Auto-tuner done after 171 step(s) in 20.6886 secs.
best-block-size: t=1 * x=96 * y=8 * z=100
best-sub-block-size: t=1 * x=4 * y=8 * z=100
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                31.256G
num-steps-done:                         327
elapsed-time (sec):                     37.3146
throughput (num-points/sec):            3.96966G
throughput (est-FLOPS):                 273.906G
throughput (num-writes/sec):            3.96966G
