auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block(s) of size 64.
 num-blocks-per-region: 4096
 num-blocks-per-rank-domain: 4096

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 num-block-groups-per-region: 4096
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       41
 grid-reads in sub-domain:   44.0234G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   74.0882G
Total allocation in this rank: 21.005GiB
Total overall allocation in 1 rank(s): 21.005GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 44.0234G
 num-reads-required in all ranks for one time-step: 44.0234G

 est-FP-ops in this rank for one time-step: 74.0882G
 est-FP-ops in all ranks for one time-step: 74.0882G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.16045 secs
auto-tuner: 1 steps(s) at 3.44978 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.38976 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.82053 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.86404 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.97029 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.96917 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.87618 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: 1 steps(s) at 2.80152 steps/sec with block-size t=1 * x=320 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.40886 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.99869 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 2.95697 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 3.10317 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 3.10164 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 2.89954 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 2.87734 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 3.44901 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.19213 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.154 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.26858 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.25926 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 2.96903 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 2.96457 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.48326 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.53868 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.53547 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.49049 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.4844 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.44579 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.47432 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.42844 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.38304 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.54087 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.58662 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.57544 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.52515 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.48602 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.44925 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.36742 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.32714 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.52885 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.55994 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.55449 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.47447 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.41274 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.38961 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.29849 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.20361 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.19034 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 3.55048 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.58878 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.60031 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.55955 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.57707 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.57881 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.52912 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.53565 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.52333 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.57837 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.62025 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.63173 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.56979 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.58581 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.54369 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 3.5395 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 3.52461 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 3.59118 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.62889 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.64719 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.57426 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.58934 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.58774 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.54785 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.54777 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.54038 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.60365 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.62351 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.54776 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.62141 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.63777 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.62566 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.54504 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.58174 steps/sec with block-size t=1 * x=72 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.59298 steps/sec with block-size t=1 * x=80 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.59883 steps/sec with block-size t=1 * x=88 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.58732 steps/sec with block-size t=1 * x=72 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.59718 steps/sec with block-size t=1 * x=80 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.59428 steps/sec with block-size t=1 * x=88 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.58711 steps/sec with block-size t=1 * x=72 * y=24 * z=72
auto-tuner: 1 steps(s) at 3.59288 steps/sec with block-size t=1 * x=80 * y=24 * z=72
auto-tuner: 1 steps(s) at 3.59007 steps/sec with block-size t=1 * x=88 * y=24 * z=72
auto-tuner: 1 steps(s) at 3.62925 steps/sec with block-size t=1 * x=72 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.63552 steps/sec with block-size t=1 * x=80 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.64533 steps/sec with block-size t=1 * x=88 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.62989 steps/sec with block-size t=1 * x=72 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.63871 steps/sec with block-size t=1 * x=88 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.62421 steps/sec with block-size t=1 * x=72 * y=24 * z=80
auto-tuner: 1 steps(s) at 3.62927 steps/sec with block-size t=1 * x=80 * y=24 * z=80
auto-tuner: 1 steps(s) at 3.62376 steps/sec with block-size t=1 * x=88 * y=24 * z=80
auto-tuner: 1 steps(s) at 3.64503 steps/sec with block-size t=1 * x=72 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.64285 steps/sec with block-size t=1 * x=80 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.64816 steps/sec with block-size t=1 * x=88 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.63531 steps/sec with block-size t=1 * x=72 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.64661 steps/sec with block-size t=1 * x=80 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.6437 steps/sec with block-size t=1 * x=88 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.62737 steps/sec with block-size t=1 * x=72 * y=24 * z=88
auto-tuner: 1 steps(s) at 3.62954 steps/sec with block-size t=1 * x=80 * y=24 * z=88
auto-tuner: 1 steps(s) at 3.6242 steps/sec with block-size t=1 * x=88 * y=24 * z=88
auto-tuner: 1 steps(s) at 3.63992 steps/sec with block-size t=1 * x=96 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.63043 steps/sec with block-size t=1 * x=96 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.59937 steps/sec with block-size t=1 * x=96 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.63404 steps/sec with block-size t=1 * x=80 * y=8 * z=96
auto-tuner: 1 steps(s) at 3.62872 steps/sec with block-size t=1 * x=88 * y=8 * z=96
auto-tuner: 1 steps(s) at 3.61853 steps/sec with block-size t=1 * x=96 * y=8 * z=96
auto-tuner: 1 steps(s) at 3.5947 steps/sec with block-size t=1 * x=88 * y=16 * z=96
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.60638 steps/sec with block-size t=1 * x=84 * y=4 * z=84
auto-tuner: 1 steps(s) at 3.62231 steps/sec with block-size t=1 * x=88 * y=4 * z=84
auto-tuner: 1 steps(s) at 3.58903 steps/sec with block-size t=1 * x=92 * y=4 * z=84
auto-tuner: 1 steps(s) at 3.5983 steps/sec with block-size t=1 * x=84 * y=8 * z=84
auto-tuner: 1 steps(s) at 3.60845 steps/sec with block-size t=1 * x=88 * y=8 * z=84
auto-tuner: 1 steps(s) at 3.60357 steps/sec with block-size t=1 * x=92 * y=8 * z=84
auto-tuner: 1 steps(s) at 3.58164 steps/sec with block-size t=1 * x=84 * y=12 * z=84
auto-tuner: 1 steps(s) at 3.59185 steps/sec with block-size t=1 * x=88 * y=12 * z=84
auto-tuner: 1 steps(s) at 3.58013 steps/sec with block-size t=1 * x=92 * y=12 * z=84
auto-tuner: 1 steps(s) at 3.60269 steps/sec with block-size t=1 * x=84 * y=4 * z=88
auto-tuner: 1 steps(s) at 3.61945 steps/sec with block-size t=1 * x=88 * y=4 * z=88
auto-tuner: 1 steps(s) at 3.58612 steps/sec with block-size t=1 * x=92 * y=4 * z=88
auto-tuner: 1 steps(s) at 3.59275 steps/sec with block-size t=1 * x=84 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.59426 steps/sec with block-size t=1 * x=92 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.58086 steps/sec with block-size t=1 * x=84 * y=12 * z=88
auto-tuner: 1 steps(s) at 3.58207 steps/sec with block-size t=1 * x=88 * y=12 * z=88
auto-tuner: 1 steps(s) at 3.56726 steps/sec with block-size t=1 * x=92 * y=12 * z=88
auto-tuner: 1 steps(s) at 3.59195 steps/sec with block-size t=1 * x=84 * y=4 * z=92
auto-tuner: 1 steps(s) at 3.60781 steps/sec with block-size t=1 * x=88 * y=4 * z=92
auto-tuner: 1 steps(s) at 3.57714 steps/sec with block-size t=1 * x=92 * y=4 * z=92
auto-tuner: 1 steps(s) at 3.58297 steps/sec with block-size t=1 * x=84 * y=8 * z=92
auto-tuner: 1 steps(s) at 3.58839 steps/sec with block-size t=1 * x=88 * y=8 * z=92
auto-tuner: 1 steps(s) at 3.57688 steps/sec with block-size t=1 * x=92 * y=8 * z=92
auto-tuner: 1 steps(s) at 3.56542 steps/sec with block-size t=1 * x=84 * y=12 * z=92
auto-tuner: 1 steps(s) at 3.56517 steps/sec with block-size t=1 * x=88 * y=12 * z=92
auto-tuner: 1 steps(s) at 3.54929 steps/sec with block-size t=1 * x=92 * y=12 * z=92
auto-tuner: applying block-size t=1 * x=88 * y=8 * z=88
auto-tuner: done
Auto-tuner done after 143 step(s) in 41.1839 secs.
best-block-size: t=1 * x=88 * y=8 * z=88
best-sub-block-size: t=1 * x=4 * y=8 * z=88
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                74.0882G
num-steps-done:                         327
elapsed-time (sec):                     90.8871
throughput (num-points/sec):            3.86318G
throughput (est-FLOPS):                 266.56G
throughput (num-writes/sec):            3.86318G
