auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block(s) of size 64.
 num-blocks-per-region: 4096
 num-blocks-per-rank-domain: 4096

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 num-block-groups-per-region: 4096
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 40
Num OpenMP threads: 40
  Num threads per region: 20
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=16, y=16, z=16
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       53
 grid-reads in sub-domain:   56.9083G
 est FP-ops per point:       83
 est FP-ops in sub-domain:   89.1206G
Total allocation in this rank: 21.3019GiB
Total overall allocation in 1 rank(s): 21.3019GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 56.9083G
 num-reads-required in all ranks for one time-step: 56.9083G

 est-FP-ops in this rank for one time-step: 89.1206G
 est-FP-ops in all ranks for one time-step: 89.1206G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.27177 secs
auto-tuner: 1 steps(s) at 3.15418 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.07661 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.61414 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.65855 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.76597 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.76935 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.68154 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: 1 steps(s) at 2.63666 steps/sec with block-size t=1 * x=320 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.07484 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.76243 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 2.69486 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 2.8861 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 2.86736 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 2.70452 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 2.65852 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 3.13306 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.9335 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 2.87331 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.03821 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.01683 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 2.75665 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 2.7546 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 2.95632 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.04496 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.06739 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.03226 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.05289 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.02596 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.03841 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.01951 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 2.99408 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.21989 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.26027 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.25089 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.18813 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.1542 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.08059 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.04373 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.01574 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.22925 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.26738 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.2445 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.11995 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.11089 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.09167 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.05012 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 2.97711 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 2.94228 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.21683 steps/sec with block-size t=1 * x=32 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.25354 steps/sec with block-size t=1 * x=64 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.2431 steps/sec with block-size t=1 * x=96 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.08628 steps/sec with block-size t=1 * x=32 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.02815 steps/sec with block-size t=1 * x=96 * y=64 * z=128
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 3.2586 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.28702 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.2917 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.26653 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.28174 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.27246 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.23255 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.23936 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.23028 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.25939 steps/sec with block-size t=1 * x=48 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.28172 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.27846 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.23472 steps/sec with block-size t=1 * x=48 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.23344 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.18354 steps/sec with block-size t=1 * x=48 * y=48 * z=96
auto-tuner: 1 steps(s) at 3.18213 steps/sec with block-size t=1 * x=64 * y=48 * z=96
auto-tuner: 1 steps(s) at 3.17702 steps/sec with block-size t=1 * x=80 * y=48 * z=96
auto-tuner: 1 steps(s) at 3.30013 steps/sec with block-size t=1 * x=48 * y=16 * z=112
auto-tuner: 1 steps(s) at 3.3242 steps/sec with block-size t=1 * x=64 * y=16 * z=112
auto-tuner: 1 steps(s) at 3.32121 steps/sec with block-size t=1 * x=80 * y=16 * z=112
auto-tuner: 1 steps(s) at 3.25029 steps/sec with block-size t=1 * x=48 * y=32 * z=112
auto-tuner: 1 steps(s) at 3.25097 steps/sec with block-size t=1 * x=64 * y=32 * z=112
auto-tuner: 1 steps(s) at 3.24197 steps/sec with block-size t=1 * x=80 * y=32 * z=112
auto-tuner: 1 steps(s) at 3.16254 steps/sec with block-size t=1 * x=48 * y=48 * z=112
auto-tuner: 1 steps(s) at 3.1704 steps/sec with block-size t=1 * x=64 * y=48 * z=112
auto-tuner: 1 steps(s) at 3.16077 steps/sec with block-size t=1 * x=80 * y=48 * z=112
auto-tuner: 1 steps(s) at 3.31519 steps/sec with block-size t=1 * x=48 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.3394 steps/sec with block-size t=1 * x=64 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.33482 steps/sec with block-size t=1 * x=80 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.23779 steps/sec with block-size t=1 * x=48 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.22856 steps/sec with block-size t=1 * x=80 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.315 steps/sec with block-size t=1 * x=48 * y=16 * z=144
auto-tuner: 1 steps(s) at 3.33362 steps/sec with block-size t=1 * x=64 * y=16 * z=144
auto-tuner: 1 steps(s) at 3.31877 steps/sec with block-size t=1 * x=80 * y=16 * z=144
auto-tuner: 1 steps(s) at 3.21669 steps/sec with block-size t=1 * x=48 * y=32 * z=144
auto-tuner: 1 steps(s) at 3.22595 steps/sec with block-size t=1 * x=64 * y=32 * z=144
auto-tuner: 1 steps(s) at 3.2108 steps/sec with block-size t=1 * x=80 * y=32 * z=144
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.28423 steps/sec with block-size t=1 * x=56 * y=8 * z=120
auto-tuner: 1 steps(s) at 3.30423 steps/sec with block-size t=1 * x=64 * y=8 * z=120
auto-tuner: 1 steps(s) at 3.29004 steps/sec with block-size t=1 * x=72 * y=8 * z=120
auto-tuner: 1 steps(s) at 3.31619 steps/sec with block-size t=1 * x=56 * y=16 * z=120
auto-tuner: 1 steps(s) at 3.32539 steps/sec with block-size t=1 * x=64 * y=16 * z=120
auto-tuner: 1 steps(s) at 3.3129 steps/sec with block-size t=1 * x=72 * y=16 * z=120
auto-tuner: 1 steps(s) at 3.30674 steps/sec with block-size t=1 * x=56 * y=24 * z=120
auto-tuner: 1 steps(s) at 3.30767 steps/sec with block-size t=1 * x=64 * y=24 * z=120
auto-tuner: 1 steps(s) at 3.29469 steps/sec with block-size t=1 * x=72 * y=24 * z=120
auto-tuner: 1 steps(s) at 3.29728 steps/sec with block-size t=1 * x=56 * y=8 * z=128
auto-tuner: 1 steps(s) at 3.31518 steps/sec with block-size t=1 * x=64 * y=8 * z=128
auto-tuner: 1 steps(s) at 3.30052 steps/sec with block-size t=1 * x=72 * y=8 * z=128
auto-tuner: 1 steps(s) at 3.31855 steps/sec with block-size t=1 * x=56 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.30954 steps/sec with block-size t=1 * x=72 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.29974 steps/sec with block-size t=1 * x=56 * y=24 * z=128
auto-tuner: 1 steps(s) at 3.29931 steps/sec with block-size t=1 * x=64 * y=24 * z=128
auto-tuner: 1 steps(s) at 3.29006 steps/sec with block-size t=1 * x=72 * y=24 * z=128
auto-tuner: 1 steps(s) at 3.29536 steps/sec with block-size t=1 * x=56 * y=8 * z=136
auto-tuner: 1 steps(s) at 3.3096 steps/sec with block-size t=1 * x=64 * y=8 * z=136
auto-tuner: 1 steps(s) at 3.30167 steps/sec with block-size t=1 * x=72 * y=8 * z=136
auto-tuner: 1 steps(s) at 3.31161 steps/sec with block-size t=1 * x=56 * y=16 * z=136
auto-tuner: 1 steps(s) at 3.31018 steps/sec with block-size t=1 * x=64 * y=16 * z=136
auto-tuner: 1 steps(s) at 3.29407 steps/sec with block-size t=1 * x=72 * y=16 * z=136
auto-tuner: 1 steps(s) at 3.278 steps/sec with block-size t=1 * x=56 * y=24 * z=136
auto-tuner: 1 steps(s) at 3.27224 steps/sec with block-size t=1 * x=64 * y=24 * z=136
auto-tuner: 1 steps(s) at 3.26478 steps/sec with block-size t=1 * x=72 * y=24 * z=136
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.27401 steps/sec with block-size t=1 * x=60 * y=12 * z=124
auto-tuner: 1 steps(s) at 3.28804 steps/sec with block-size t=1 * x=64 * y=12 * z=124
auto-tuner: 1 steps(s) at 3.27185 steps/sec with block-size t=1 * x=68 * y=12 * z=124
auto-tuner: 1 steps(s) at 3.26571 steps/sec with block-size t=1 * x=60 * y=16 * z=124
auto-tuner: 1 steps(s) at 3.2711 steps/sec with block-size t=1 * x=64 * y=16 * z=124
auto-tuner: 1 steps(s) at 3.25076 steps/sec with block-size t=1 * x=68 * y=16 * z=124
auto-tuner: 1 steps(s) at 3.24602 steps/sec with block-size t=1 * x=60 * y=20 * z=124
auto-tuner: 1 steps(s) at 3.25765 steps/sec with block-size t=1 * x=64 * y=20 * z=124
auto-tuner: 1 steps(s) at 3.24179 steps/sec with block-size t=1 * x=68 * y=20 * z=124
auto-tuner: 1 steps(s) at 3.27276 steps/sec with block-size t=1 * x=60 * y=12 * z=128
auto-tuner: 1 steps(s) at 3.28899 steps/sec with block-size t=1 * x=64 * y=12 * z=128
auto-tuner: 1 steps(s) at 3.274 steps/sec with block-size t=1 * x=68 * y=12 * z=128
auto-tuner: 1 steps(s) at 3.26882 steps/sec with block-size t=1 * x=60 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.25214 steps/sec with block-size t=1 * x=68 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.2604 steps/sec with block-size t=1 * x=60 * y=20 * z=128
auto-tuner: 1 steps(s) at 3.26147 steps/sec with block-size t=1 * x=64 * y=20 * z=128
auto-tuner: 1 steps(s) at 3.24676 steps/sec with block-size t=1 * x=68 * y=20 * z=128
auto-tuner: 1 steps(s) at 3.28216 steps/sec with block-size t=1 * x=60 * y=12 * z=132
auto-tuner: 1 steps(s) at 3.28461 steps/sec with block-size t=1 * x=64 * y=12 * z=132
auto-tuner: 1 steps(s) at 3.26924 steps/sec with block-size t=1 * x=68 * y=12 * z=132
auto-tuner: 1 steps(s) at 3.26372 steps/sec with block-size t=1 * x=60 * y=16 * z=132
auto-tuner: 1 steps(s) at 3.27139 steps/sec with block-size t=1 * x=64 * y=16 * z=132
auto-tuner: 1 steps(s) at 3.24767 steps/sec with block-size t=1 * x=68 * y=16 * z=132
auto-tuner: 1 steps(s) at 3.25447 steps/sec with block-size t=1 * x=60 * y=20 * z=132
auto-tuner: 1 steps(s) at 3.25472 steps/sec with block-size t=1 * x=64 * y=20 * z=132
auto-tuner: 1 steps(s) at 3.24319 steps/sec with block-size t=1 * x=68 * y=20 * z=132
auto-tuner: applying block-size t=1 * x=64 * y=16 * z=128
auto-tuner: done
Auto-tuner done after 145 step(s) in 45.9413 secs.
best-block-size: t=1 * x=64 * y=16 * z=128
best-sub-block-size: t=1 * x=4 * y=16 * z=128
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                89.1206G
num-steps-done:                         327
elapsed-time (sec):                     100.306
throughput (num-points/sec):            3.50041G
throughput (est-FLOPS):                 290.534G
throughput (num-writes/sec):            3.50041G
