auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block(s) of size 64.
 num-blocks-per-region: 4096
 num-blocks-per-rank-domain: 4096

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 num-block-groups-per-region: 4096
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 40
Num OpenMP threads: 40
  Num threads per region: 20
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=16, y=16, z=16
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       53
 grid-reads in sub-domain:   56.9083G
 est FP-ops per point:       83
 est FP-ops in sub-domain:   89.1206G
Total allocation in this rank: 21.3019GiB
Total overall allocation in 1 rank(s): 21.3019GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 56.9083G
 num-reads-required in all ranks for one time-step: 56.9083G

 est-FP-ops in this rank for one time-step: 89.1206G
 est-FP-ops in all ranks for one time-step: 89.1206G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.26243 secs
auto-tuner: 1 steps(s) at 3.17721 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.1095 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.6193 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.67368 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.78964 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.79953 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.70274 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: 1 steps(s) at 2.65326 steps/sec with block-size t=1 * x=320 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.10537 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.78366 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 2.72342 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 2.9079 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 2.88797 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 2.72395 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 2.67811 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 3.16553 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.96407 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 2.90214 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.05911 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.03393 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 2.77653 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 2.77835 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 2.98335 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.072 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.09677 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.05952 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.0841 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.06429 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.06735 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.05734 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.03566 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.23834 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.2809 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.27349 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.21219 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.18491 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.10644 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.07589 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.04971 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.25013 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.28994 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.26912 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.14485 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.13854 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.11884 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.07475 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.00246 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 2.9679 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.23645 steps/sec with block-size t=1 * x=32 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.2756 steps/sec with block-size t=1 * x=64 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.26616 steps/sec with block-size t=1 * x=96 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.10706 steps/sec with block-size t=1 * x=32 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.04484 steps/sec with block-size t=1 * x=96 * y=64 * z=128
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 3.2794 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.30638 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.31239 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.28888 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.3019 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.29668 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.25993 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.26332 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.2567 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.28113 steps/sec with block-size t=1 * x=48 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.30179 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.29969 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.25871 steps/sec with block-size t=1 * x=48 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.25596 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.21107 steps/sec with block-size t=1 * x=48 * y=48 * z=96
auto-tuner: 1 steps(s) at 3.20727 steps/sec with block-size t=1 * x=64 * y=48 * z=96
auto-tuner: 1 steps(s) at 3.20495 steps/sec with block-size t=1 * x=80 * y=48 * z=96
auto-tuner: 1 steps(s) at 3.32202 steps/sec with block-size t=1 * x=48 * y=16 * z=112
auto-tuner: 1 steps(s) at 3.34239 steps/sec with block-size t=1 * x=64 * y=16 * z=112
auto-tuner: 1 steps(s) at 3.34146 steps/sec with block-size t=1 * x=80 * y=16 * z=112
auto-tuner: 1 steps(s) at 3.27225 steps/sec with block-size t=1 * x=48 * y=32 * z=112
auto-tuner: 1 steps(s) at 3.27132 steps/sec with block-size t=1 * x=64 * y=32 * z=112
auto-tuner: 1 steps(s) at 3.26608 steps/sec with block-size t=1 * x=80 * y=32 * z=112
auto-tuner: 1 steps(s) at 3.18726 steps/sec with block-size t=1 * x=48 * y=48 * z=112
auto-tuner: 1 steps(s) at 3.19281 steps/sec with block-size t=1 * x=64 * y=48 * z=112
auto-tuner: 1 steps(s) at 3.18674 steps/sec with block-size t=1 * x=80 * y=48 * z=112
auto-tuner: 1 steps(s) at 3.33646 steps/sec with block-size t=1 * x=48 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.35783 steps/sec with block-size t=1 * x=64 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.35442 steps/sec with block-size t=1 * x=80 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.26011 steps/sec with block-size t=1 * x=48 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.25113 steps/sec with block-size t=1 * x=80 * y=32 * z=128
auto-tuner: 1 steps(s) at 3.3372 steps/sec with block-size t=1 * x=48 * y=16 * z=144
auto-tuner: 1 steps(s) at 3.3533 steps/sec with block-size t=1 * x=64 * y=16 * z=144
auto-tuner: 1 steps(s) at 3.33718 steps/sec with block-size t=1 * x=80 * y=16 * z=144
auto-tuner: 1 steps(s) at 3.23906 steps/sec with block-size t=1 * x=48 * y=32 * z=144
auto-tuner: 1 steps(s) at 3.24341 steps/sec with block-size t=1 * x=64 * y=32 * z=144
auto-tuner: 1 steps(s) at 3.22978 steps/sec with block-size t=1 * x=80 * y=32 * z=144
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.29893 steps/sec with block-size t=1 * x=56 * y=8 * z=120
auto-tuner: 1 steps(s) at 3.32108 steps/sec with block-size t=1 * x=64 * y=8 * z=120
auto-tuner: 1 steps(s) at 3.30986 steps/sec with block-size t=1 * x=72 * y=8 * z=120
auto-tuner: 1 steps(s) at 3.33218 steps/sec with block-size t=1 * x=56 * y=16 * z=120
auto-tuner: 1 steps(s) at 3.34264 steps/sec with block-size t=1 * x=64 * y=16 * z=120
auto-tuner: 1 steps(s) at 3.33192 steps/sec with block-size t=1 * x=72 * y=16 * z=120
auto-tuner: 1 steps(s) at 3.3234 steps/sec with block-size t=1 * x=56 * y=24 * z=120
auto-tuner: 1 steps(s) at 3.32538 steps/sec with block-size t=1 * x=64 * y=24 * z=120
auto-tuner: 1 steps(s) at 3.31536 steps/sec with block-size t=1 * x=72 * y=24 * z=120
auto-tuner: 1 steps(s) at 3.31411 steps/sec with block-size t=1 * x=56 * y=8 * z=128
auto-tuner: 1 steps(s) at 3.33205 steps/sec with block-size t=1 * x=64 * y=8 * z=128
auto-tuner: 1 steps(s) at 3.3199 steps/sec with block-size t=1 * x=72 * y=8 * z=128
auto-tuner: 1 steps(s) at 3.33438 steps/sec with block-size t=1 * x=56 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.3294 steps/sec with block-size t=1 * x=72 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.31524 steps/sec with block-size t=1 * x=56 * y=24 * z=128
auto-tuner: 1 steps(s) at 3.31771 steps/sec with block-size t=1 * x=64 * y=24 * z=128
auto-tuner: 1 steps(s) at 3.30943 steps/sec with block-size t=1 * x=72 * y=24 * z=128
auto-tuner: 1 steps(s) at 3.30947 steps/sec with block-size t=1 * x=56 * y=8 * z=136
auto-tuner: 1 steps(s) at 3.32778 steps/sec with block-size t=1 * x=64 * y=8 * z=136
auto-tuner: 1 steps(s) at 3.3222 steps/sec with block-size t=1 * x=72 * y=8 * z=136
auto-tuner: 1 steps(s) at 3.32647 steps/sec with block-size t=1 * x=56 * y=16 * z=136
auto-tuner: 1 steps(s) at 3.32946 steps/sec with block-size t=1 * x=64 * y=16 * z=136
auto-tuner: 1 steps(s) at 3.31329 steps/sec with block-size t=1 * x=72 * y=16 * z=136
auto-tuner: 1 steps(s) at 3.29321 steps/sec with block-size t=1 * x=56 * y=24 * z=136
auto-tuner: 1 steps(s) at 3.28935 steps/sec with block-size t=1 * x=64 * y=24 * z=136
auto-tuner: 1 steps(s) at 3.28302 steps/sec with block-size t=1 * x=72 * y=24 * z=136
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.29062 steps/sec with block-size t=1 * x=60 * y=12 * z=124
auto-tuner: 1 steps(s) at 3.30668 steps/sec with block-size t=1 * x=64 * y=12 * z=124
auto-tuner: 1 steps(s) at 3.29093 steps/sec with block-size t=1 * x=68 * y=12 * z=124
auto-tuner: 1 steps(s) at 3.27948 steps/sec with block-size t=1 * x=60 * y=16 * z=124
auto-tuner: 1 steps(s) at 3.29101 steps/sec with block-size t=1 * x=64 * y=16 * z=124
auto-tuner: 1 steps(s) at 3.27144 steps/sec with block-size t=1 * x=68 * y=16 * z=124
auto-tuner: 1 steps(s) at 3.26562 steps/sec with block-size t=1 * x=60 * y=20 * z=124
auto-tuner: 1 steps(s) at 3.27942 steps/sec with block-size t=1 * x=64 * y=20 * z=124
auto-tuner: 1 steps(s) at 3.26237 steps/sec with block-size t=1 * x=68 * y=20 * z=124
auto-tuner: 1 steps(s) at 3.28707 steps/sec with block-size t=1 * x=60 * y=12 * z=128
auto-tuner: 1 steps(s) at 3.30753 steps/sec with block-size t=1 * x=64 * y=12 * z=128
auto-tuner: 1 steps(s) at 3.29277 steps/sec with block-size t=1 * x=68 * y=12 * z=128
auto-tuner: 1 steps(s) at 3.28292 steps/sec with block-size t=1 * x=60 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.2727 steps/sec with block-size t=1 * x=68 * y=16 * z=128
auto-tuner: 1 steps(s) at 3.27815 steps/sec with block-size t=1 * x=60 * y=20 * z=128
auto-tuner: 1 steps(s) at 3.27942 steps/sec with block-size t=1 * x=64 * y=20 * z=128
auto-tuner: 1 steps(s) at 3.26698 steps/sec with block-size t=1 * x=68 * y=20 * z=128
auto-tuner: 1 steps(s) at 3.2959 steps/sec with block-size t=1 * x=60 * y=12 * z=132
auto-tuner: 1 steps(s) at 3.3016 steps/sec with block-size t=1 * x=64 * y=12 * z=132
auto-tuner: 1 steps(s) at 3.29107 steps/sec with block-size t=1 * x=68 * y=12 * z=132
auto-tuner: 1 steps(s) at 3.27903 steps/sec with block-size t=1 * x=60 * y=16 * z=132
auto-tuner: 1 steps(s) at 3.28985 steps/sec with block-size t=1 * x=64 * y=16 * z=132
auto-tuner: 1 steps(s) at 3.26829 steps/sec with block-size t=1 * x=68 * y=16 * z=132
auto-tuner: 1 steps(s) at 3.27125 steps/sec with block-size t=1 * x=60 * y=20 * z=132
auto-tuner: 1 steps(s) at 3.27507 steps/sec with block-size t=1 * x=64 * y=20 * z=132
auto-tuner: 1 steps(s) at 3.26335 steps/sec with block-size t=1 * x=68 * y=20 * z=132
auto-tuner: applying block-size t=1 * x=64 * y=16 * z=128
auto-tuner: done
Auto-tuner done after 145 step(s) in 45.6238 secs.
best-block-size: t=1 * x=64 * y=16 * z=128
best-sub-block-size: t=1 * x=4 * y=16 * z=128
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                89.1206G
num-steps-done:                         327
elapsed-time (sec):                     99.753
throughput (num-points/sec):            3.51983G
throughput (est-FLOPS):                 292.146G
throughput (num-writes/sec):            3.51983G
