auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 In 'y' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 In 'z' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 512 contains 8 block(s) of size 64.
 In 'y' dimension, region of size 512 contains 8 block(s) of size 64.
 In 'z' dimension, region of size 512 contains 8 block(s) of size 64.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 512 contains 8 block-group(s) of size 64.
 In 'y' dimension, region of size 512 contains 8 block-group(s) of size 64.
 In 'z' dimension, region of size 512 contains 8 block-group(s) of size 64.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=512 * y=512 * z=512
 rank-domain-size:     t=1 * x=512 * y=512 * z=512
 overall-problem-size: x=512 * y=512 * z=512

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=511, y=511, z=511
 sub-domain size:            x=512 * y=512 * z=512
 valid points in sub domain: 134.218M
 grid-updates per point:     1
 grid-updates in sub-domain: 134.218M
 grid-reads per point:       41
 grid-reads in sub-domain:   5.50293G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   9.26102G
Total allocation in this rank: 2.7565GiB
Total overall allocation in 1 rank(s): 2.7565GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 134.218M
 overall-problem-size in all ranks for one time-step: 134.218M

 num-writes-required in this rank for one time-step: 134.218M
 num-writes-required in all ranks for one time-step: 134.218M

 num-reads-required in this rank for one time-step: 5.50293G
 num-reads-required in all ranks for one time-step: 5.50293G

 est-FP-ops in this rank for one time-step: 9.26102G
 est-FP-ops in all ranks for one time-step: 9.26102G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.01012 secs
auto-tuner: 3 steps(s) at 26.7398 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.4225 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 3 steps(s) at 22.2956 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 3 steps(s) at 23.4689 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: new search radius: 32
auto-tuner: 3 steps(s) at 26.297 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 3 steps(s) at 23.3442 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 3 steps(s) at 23.5019 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 3 steps(s) at 24.4463 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 3 steps(s) at 24.2932 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 3 steps(s) at 22.8641 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 26.2325 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 3 steps(s) at 24.5237 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 3 steps(s) at 24.8591 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 3 steps(s) at 25.2061 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 3 steps(s) at 25.7663 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 3 steps(s) at 23.3124 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 3 steps(s) at 22.9081 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 3 steps(s) at 27.3714 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 3 steps(s) at 27.7429 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 3 steps(s) at 27.7725 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 3 steps(s) at 27.24 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 3 steps(s) at 27.0522 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 3 steps(s) at 26.9488 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 3 steps(s) at 26.6294 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 3 steps(s) at 26.2311 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 3 steps(s) at 25.8358 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 3 steps(s) at 27.8254 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.1646 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.1265 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 3 steps(s) at 26.8611 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.3148 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.1422 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 3 steps(s) at 25.6647 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 3 steps(s) at 25.3916 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 3 steps(s) at 27.6197 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 3 steps(s) at 27.7098 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 3 steps(s) at 27.5062 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 3 steps(s) at 26.2727 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 3 steps(s) at 25.7577 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 3 steps(s) at 25.7006 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 3 steps(s) at 25.073 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.6592 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.3551 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 27.8903 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.1238 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.1926 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.0234 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 3 steps(s) at 28.0787 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 3 steps(s) at 28.0905 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 3 steps(s) at 27.6129 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 3 steps(s) at 27.6452 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 3 steps(s) at 27.5827 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 3 steps(s) at 28.1051 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.2965 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.2624 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.1272 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.1941 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 3 steps(s) at 27.462 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 3 steps(s) at 27.3849 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 3 steps(s) at 27.2647 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 3 steps(s) at 28.0507 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 3 steps(s) at 28.268 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 3 steps(s) at 28.2275 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 3 steps(s) at 27.9307 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.9152 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.7729 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.007 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 3 steps(s) at 26.9134 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 3 steps(s) at 26.7748 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 27.5861 steps/sec with block-size t=1 * x=56 * y=8 * z=56
auto-tuner: 3 steps(s) at 28.0185 steps/sec with block-size t=1 * x=64 * y=8 * z=56
auto-tuner: 3 steps(s) at 27.8031 steps/sec with block-size t=1 * x=72 * y=8 * z=56
auto-tuner: 3 steps(s) at 27.93 steps/sec with block-size t=1 * x=56 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.0253 steps/sec with block-size t=1 * x=64 * y=16 * z=56
auto-tuner: 3 steps(s) at 27.9968 steps/sec with block-size t=1 * x=72 * y=16 * z=56
auto-tuner: 3 steps(s) at 27.8598 steps/sec with block-size t=1 * x=56 * y=24 * z=56
auto-tuner: 3 steps(s) at 27.9112 steps/sec with block-size t=1 * x=64 * y=24 * z=56
auto-tuner: 3 steps(s) at 27.8979 steps/sec with block-size t=1 * x=72 * y=24 * z=56
auto-tuner: 3 steps(s) at 27.9451 steps/sec with block-size t=1 * x=56 * y=8 * z=64
auto-tuner: 3 steps(s) at 28.1889 steps/sec with block-size t=1 * x=64 * y=8 * z=64
auto-tuner: 3 steps(s) at 28.0628 steps/sec with block-size t=1 * x=72 * y=8 * z=64
auto-tuner: 3 steps(s) at 28.0112 steps/sec with block-size t=1 * x=56 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.0269 steps/sec with block-size t=1 * x=72 * y=16 * z=64
auto-tuner: 3 steps(s) at 27.9624 steps/sec with block-size t=1 * x=56 * y=24 * z=64
auto-tuner: 3 steps(s) at 28.0621 steps/sec with block-size t=1 * x=64 * y=24 * z=64
auto-tuner: 3 steps(s) at 28.0111 steps/sec with block-size t=1 * x=72 * y=24 * z=64
auto-tuner: 3 steps(s) at 27.9906 steps/sec with block-size t=1 * x=56 * y=8 * z=72
auto-tuner: 3 steps(s) at 28.2283 steps/sec with block-size t=1 * x=64 * y=8 * z=72
auto-tuner: 3 steps(s) at 28.1395 steps/sec with block-size t=1 * x=72 * y=8 * z=72
auto-tuner: 3 steps(s) at 28.017 steps/sec with block-size t=1 * x=56 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.0837 steps/sec with block-size t=1 * x=64 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.0848 steps/sec with block-size t=1 * x=72 * y=16 * z=72
auto-tuner: 3 steps(s) at 27.987 steps/sec with block-size t=1 * x=56 * y=24 * z=72
auto-tuner: 3 steps(s) at 28.0955 steps/sec with block-size t=1 * x=64 * y=24 * z=72
auto-tuner: 3 steps(s) at 28.1019 steps/sec with block-size t=1 * x=72 * y=24 * z=72
auto-tuner: new search radius: 1
auto-tuner: 3 steps(s) at 28.738 steps/sec with block-size t=1 * x=60 * y=12 * z=60
auto-tuner: 3 steps(s) at 28.8003 steps/sec with block-size t=1 * x=64 * y=12 * z=60
auto-tuner: 3 steps(s) at 28.7477 steps/sec with block-size t=1 * x=68 * y=12 * z=60
auto-tuner: 3 steps(s) at 28.7231 steps/sec with block-size t=1 * x=60 * y=16 * z=60
auto-tuner: 3 steps(s) at 28.7932 steps/sec with block-size t=1 * x=64 * y=16 * z=60
auto-tuner: 3 steps(s) at 28.7156 steps/sec with block-size t=1 * x=68 * y=16 * z=60
auto-tuner: 3 steps(s) at 28.6605 steps/sec with block-size t=1 * x=60 * y=20 * z=60
auto-tuner: 3 steps(s) at 28.7349 steps/sec with block-size t=1 * x=64 * y=20 * z=60
auto-tuner: 3 steps(s) at 28.672 steps/sec with block-size t=1 * x=68 * y=20 * z=60
auto-tuner: 3 steps(s) at 28.7589 steps/sec with block-size t=1 * x=60 * y=12 * z=64
auto-tuner: 3 steps(s) at 28.7945 steps/sec with block-size t=1 * x=64 * y=12 * z=64
auto-tuner: 3 steps(s) at 28.7425 steps/sec with block-size t=1 * x=68 * y=12 * z=64
auto-tuner: 3 steps(s) at 28.6313 steps/sec with block-size t=1 * x=60 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.5427 steps/sec with block-size t=1 * x=68 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.5532 steps/sec with block-size t=1 * x=60 * y=20 * z=64
auto-tuner: 3 steps(s) at 28.587 steps/sec with block-size t=1 * x=64 * y=20 * z=64
auto-tuner: 3 steps(s) at 28.5202 steps/sec with block-size t=1 * x=68 * y=20 * z=64
auto-tuner: 3 steps(s) at 28.7938 steps/sec with block-size t=1 * x=60 * y=12 * z=68
auto-tuner: 3 steps(s) at 28.8452 steps/sec with block-size t=1 * x=64 * y=12 * z=68
auto-tuner: 3 steps(s) at 28.8065 steps/sec with block-size t=1 * x=68 * y=12 * z=68
auto-tuner: 3 steps(s) at 28.7699 steps/sec with block-size t=1 * x=60 * y=16 * z=68
auto-tuner: 3 steps(s) at 28.8509 steps/sec with block-size t=1 * x=64 * y=16 * z=68
auto-tuner: 3 steps(s) at 28.771 steps/sec with block-size t=1 * x=68 * y=16 * z=68
auto-tuner: 3 steps(s) at 28.6954 steps/sec with block-size t=1 * x=60 * y=20 * z=68
auto-tuner: 3 steps(s) at 28.7967 steps/sec with block-size t=1 * x=64 * y=20 * z=68
auto-tuner: 3 steps(s) at 28.7306 steps/sec with block-size t=1 * x=68 * y=20 * z=68
auto-tuner: 3 steps(s) at 28.7459 steps/sec with block-size t=1 * x=60 * y=12 * z=72
auto-tuner: 3 steps(s) at 28.8262 steps/sec with block-size t=1 * x=64 * y=12 * z=72
auto-tuner: 3 steps(s) at 28.7525 steps/sec with block-size t=1 * x=68 * y=12 * z=72
auto-tuner: 3 steps(s) at 28.6492 steps/sec with block-size t=1 * x=60 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.6656 steps/sec with block-size t=1 * x=68 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.5454 steps/sec with block-size t=1 * x=60 * y=20 * z=72
auto-tuner: 3 steps(s) at 28.6959 steps/sec with block-size t=1 * x=64 * y=20 * z=72
auto-tuner: 3 steps(s) at 28.6157 steps/sec with block-size t=1 * x=68 * y=20 * z=72
auto-tuner: applying block-size t=1 * x=64 * y=16 * z=68
auto-tuner: done
Auto-tuner done after 413 step(s) in 15.1553 secs.
best-block-size: t=1 * x=64 * y=16 * z=68
best-sub-block-size: t=1 * x=4 * y=16 * z=68
num-points-per-step:                    134.218M
num-writes-per-step:                    134.218M
num-est-FP-ops-per-step:                9.26102G
num-steps-done:                         327
elapsed-time (sec):                     11.3534
throughput (num-points/sec):            3.86573G
throughput (est-FLOPS):                 266.736G
throughput (num-writes/sec):            3.86573G
