auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block(s) of size 96.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block-group(s) of size 96.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=16, y=16, z=16
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       53
 grid-reads in sub-domain:   24.0082G
 est FP-ops per point:       83
 est FP-ops in sub-domain:   37.5977G
Total allocation in this rank: 9.1767GiB
Total overall allocation in 1 rank(s): 9.1767GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 24.0082G
 num-reads-required in all ranks for one time-step: 24.0082G

 est-FP-ops in this rank for one time-step: 37.5977G
 est-FP-ops in all ranks for one time-step: 37.5977G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.0169 secs
auto-tuner: 3 steps(s) at 27.8987 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 2 steps(s) at 19.5265 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.9705 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 3 steps(s) at 27.4485 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 3 steps(s) at 24.4552 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 3 steps(s) at 21.5069 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 3 steps(s) at 23.7992 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: new search radius: 32
auto-tuner: 3 steps(s) at 29.2137 steps/sec with block-size t=1 * x=224 * y=96 * z=96
auto-tuner: 3 steps(s) at 28.9269 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 3 steps(s) at 27.0186 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 3 steps(s) at 23.5353 steps/sec with block-size t=1 * x=96 * y=96 * z=224
auto-tuner: 3 steps(s) at 22.8094 steps/sec with block-size t=1 * x=224 * y=96 * z=224
auto-tuner: 3 steps(s) at 21.8807 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 2 steps(s) at 17.9976 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: 3 steps(s) at 25.0424 steps/sec with block-size t=1 * x=352 * y=224 * z=96
auto-tuner: 3 steps(s) at 22.2385 steps/sec with block-size t=1 * x=352 * y=96 * z=224
auto-tuner: new search radius: 16
auto-tuner: 2 steps(s) at 17.9956 steps/sec with block-size t=1 * x=160 * y=32 * z=32
auto-tuner: 2 steps(s) at 19.1416 steps/sec with block-size t=1 * x=224 * y=32 * z=32
auto-tuner: 3 steps(s) at 21.8724 steps/sec with block-size t=1 * x=288 * y=32 * z=32
auto-tuner: 3 steps(s) at 25.1334 steps/sec with block-size t=1 * x=160 * y=96 * z=32
auto-tuner: 3 steps(s) at 23.8359 steps/sec with block-size t=1 * x=224 * y=96 * z=32
auto-tuner: 3 steps(s) at 24.0982 steps/sec with block-size t=1 * x=288 * y=96 * z=32
auto-tuner: 3 steps(s) at 24.0239 steps/sec with block-size t=1 * x=160 * y=160 * z=32
auto-tuner: 3 steps(s) at 24.1404 steps/sec with block-size t=1 * x=224 * y=160 * z=32
auto-tuner: 3 steps(s) at 24.2374 steps/sec with block-size t=1 * x=288 * y=160 * z=32
auto-tuner: 3 steps(s) at 25.6737 steps/sec with block-size t=1 * x=160 * y=32 * z=96
auto-tuner: 3 steps(s) at 26.0124 steps/sec with block-size t=1 * x=224 * y=32 * z=96
auto-tuner: 3 steps(s) at 26.0071 steps/sec with block-size t=1 * x=288 * y=32 * z=96
auto-tuner: 3 steps(s) at 27.3655 steps/sec with block-size t=1 * x=160 * y=96 * z=96
auto-tuner: 3 steps(s) at 27.2714 steps/sec with block-size t=1 * x=288 * y=96 * z=96
auto-tuner: 3 steps(s) at 27.4943 steps/sec with block-size t=1 * x=160 * y=160 * z=96
auto-tuner: 3 steps(s) at 26.143 steps/sec with block-size t=1 * x=224 * y=160 * z=96
auto-tuner: 3 steps(s) at 25.2948 steps/sec with block-size t=1 * x=288 * y=160 * z=96
auto-tuner: 3 steps(s) at 25.0941 steps/sec with block-size t=1 * x=160 * y=32 * z=160
auto-tuner: 3 steps(s) at 25.3246 steps/sec with block-size t=1 * x=224 * y=32 * z=160
auto-tuner: 3 steps(s) at 25.0755 steps/sec with block-size t=1 * x=288 * y=32 * z=160
auto-tuner: 3 steps(s) at 25.7585 steps/sec with block-size t=1 * x=160 * y=96 * z=160
auto-tuner: 3 steps(s) at 25.1985 steps/sec with block-size t=1 * x=224 * y=96 * z=160
auto-tuner: 3 steps(s) at 24.5924 steps/sec with block-size t=1 * x=288 * y=96 * z=160
auto-tuner: 3 steps(s) at 24.8835 steps/sec with block-size t=1 * x=160 * y=160 * z=160
auto-tuner: 3 steps(s) at 24.9289 steps/sec with block-size t=1 * x=224 * y=160 * z=160
auto-tuner: 3 steps(s) at 22.9421 steps/sec with block-size t=1 * x=288 * y=160 * z=160
auto-tuner: new search radius: 8
auto-tuner: 3 steps(s) at 27.0843 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.9061 steps/sec with block-size t=1 * x=224 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.8701 steps/sec with block-size t=1 * x=256 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.7201 steps/sec with block-size t=1 * x=192 * y=96 * z=64
auto-tuner: 3 steps(s) at 27.5152 steps/sec with block-size t=1 * x=224 * y=96 * z=64
auto-tuner: 3 steps(s) at 26.6919 steps/sec with block-size t=1 * x=256 * y=96 * z=64
auto-tuner: 3 steps(s) at 26.9564 steps/sec with block-size t=1 * x=192 * y=128 * z=64
auto-tuner: 3 steps(s) at 27.7599 steps/sec with block-size t=1 * x=224 * y=128 * z=64
auto-tuner: 3 steps(s) at 26.2049 steps/sec with block-size t=1 * x=256 * y=128 * z=64
auto-tuner: 3 steps(s) at 26.9926 steps/sec with block-size t=1 * x=192 * y=64 * z=96
auto-tuner: 3 steps(s) at 27.7385 steps/sec with block-size t=1 * x=224 * y=64 * z=96
auto-tuner: 3 steps(s) at 26.9482 steps/sec with block-size t=1 * x=256 * y=64 * z=96
auto-tuner: 3 steps(s) at 27.5444 steps/sec with block-size t=1 * x=192 * y=96 * z=96
auto-tuner: 3 steps(s) at 27.6061 steps/sec with block-size t=1 * x=256 * y=96 * z=96
auto-tuner: 3 steps(s) at 27.4858 steps/sec with block-size t=1 * x=192 * y=128 * z=96
auto-tuner: 3 steps(s) at 28.278 steps/sec with block-size t=1 * x=224 * y=128 * z=96
auto-tuner: 3 steps(s) at 24.7604 steps/sec with block-size t=1 * x=256 * y=128 * z=96
auto-tuner: 3 steps(s) at 22.9079 steps/sec with block-size t=1 * x=192 * y=64 * z=128
auto-tuner: 3 steps(s) at 24.7421 steps/sec with block-size t=1 * x=224 * y=64 * z=128
auto-tuner: 3 steps(s) at 23.5447 steps/sec with block-size t=1 * x=256 * y=64 * z=128
auto-tuner: 3 steps(s) at 23.4681 steps/sec with block-size t=1 * x=192 * y=96 * z=128
auto-tuner: 3 steps(s) at 23.6978 steps/sec with block-size t=1 * x=224 * y=96 * z=128
auto-tuner: 3 steps(s) at 24.2847 steps/sec with block-size t=1 * x=256 * y=96 * z=128
auto-tuner: 3 steps(s) at 24.1246 steps/sec with block-size t=1 * x=192 * y=128 * z=128
auto-tuner: 3 steps(s) at 23.2034 steps/sec with block-size t=1 * x=224 * y=128 * z=128
auto-tuner: 3 steps(s) at 22.7573 steps/sec with block-size t=1 * x=256 * y=128 * z=128
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 27.0973 steps/sec with block-size t=1 * x=208 * y=80 * z=80
auto-tuner: 3 steps(s) at 27.7349 steps/sec with block-size t=1 * x=224 * y=80 * z=80
auto-tuner: 3 steps(s) at 25.3472 steps/sec with block-size t=1 * x=240 * y=80 * z=80
auto-tuner: 3 steps(s) at 26.8395 steps/sec with block-size t=1 * x=208 * y=96 * z=80
auto-tuner: 3 steps(s) at 28.3703 steps/sec with block-size t=1 * x=224 * y=96 * z=80
auto-tuner: 3 steps(s) at 27.1952 steps/sec with block-size t=1 * x=240 * y=96 * z=80
auto-tuner: 3 steps(s) at 26.8447 steps/sec with block-size t=1 * x=208 * y=112 * z=80
auto-tuner: 3 steps(s) at 28.2729 steps/sec with block-size t=1 * x=224 * y=112 * z=80
auto-tuner: 3 steps(s) at 27.1279 steps/sec with block-size t=1 * x=240 * y=112 * z=80
auto-tuner: 3 steps(s) at 26.5982 steps/sec with block-size t=1 * x=208 * y=80 * z=96
auto-tuner: 3 steps(s) at 27.9089 steps/sec with block-size t=1 * x=224 * y=80 * z=96
auto-tuner: 3 steps(s) at 22.7765 steps/sec with block-size t=1 * x=240 * y=80 * z=96
auto-tuner: 3 steps(s) at 26.6912 steps/sec with block-size t=1 * x=208 * y=96 * z=96
auto-tuner: 3 steps(s) at 25.8647 steps/sec with block-size t=1 * x=240 * y=96 * z=96
auto-tuner: 3 steps(s) at 26.3012 steps/sec with block-size t=1 * x=208 * y=112 * z=96
auto-tuner: 3 steps(s) at 26.4901 steps/sec with block-size t=1 * x=224 * y=112 * z=96
auto-tuner: 3 steps(s) at 27.0728 steps/sec with block-size t=1 * x=240 * y=112 * z=96
auto-tuner: 3 steps(s) at 25.803 steps/sec with block-size t=1 * x=208 * y=80 * z=112
auto-tuner: 3 steps(s) at 26.1087 steps/sec with block-size t=1 * x=224 * y=80 * z=112
auto-tuner: 3 steps(s) at 26.8877 steps/sec with block-size t=1 * x=240 * y=80 * z=112
auto-tuner: 3 steps(s) at 24.5549 steps/sec with block-size t=1 * x=208 * y=96 * z=112
auto-tuner: 3 steps(s) at 27.3153 steps/sec with block-size t=1 * x=224 * y=96 * z=112
auto-tuner: 3 steps(s) at 25.3229 steps/sec with block-size t=1 * x=240 * y=96 * z=112
auto-tuner: 3 steps(s) at 25.2578 steps/sec with block-size t=1 * x=208 * y=112 * z=112
auto-tuner: 3 steps(s) at 26.6925 steps/sec with block-size t=1 * x=224 * y=112 * z=112
auto-tuner: 3 steps(s) at 24.8616 steps/sec with block-size t=1 * x=240 * y=112 * z=112
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 25.6012 steps/sec with block-size t=1 * x=216 * y=88 * z=88
auto-tuner: 3 steps(s) at 27.2526 steps/sec with block-size t=1 * x=224 * y=88 * z=88
auto-tuner: 3 steps(s) at 24.8721 steps/sec with block-size t=1 * x=232 * y=88 * z=88
auto-tuner: 3 steps(s) at 25.3131 steps/sec with block-size t=1 * x=216 * y=96 * z=88
auto-tuner: 3 steps(s) at 25.9523 steps/sec with block-size t=1 * x=224 * y=96 * z=88
auto-tuner: 3 steps(s) at 24.8149 steps/sec with block-size t=1 * x=232 * y=96 * z=88
auto-tuner: 3 steps(s) at 25.396 steps/sec with block-size t=1 * x=216 * y=104 * z=88
auto-tuner: 3 steps(s) at 25.9315 steps/sec with block-size t=1 * x=224 * y=104 * z=88
auto-tuner: 3 steps(s) at 24.8716 steps/sec with block-size t=1 * x=232 * y=104 * z=88
auto-tuner: 3 steps(s) at 25.1901 steps/sec with block-size t=1 * x=216 * y=88 * z=96
auto-tuner: 3 steps(s) at 25.8675 steps/sec with block-size t=1 * x=224 * y=88 * z=96
auto-tuner: 3 steps(s) at 24.7173 steps/sec with block-size t=1 * x=232 * y=88 * z=96
auto-tuner: 3 steps(s) at 24.9615 steps/sec with block-size t=1 * x=216 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.755 steps/sec with block-size t=1 * x=232 * y=96 * z=96
auto-tuner: 3 steps(s) at 25.3534 steps/sec with block-size t=1 * x=216 * y=104 * z=96
auto-tuner: 3 steps(s) at 25.7221 steps/sec with block-size t=1 * x=224 * y=104 * z=96
auto-tuner: 3 steps(s) at 24.4561 steps/sec with block-size t=1 * x=232 * y=104 * z=96
auto-tuner: 3 steps(s) at 25.3767 steps/sec with block-size t=1 * x=216 * y=88 * z=104
auto-tuner: 3 steps(s) at 25.9969 steps/sec with block-size t=1 * x=224 * y=88 * z=104
auto-tuner: 3 steps(s) at 24.7695 steps/sec with block-size t=1 * x=232 * y=88 * z=104
auto-tuner: 3 steps(s) at 24.9645 steps/sec with block-size t=1 * x=216 * y=96 * z=104
auto-tuner: 3 steps(s) at 25.6976 steps/sec with block-size t=1 * x=224 * y=96 * z=104
auto-tuner: 3 steps(s) at 24.493 steps/sec with block-size t=1 * x=232 * y=96 * z=104
auto-tuner: 3 steps(s) at 25.1899 steps/sec with block-size t=1 * x=216 * y=104 * z=104
auto-tuner: 3 steps(s) at 25.8507 steps/sec with block-size t=1 * x=224 * y=104 * z=104
auto-tuner: 3 steps(s) at 24.7576 steps/sec with block-size t=1 * x=232 * y=104 * z=104
auto-tuner: new search radius: 1
auto-tuner: 3 steps(s) at 25.2997 steps/sec with block-size t=1 * x=220 * y=92 * z=92
auto-tuner: 3 steps(s) at 25.7938 steps/sec with block-size t=1 * x=224 * y=92 * z=92
auto-tuner: 3 steps(s) at 24.7329 steps/sec with block-size t=1 * x=228 * y=92 * z=92
auto-tuner: 3 steps(s) at 25.0291 steps/sec with block-size t=1 * x=220 * y=96 * z=92
auto-tuner: 3 steps(s) at 25.9477 steps/sec with block-size t=1 * x=224 * y=96 * z=92
auto-tuner: 3 steps(s) at 24.8277 steps/sec with block-size t=1 * x=228 * y=96 * z=92
auto-tuner: 3 steps(s) at 25.5196 steps/sec with block-size t=1 * x=220 * y=100 * z=92
auto-tuner: 3 steps(s) at 25.9765 steps/sec with block-size t=1 * x=224 * y=100 * z=92
auto-tuner: 3 steps(s) at 24.8034 steps/sec with block-size t=1 * x=228 * y=100 * z=92
auto-tuner: 3 steps(s) at 25.4934 steps/sec with block-size t=1 * x=220 * y=92 * z=96
auto-tuner: 3 steps(s) at 25.9882 steps/sec with block-size t=1 * x=224 * y=92 * z=96
auto-tuner: 3 steps(s) at 24.7801 steps/sec with block-size t=1 * x=228 * y=92 * z=96
auto-tuner: 3 steps(s) at 25.0773 steps/sec with block-size t=1 * x=220 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.5555 steps/sec with block-size t=1 * x=228 * y=96 * z=96
auto-tuner: 3 steps(s) at 25.3622 steps/sec with block-size t=1 * x=220 * y=100 * z=96
auto-tuner: 3 steps(s) at 26.0481 steps/sec with block-size t=1 * x=224 * y=100 * z=96
auto-tuner: 3 steps(s) at 24.7629 steps/sec with block-size t=1 * x=228 * y=100 * z=96
auto-tuner: 3 steps(s) at 25.4326 steps/sec with block-size t=1 * x=220 * y=92 * z=100
auto-tuner: 3 steps(s) at 25.937 steps/sec with block-size t=1 * x=224 * y=92 * z=100
auto-tuner: 3 steps(s) at 24.7629 steps/sec with block-size t=1 * x=228 * y=92 * z=100
auto-tuner: 3 steps(s) at 25.29 steps/sec with block-size t=1 * x=220 * y=96 * z=100
auto-tuner: 3 steps(s) at 25.9902 steps/sec with block-size t=1 * x=224 * y=96 * z=100
auto-tuner: 3 steps(s) at 24.6121 steps/sec with block-size t=1 * x=228 * y=96 * z=100
auto-tuner: 3 steps(s) at 25.5164 steps/sec with block-size t=1 * x=220 * y=100 * z=100
auto-tuner: 3 steps(s) at 26.159 steps/sec with block-size t=1 * x=224 * y=100 * z=100
auto-tuner: 3 steps(s) at 24.7157 steps/sec with block-size t=1 * x=228 * y=100 * z=100
auto-tuner: applying block-size t=1 * x=224 * y=96 * z=96
auto-tuner: done
Auto-tuner done after 461 step(s) in 18.2248 secs.
best-block-size: t=1 * x=224 * y=96 * z=96
best-sub-block-size: t=1 * x=4 * y=96 * z=96
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                37.5977G
num-steps-done:                         327
elapsed-time (sec):                     12.8386
throughput (num-points/sec):            11.5375G
throughput (est-FLOPS):                 957.614G
throughput (num-writes/sec):            11.5375G
