auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block(s) of size 96.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block-group(s) of size 96.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       41
 grid-reads in sub-domain:   18.5724G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   31.256G
Total allocation in this rank: 9.00675GiB
Total overall allocation in 1 rank(s): 9.00675GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 18.5724G
 num-reads-required in all ranks for one time-step: 18.5724G

 est-FP-ops in this rank for one time-step: 31.256G
 est-FP-ops in all ranks for one time-step: 31.256G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.00527 secs
auto-tuner: 4 steps(s) at 31.0251 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 4 steps(s) at 31.3697 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 4 steps(s) at 31.6717 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 3 steps(s) at 29.1542 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 3 steps(s) at 24.0061 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 3 steps(s) at 20.343 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 3 steps(s) at 23.4348 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: 3 steps(s) at 25.5762 steps/sec with block-size t=1 * x=96 * y=608 * z=96
auto-tuner: new search radius: 32
auto-tuner: 4 steps(s) at 30.4328 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 3 steps(s) at 28.401 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 3 steps(s) at 26.9062 steps/sec with block-size t=1 * x=224 * y=352 * z=96
auto-tuner: 3 steps(s) at 26.7815 steps/sec with block-size t=1 * x=96 * y=480 * z=96
auto-tuner: 3 steps(s) at 24.6611 steps/sec with block-size t=1 * x=224 * y=480 * z=96
auto-tuner: 3 steps(s) at 22.5813 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 2 steps(s) at 18.0843 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: 3 steps(s) at 20.9863 steps/sec with block-size t=1 * x=96 * y=352 * z=224
auto-tuner: 2 steps(s) at 17.8717 steps/sec with block-size t=1 * x=96 * y=480 * z=224
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 23.3591 steps/sec with block-size t=1 * x=32 * y=288 * z=32
auto-tuner: 3 steps(s) at 28.3616 steps/sec with block-size t=1 * x=96 * y=288 * z=32
auto-tuner: 3 steps(s) at 28.8745 steps/sec with block-size t=1 * x=160 * y=288 * z=32
auto-tuner: 3 steps(s) at 24.2205 steps/sec with block-size t=1 * x=32 * y=352 * z=32
auto-tuner: 3 steps(s) at 28.2582 steps/sec with block-size t=1 * x=96 * y=352 * z=32
auto-tuner: 3 steps(s) at 28.3398 steps/sec with block-size t=1 * x=160 * y=352 * z=32
auto-tuner: 3 steps(s) at 26.52 steps/sec with block-size t=1 * x=32 * y=416 * z=32
auto-tuner: 3 steps(s) at 27.5754 steps/sec with block-size t=1 * x=96 * y=416 * z=32
auto-tuner: 3 steps(s) at 27.4484 steps/sec with block-size t=1 * x=160 * y=416 * z=32
auto-tuner: 4 steps(s) at 31.2052 steps/sec with block-size t=1 * x=32 * y=288 * z=96
auto-tuner: 3 steps(s) at 29.2488 steps/sec with block-size t=1 * x=96 * y=288 * z=96
auto-tuner: 3 steps(s) at 28.408 steps/sec with block-size t=1 * x=160 * y=288 * z=96
auto-tuner: 4 steps(s) at 30.8977 steps/sec with block-size t=1 * x=32 * y=352 * z=96
auto-tuner: 3 steps(s) at 27.434 steps/sec with block-size t=1 * x=160 * y=352 * z=96
auto-tuner: 4 steps(s) at 30.7779 steps/sec with block-size t=1 * x=32 * y=416 * z=96
auto-tuner: 3 steps(s) at 28.8416 steps/sec with block-size t=1 * x=96 * y=416 * z=96
auto-tuner: 3 steps(s) at 25.0815 steps/sec with block-size t=1 * x=160 * y=416 * z=96
auto-tuner: 3 steps(s) at 28.2043 steps/sec with block-size t=1 * x=32 * y=288 * z=160
auto-tuner: 3 steps(s) at 24.202 steps/sec with block-size t=1 * x=96 * y=288 * z=160
auto-tuner: 3 steps(s) at 23.9964 steps/sec with block-size t=1 * x=160 * y=288 * z=160
auto-tuner: 3 steps(s) at 27.8782 steps/sec with block-size t=1 * x=32 * y=352 * z=160
auto-tuner: 3 steps(s) at 23.359 steps/sec with block-size t=1 * x=96 * y=352 * z=160
auto-tuner: 3 steps(s) at 20.8914 steps/sec with block-size t=1 * x=160 * y=352 * z=160
auto-tuner: 3 steps(s) at 27.7628 steps/sec with block-size t=1 * x=32 * y=416 * z=160
auto-tuner: 3 steps(s) at 22.2439 steps/sec with block-size t=1 * x=96 * y=416 * z=160
auto-tuner: 2 steps(s) at 19.6382 steps/sec with block-size t=1 * x=160 * y=416 * z=160
auto-tuner: new search radius: 8
auto-tuner: 4 steps(s) at 31.8137 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.8314 steps/sec with block-size t=1 * x=96 * y=320 * z=64
auto-tuner: 3 steps(s) at 29.8384 steps/sec with block-size t=1 * x=128 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.6255 steps/sec with block-size t=1 * x=64 * y=352 * z=64
auto-tuner: 3 steps(s) at 29.841 steps/sec with block-size t=1 * x=96 * y=352 * z=64
auto-tuner: 3 steps(s) at 29.3502 steps/sec with block-size t=1 * x=128 * y=352 * z=64
auto-tuner: 4 steps(s) at 30.3098 steps/sec with block-size t=1 * x=64 * y=384 * z=64
auto-tuner: 4 steps(s) at 30.3229 steps/sec with block-size t=1 * x=96 * y=384 * z=64
auto-tuner: 3 steps(s) at 28.3684 steps/sec with block-size t=1 * x=128 * y=384 * z=64
auto-tuner: 4 steps(s) at 30.0709 steps/sec with block-size t=1 * x=64 * y=320 * z=96
auto-tuner: 3 steps(s) at 28.5811 steps/sec with block-size t=1 * x=96 * y=320 * z=96
auto-tuner: 3 steps(s) at 28.0337 steps/sec with block-size t=1 * x=128 * y=320 * z=96
auto-tuner: 4 steps(s) at 30.2436 steps/sec with block-size t=1 * x=64 * y=352 * z=96
auto-tuner: 3 steps(s) at 28.122 steps/sec with block-size t=1 * x=128 * y=352 * z=96
auto-tuner: 4 steps(s) at 30.4807 steps/sec with block-size t=1 * x=64 * y=384 * z=96
auto-tuner: 3 steps(s) at 29.6406 steps/sec with block-size t=1 * x=96 * y=384 * z=96
auto-tuner: 3 steps(s) at 29.3744 steps/sec with block-size t=1 * x=128 * y=384 * z=96
auto-tuner: 3 steps(s) at 28.3563 steps/sec with block-size t=1 * x=64 * y=320 * z=128
auto-tuner: 3 steps(s) at 26.302 steps/sec with block-size t=1 * x=96 * y=320 * z=128
auto-tuner: 3 steps(s) at 25.4023 steps/sec with block-size t=1 * x=128 * y=320 * z=128
auto-tuner: 3 steps(s) at 27.9504 steps/sec with block-size t=1 * x=64 * y=352 * z=128
auto-tuner: 3 steps(s) at 26.3404 steps/sec with block-size t=1 * x=96 * y=352 * z=128
auto-tuner: 3 steps(s) at 23.7208 steps/sec with block-size t=1 * x=128 * y=352 * z=128
auto-tuner: 3 steps(s) at 26.6972 steps/sec with block-size t=1 * x=64 * y=384 * z=128
auto-tuner: 3 steps(s) at 27.6199 steps/sec with block-size t=1 * x=96 * y=384 * z=128
auto-tuner: 3 steps(s) at 21.9251 steps/sec with block-size t=1 * x=128 * y=384 * z=128
auto-tuner: 3 steps(s) at 22.0599 steps/sec with block-size t=1 * x=64 * y=288 * z=32
auto-tuner: 3 steps(s) at 23.7551 steps/sec with block-size t=1 * x=32 * y=320 * z=32
auto-tuner: 3 steps(s) at 27.1216 steps/sec with block-size t=1 * x=64 * y=320 * z=32
auto-tuner: 3 steps(s) at 27.692 steps/sec with block-size t=1 * x=96 * y=320 * z=32
auto-tuner: 3 steps(s) at 26.3529 steps/sec with block-size t=1 * x=64 * y=352 * z=32
auto-tuner: 4 steps(s) at 30.2696 steps/sec with block-size t=1 * x=32 * y=288 * z=64
auto-tuner: 4 steps(s) at 30.9089 steps/sec with block-size t=1 * x=64 * y=288 * z=64
auto-tuner: 4 steps(s) at 30.2558 steps/sec with block-size t=1 * x=96 * y=288 * z=64
auto-tuner: 4 steps(s) at 30.4865 steps/sec with block-size t=1 * x=32 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.6052 steps/sec with block-size t=1 * x=32 * y=352 * z=64
auto-tuner: 3 steps(s) at 29.5264 steps/sec with block-size t=1 * x=64 * y=288 * z=96
auto-tuner: 4 steps(s) at 30.6164 steps/sec with block-size t=1 * x=32 * y=320 * z=96
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 23.6417 steps/sec with block-size t=1 * x=48 * y=304 * z=48
auto-tuner: 3 steps(s) at 28.9391 steps/sec with block-size t=1 * x=64 * y=304 * z=48
auto-tuner: 3 steps(s) at 26.3603 steps/sec with block-size t=1 * x=80 * y=304 * z=48
auto-tuner: 3 steps(s) at 22.8317 steps/sec with block-size t=1 * x=48 * y=320 * z=48
auto-tuner: 3 steps(s) at 27.2384 steps/sec with block-size t=1 * x=64 * y=320 * z=48
auto-tuner: 3 steps(s) at 26.0861 steps/sec with block-size t=1 * x=80 * y=320 * z=48
auto-tuner: 3 steps(s) at 23.1068 steps/sec with block-size t=1 * x=48 * y=336 * z=48
auto-tuner: 3 steps(s) at 27.4557 steps/sec with block-size t=1 * x=64 * y=336 * z=48
auto-tuner: 3 steps(s) at 24.8256 steps/sec with block-size t=1 * x=80 * y=336 * z=48
auto-tuner: 3 steps(s) at 25.5614 steps/sec with block-size t=1 * x=48 * y=304 * z=64
auto-tuner: 3 steps(s) at 28.7196 steps/sec with block-size t=1 * x=64 * y=304 * z=64
auto-tuner: 3 steps(s) at 26.4158 steps/sec with block-size t=1 * x=80 * y=304 * z=64
auto-tuner: 3 steps(s) at 24.8495 steps/sec with block-size t=1 * x=48 * y=320 * z=64
auto-tuner: 3 steps(s) at 26.0759 steps/sec with block-size t=1 * x=80 * y=320 * z=64
auto-tuner: 3 steps(s) at 25.1039 steps/sec with block-size t=1 * x=48 * y=336 * z=64
auto-tuner: 3 steps(s) at 28.6654 steps/sec with block-size t=1 * x=64 * y=336 * z=64
auto-tuner: 3 steps(s) at 26.3036 steps/sec with block-size t=1 * x=80 * y=336 * z=64
auto-tuner: 3 steps(s) at 25.9073 steps/sec with block-size t=1 * x=48 * y=304 * z=80
auto-tuner: 3 steps(s) at 29.4347 steps/sec with block-size t=1 * x=64 * y=304 * z=80
auto-tuner: 3 steps(s) at 26.9336 steps/sec with block-size t=1 * x=80 * y=304 * z=80
auto-tuner: 3 steps(s) at 25.89 steps/sec with block-size t=1 * x=48 * y=320 * z=80
auto-tuner: 3 steps(s) at 29.5983 steps/sec with block-size t=1 * x=64 * y=320 * z=80
auto-tuner: 3 steps(s) at 26.9505 steps/sec with block-size t=1 * x=80 * y=320 * z=80
auto-tuner: 3 steps(s) at 25.8535 steps/sec with block-size t=1 * x=48 * y=336 * z=80
auto-tuner: 3 steps(s) at 29.4591 steps/sec with block-size t=1 * x=64 * y=336 * z=80
auto-tuner: 3 steps(s) at 27.0714 steps/sec with block-size t=1 * x=80 * y=336 * z=80
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 26.0248 steps/sec with block-size t=1 * x=56 * y=312 * z=56
auto-tuner: 3 steps(s) at 28.251 steps/sec with block-size t=1 * x=64 * y=312 * z=56
auto-tuner: 3 steps(s) at 24.6787 steps/sec with block-size t=1 * x=72 * y=312 * z=56
auto-tuner: 3 steps(s) at 26.0034 steps/sec with block-size t=1 * x=56 * y=320 * z=56
auto-tuner: 3 steps(s) at 28.2947 steps/sec with block-size t=1 * x=64 * y=320 * z=56
auto-tuner: 3 steps(s) at 25.0336 steps/sec with block-size t=1 * x=72 * y=320 * z=56
auto-tuner: 3 steps(s) at 26.3229 steps/sec with block-size t=1 * x=56 * y=328 * z=56
auto-tuner: 3 steps(s) at 28.5118 steps/sec with block-size t=1 * x=64 * y=328 * z=56
auto-tuner: 3 steps(s) at 25.0084 steps/sec with block-size t=1 * x=72 * y=328 * z=56
auto-tuner: 3 steps(s) at 26.8713 steps/sec with block-size t=1 * x=56 * y=312 * z=64
auto-tuner: 3 steps(s) at 28.779 steps/sec with block-size t=1 * x=64 * y=312 * z=64
auto-tuner: 3 steps(s) at 25.6094 steps/sec with block-size t=1 * x=72 * y=312 * z=64
auto-tuner: 3 steps(s) at 26.9017 steps/sec with block-size t=1 * x=56 * y=320 * z=64
auto-tuner: 3 steps(s) at 25.7651 steps/sec with block-size t=1 * x=72 * y=320 * z=64
auto-tuner: 3 steps(s) at 26.8575 steps/sec with block-size t=1 * x=56 * y=328 * z=64
auto-tuner: 3 steps(s) at 29.0415 steps/sec with block-size t=1 * x=64 * y=328 * z=64
auto-tuner: 3 steps(s) at 25.708 steps/sec with block-size t=1 * x=72 * y=328 * z=64
auto-tuner: 3 steps(s) at 27.3274 steps/sec with block-size t=1 * x=56 * y=312 * z=72
auto-tuner: 3 steps(s) at 29.616 steps/sec with block-size t=1 * x=64 * y=312 * z=72
auto-tuner: 3 steps(s) at 26.0263 steps/sec with block-size t=1 * x=72 * y=312 * z=72
auto-tuner: 3 steps(s) at 27.3963 steps/sec with block-size t=1 * x=56 * y=320 * z=72
auto-tuner: 3 steps(s) at 29.4776 steps/sec with block-size t=1 * x=64 * y=320 * z=72
auto-tuner: 3 steps(s) at 26.108 steps/sec with block-size t=1 * x=72 * y=320 * z=72
auto-tuner: 3 steps(s) at 27.2772 steps/sec with block-size t=1 * x=56 * y=328 * z=72
auto-tuner: 3 steps(s) at 29.3101 steps/sec with block-size t=1 * x=64 * y=328 * z=72
auto-tuner: 3 steps(s) at 26.2211 steps/sec with block-size t=1 * x=72 * y=328 * z=72
auto-tuner: new search radius: 1
auto-tuner: 3 steps(s) at 28.0189 steps/sec with block-size t=1 * x=60 * y=316 * z=60
auto-tuner: 3 steps(s) at 29.1423 steps/sec with block-size t=1 * x=64 * y=316 * z=60
auto-tuner: 3 steps(s) at 24.7076 steps/sec with block-size t=1 * x=68 * y=316 * z=60
auto-tuner: 3 steps(s) at 27.8844 steps/sec with block-size t=1 * x=60 * y=320 * z=60
auto-tuner: 3 steps(s) at 28.9362 steps/sec with block-size t=1 * x=64 * y=320 * z=60
auto-tuner: 3 steps(s) at 24.7883 steps/sec with block-size t=1 * x=68 * y=320 * z=60
auto-tuner: 3 steps(s) at 27.9726 steps/sec with block-size t=1 * x=60 * y=324 * z=60
auto-tuner: 3 steps(s) at 28.9371 steps/sec with block-size t=1 * x=64 * y=324 * z=60
auto-tuner: 3 steps(s) at 24.7478 steps/sec with block-size t=1 * x=68 * y=324 * z=60
auto-tuner: 3 steps(s) at 28.0498 steps/sec with block-size t=1 * x=60 * y=316 * z=64
auto-tuner: 3 steps(s) at 28.859 steps/sec with block-size t=1 * x=64 * y=316 * z=64
auto-tuner: 3 steps(s) at 24.7376 steps/sec with block-size t=1 * x=68 * y=316 * z=64
auto-tuner: 3 steps(s) at 28.0593 steps/sec with block-size t=1 * x=60 * y=320 * z=64
auto-tuner: 3 steps(s) at 24.835 steps/sec with block-size t=1 * x=68 * y=320 * z=64
auto-tuner: 3 steps(s) at 28.0152 steps/sec with block-size t=1 * x=60 * y=324 * z=64
auto-tuner: 3 steps(s) at 28.8872 steps/sec with block-size t=1 * x=64 * y=324 * z=64
auto-tuner: 3 steps(s) at 25.0424 steps/sec with block-size t=1 * x=68 * y=324 * z=64
auto-tuner: 3 steps(s) at 28.0698 steps/sec with block-size t=1 * x=60 * y=316 * z=68
auto-tuner: 3 steps(s) at 28.8058 steps/sec with block-size t=1 * x=64 * y=316 * z=68
auto-tuner: 3 steps(s) at 25.0584 steps/sec with block-size t=1 * x=68 * y=316 * z=68
auto-tuner: 3 steps(s) at 28.0874 steps/sec with block-size t=1 * x=60 * y=320 * z=68
auto-tuner: 3 steps(s) at 28.8619 steps/sec with block-size t=1 * x=64 * y=320 * z=68
auto-tuner: 3 steps(s) at 24.8441 steps/sec with block-size t=1 * x=68 * y=320 * z=68
auto-tuner: 3 steps(s) at 26.0558 steps/sec with block-size t=1 * x=60 * y=324 * z=68
auto-tuner: 3 steps(s) at 28.9416 steps/sec with block-size t=1 * x=64 * y=324 * z=68
auto-tuner: 3 steps(s) at 24.9273 steps/sec with block-size t=1 * x=68 * y=324 * z=68
auto-tuner: applying block-size t=1 * x=64 * y=320 * z=64
auto-tuner: done
Auto-tuner done after 525 step(s) in 19.4189 secs.
best-block-size: t=1 * x=64 * y=320 * z=64
best-sub-block-size: t=1 * x=4 * y=320 * z=64
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                31.256G
num-steps-done:                         327
elapsed-time (sec):                     11.4952
throughput (num-points/sec):            12.8859G
throughput (est-FLOPS):                 889.127G
throughput (num-writes/sec):            12.8859G
