auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block(s) of size 96.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block-group(s) of size 96.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       41
 grid-reads in sub-domain:   18.5724G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   31.256G
Total allocation in this rank: 9.00675GiB
Total overall allocation in 1 rank(s): 9.00675GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 18.5724G
 num-reads-required in all ranks for one time-step: 18.5724G

 est-FP-ops in this rank for one time-step: 31.256G
 est-FP-ops in all ranks for one time-step: 31.256G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.00674 secs
auto-tuner: 4 steps(s) at 31.163 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 4 steps(s) at 31.7576 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 4 steps(s) at 31.853 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 3 steps(s) at 29.6219 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 3 steps(s) at 24.2641 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 3 steps(s) at 21.3991 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 3 steps(s) at 23.636 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: 3 steps(s) at 25.661 steps/sec with block-size t=1 * x=96 * y=608 * z=96
auto-tuner: new search radius: 32
auto-tuner: 4 steps(s) at 30.5419 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 3 steps(s) at 28.2547 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 3 steps(s) at 26.5202 steps/sec with block-size t=1 * x=224 * y=352 * z=96
auto-tuner: 3 steps(s) at 27.1275 steps/sec with block-size t=1 * x=96 * y=480 * z=96
auto-tuner: 3 steps(s) at 24.4581 steps/sec with block-size t=1 * x=224 * y=480 * z=96
auto-tuner: 3 steps(s) at 22.6916 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 2 steps(s) at 18.6276 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: 3 steps(s) at 21.0239 steps/sec with block-size t=1 * x=96 * y=352 * z=224
auto-tuner: 2 steps(s) at 18.1186 steps/sec with block-size t=1 * x=96 * y=480 * z=224
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 24.294 steps/sec with block-size t=1 * x=32 * y=288 * z=32
auto-tuner: 3 steps(s) at 28.6253 steps/sec with block-size t=1 * x=96 * y=288 * z=32
auto-tuner: 3 steps(s) at 28.9858 steps/sec with block-size t=1 * x=160 * y=288 * z=32
auto-tuner: 3 steps(s) at 26.1996 steps/sec with block-size t=1 * x=32 * y=352 * z=32
auto-tuner: 3 steps(s) at 28.4075 steps/sec with block-size t=1 * x=96 * y=352 * z=32
auto-tuner: 3 steps(s) at 28.5257 steps/sec with block-size t=1 * x=160 * y=352 * z=32
auto-tuner: 3 steps(s) at 26.2406 steps/sec with block-size t=1 * x=32 * y=416 * z=32
auto-tuner: 3 steps(s) at 27.9012 steps/sec with block-size t=1 * x=96 * y=416 * z=32
auto-tuner: 3 steps(s) at 27.6515 steps/sec with block-size t=1 * x=160 * y=416 * z=32
auto-tuner: 4 steps(s) at 31.3203 steps/sec with block-size t=1 * x=32 * y=288 * z=96
auto-tuner: 3 steps(s) at 29.3261 steps/sec with block-size t=1 * x=96 * y=288 * z=96
auto-tuner: 3 steps(s) at 28.5602 steps/sec with block-size t=1 * x=160 * y=288 * z=96
auto-tuner: 4 steps(s) at 31.0669 steps/sec with block-size t=1 * x=32 * y=352 * z=96
auto-tuner: 3 steps(s) at 27.3354 steps/sec with block-size t=1 * x=160 * y=352 * z=96
auto-tuner: 4 steps(s) at 31.149 steps/sec with block-size t=1 * x=32 * y=416 * z=96
auto-tuner: 3 steps(s) at 28.5248 steps/sec with block-size t=1 * x=96 * y=416 * z=96
auto-tuner: 3 steps(s) at 25.4864 steps/sec with block-size t=1 * x=160 * y=416 * z=96
auto-tuner: 3 steps(s) at 27.9801 steps/sec with block-size t=1 * x=32 * y=288 * z=160
auto-tuner: 3 steps(s) at 24.3387 steps/sec with block-size t=1 * x=96 * y=288 * z=160
auto-tuner: 3 steps(s) at 23.5246 steps/sec with block-size t=1 * x=160 * y=288 * z=160
auto-tuner: 3 steps(s) at 27.8637 steps/sec with block-size t=1 * x=32 * y=352 * z=160
auto-tuner: 3 steps(s) at 22.9006 steps/sec with block-size t=1 * x=96 * y=352 * z=160
auto-tuner: 3 steps(s) at 20.6572 steps/sec with block-size t=1 * x=160 * y=352 * z=160
auto-tuner: 3 steps(s) at 27.6568 steps/sec with block-size t=1 * x=32 * y=416 * z=160
auto-tuner: 3 steps(s) at 22.1696 steps/sec with block-size t=1 * x=96 * y=416 * z=160
auto-tuner: 2 steps(s) at 19.227 steps/sec with block-size t=1 * x=160 * y=416 * z=160
auto-tuner: new search radius: 8
auto-tuner: 4 steps(s) at 32.0508 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 4 steps(s) at 31.2765 steps/sec with block-size t=1 * x=96 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.352 steps/sec with block-size t=1 * x=128 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.8142 steps/sec with block-size t=1 * x=64 * y=352 * z=64
auto-tuner: 4 steps(s) at 30.1621 steps/sec with block-size t=1 * x=96 * y=352 * z=64
auto-tuner: 3 steps(s) at 29.7186 steps/sec with block-size t=1 * x=128 * y=352 * z=64
auto-tuner: 4 steps(s) at 30.532 steps/sec with block-size t=1 * x=64 * y=384 * z=64
auto-tuner: 4 steps(s) at 30.5419 steps/sec with block-size t=1 * x=96 * y=384 * z=64
auto-tuner: 3 steps(s) at 28.465 steps/sec with block-size t=1 * x=128 * y=384 * z=64
auto-tuner: 4 steps(s) at 30.305 steps/sec with block-size t=1 * x=64 * y=320 * z=96
auto-tuner: 3 steps(s) at 28.8215 steps/sec with block-size t=1 * x=96 * y=320 * z=96
auto-tuner: 3 steps(s) at 28.3541 steps/sec with block-size t=1 * x=128 * y=320 * z=96
auto-tuner: 4 steps(s) at 30.4885 steps/sec with block-size t=1 * x=64 * y=352 * z=96
auto-tuner: 3 steps(s) at 28.652 steps/sec with block-size t=1 * x=128 * y=352 * z=96
auto-tuner: 4 steps(s) at 30.5361 steps/sec with block-size t=1 * x=64 * y=384 * z=96
auto-tuner: 3 steps(s) at 29.6098 steps/sec with block-size t=1 * x=96 * y=384 * z=96
auto-tuner: 3 steps(s) at 29.1533 steps/sec with block-size t=1 * x=128 * y=384 * z=96
auto-tuner: 3 steps(s) at 28.3288 steps/sec with block-size t=1 * x=64 * y=320 * z=128
auto-tuner: 3 steps(s) at 25.8162 steps/sec with block-size t=1 * x=96 * y=320 * z=128
auto-tuner: 3 steps(s) at 25.5247 steps/sec with block-size t=1 * x=128 * y=320 * z=128
auto-tuner: 3 steps(s) at 27.3588 steps/sec with block-size t=1 * x=64 * y=352 * z=128
auto-tuner: 3 steps(s) at 26.6077 steps/sec with block-size t=1 * x=96 * y=352 * z=128
auto-tuner: 3 steps(s) at 23.6016 steps/sec with block-size t=1 * x=128 * y=352 * z=128
auto-tuner: 3 steps(s) at 26.5978 steps/sec with block-size t=1 * x=64 * y=384 * z=128
auto-tuner: 3 steps(s) at 27.282 steps/sec with block-size t=1 * x=96 * y=384 * z=128
auto-tuner: 3 steps(s) at 22.0333 steps/sec with block-size t=1 * x=128 * y=384 * z=128
auto-tuner: 3 steps(s) at 27.5248 steps/sec with block-size t=1 * x=64 * y=288 * z=32
auto-tuner: 3 steps(s) at 23.9841 steps/sec with block-size t=1 * x=32 * y=320 * z=32
auto-tuner: 3 steps(s) at 27.0292 steps/sec with block-size t=1 * x=64 * y=320 * z=32
auto-tuner: 3 steps(s) at 27.1106 steps/sec with block-size t=1 * x=96 * y=320 * z=32
auto-tuner: 3 steps(s) at 26.8309 steps/sec with block-size t=1 * x=64 * y=352 * z=32
auto-tuner: 4 steps(s) at 30.9365 steps/sec with block-size t=1 * x=32 * y=288 * z=64
auto-tuner: 4 steps(s) at 31.0596 steps/sec with block-size t=1 * x=64 * y=288 * z=64
auto-tuner: 3 steps(s) at 23.6693 steps/sec with block-size t=1 * x=96 * y=288 * z=64
auto-tuner: 4 steps(s) at 30.3204 steps/sec with block-size t=1 * x=32 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.4296 steps/sec with block-size t=1 * x=32 * y=352 * z=64
auto-tuner: 4 steps(s) at 30.414 steps/sec with block-size t=1 * x=64 * y=288 * z=96
auto-tuner: 4 steps(s) at 30.4176 steps/sec with block-size t=1 * x=32 * y=320 * z=96
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 23.9797 steps/sec with block-size t=1 * x=48 * y=304 * z=48
auto-tuner: 3 steps(s) at 28.3682 steps/sec with block-size t=1 * x=64 * y=304 * z=48
auto-tuner: 3 steps(s) at 26.0318 steps/sec with block-size t=1 * x=80 * y=304 * z=48
auto-tuner: 3 steps(s) at 23.9826 steps/sec with block-size t=1 * x=48 * y=320 * z=48
auto-tuner: 3 steps(s) at 28.1381 steps/sec with block-size t=1 * x=64 * y=320 * z=48
auto-tuner: 3 steps(s) at 25.9896 steps/sec with block-size t=1 * x=80 * y=320 * z=48
auto-tuner: 3 steps(s) at 23.1495 steps/sec with block-size t=1 * x=48 * y=336 * z=48
auto-tuner: 3 steps(s) at 27.6073 steps/sec with block-size t=1 * x=64 * y=336 * z=48
auto-tuner: 3 steps(s) at 26.1695 steps/sec with block-size t=1 * x=80 * y=336 * z=48
auto-tuner: 3 steps(s) at 25.1547 steps/sec with block-size t=1 * x=48 * y=304 * z=64
auto-tuner: 3 steps(s) at 28.8801 steps/sec with block-size t=1 * x=64 * y=304 * z=64
auto-tuner: 3 steps(s) at 27.7084 steps/sec with block-size t=1 * x=80 * y=304 * z=64
auto-tuner: 3 steps(s) at 25.2053 steps/sec with block-size t=1 * x=48 * y=320 * z=64
auto-tuner: 3 steps(s) at 26.205 steps/sec with block-size t=1 * x=80 * y=320 * z=64
auto-tuner: 3 steps(s) at 26.3846 steps/sec with block-size t=1 * x=48 * y=336 * z=64
auto-tuner: 3 steps(s) at 28.8854 steps/sec with block-size t=1 * x=64 * y=336 * z=64
auto-tuner: 3 steps(s) at 26.5452 steps/sec with block-size t=1 * x=80 * y=336 * z=64
auto-tuner: 3 steps(s) at 26.1136 steps/sec with block-size t=1 * x=48 * y=304 * z=80
auto-tuner: 3 steps(s) at 29.7385 steps/sec with block-size t=1 * x=64 * y=304 * z=80
auto-tuner: 3 steps(s) at 27.2359 steps/sec with block-size t=1 * x=80 * y=304 * z=80
auto-tuner: 3 steps(s) at 26.1735 steps/sec with block-size t=1 * x=48 * y=320 * z=80
auto-tuner: 3 steps(s) at 29.7958 steps/sec with block-size t=1 * x=64 * y=320 * z=80
auto-tuner: 3 steps(s) at 27.3091 steps/sec with block-size t=1 * x=80 * y=320 * z=80
auto-tuner: 3 steps(s) at 26.1487 steps/sec with block-size t=1 * x=48 * y=336 * z=80
auto-tuner: 3 steps(s) at 29.7456 steps/sec with block-size t=1 * x=64 * y=336 * z=80
auto-tuner: 3 steps(s) at 27.3296 steps/sec with block-size t=1 * x=80 * y=336 * z=80
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 26.2661 steps/sec with block-size t=1 * x=56 * y=312 * z=56
auto-tuner: 3 steps(s) at 28.43 steps/sec with block-size t=1 * x=64 * y=312 * z=56
auto-tuner: 3 steps(s) at 24.9513 steps/sec with block-size t=1 * x=72 * y=312 * z=56
auto-tuner: 3 steps(s) at 26.478 steps/sec with block-size t=1 * x=56 * y=320 * z=56
auto-tuner: 3 steps(s) at 28.559 steps/sec with block-size t=1 * x=64 * y=320 * z=56
auto-tuner: 3 steps(s) at 24.9863 steps/sec with block-size t=1 * x=72 * y=320 * z=56
auto-tuner: 3 steps(s) at 26.6251 steps/sec with block-size t=1 * x=56 * y=328 * z=56
auto-tuner: 3 steps(s) at 28.6239 steps/sec with block-size t=1 * x=64 * y=328 * z=56
auto-tuner: 3 steps(s) at 25.2731 steps/sec with block-size t=1 * x=72 * y=328 * z=56
auto-tuner: 3 steps(s) at 27.1504 steps/sec with block-size t=1 * x=56 * y=312 * z=64
auto-tuner: 3 steps(s) at 28.991 steps/sec with block-size t=1 * x=64 * y=312 * z=64
auto-tuner: 3 steps(s) at 25.8323 steps/sec with block-size t=1 * x=72 * y=312 * z=64
auto-tuner: 3 steps(s) at 27.1433 steps/sec with block-size t=1 * x=56 * y=320 * z=64
auto-tuner: 3 steps(s) at 25.839 steps/sec with block-size t=1 * x=72 * y=320 * z=64
auto-tuner: 3 steps(s) at 27.1022 steps/sec with block-size t=1 * x=56 * y=328 * z=64
auto-tuner: 3 steps(s) at 29.2391 steps/sec with block-size t=1 * x=64 * y=328 * z=64
auto-tuner: 3 steps(s) at 25.9834 steps/sec with block-size t=1 * x=72 * y=328 * z=64
auto-tuner: 3 steps(s) at 27.7341 steps/sec with block-size t=1 * x=56 * y=312 * z=72
auto-tuner: 3 steps(s) at 29.8328 steps/sec with block-size t=1 * x=64 * y=312 * z=72
auto-tuner: 3 steps(s) at 26.3686 steps/sec with block-size t=1 * x=72 * y=312 * z=72
auto-tuner: 3 steps(s) at 27.672 steps/sec with block-size t=1 * x=56 * y=320 * z=72
auto-tuner: 3 steps(s) at 29.7947 steps/sec with block-size t=1 * x=64 * y=320 * z=72
auto-tuner: 3 steps(s) at 26.6084 steps/sec with block-size t=1 * x=72 * y=320 * z=72
auto-tuner: 3 steps(s) at 27.6614 steps/sec with block-size t=1 * x=56 * y=328 * z=72
auto-tuner: 3 steps(s) at 29.7382 steps/sec with block-size t=1 * x=64 * y=328 * z=72
auto-tuner: 3 steps(s) at 26.4194 steps/sec with block-size t=1 * x=72 * y=328 * z=72
auto-tuner: new search radius: 1
auto-tuner: 3 steps(s) at 28.1806 steps/sec with block-size t=1 * x=60 * y=316 * z=60
auto-tuner: 3 steps(s) at 29.1808 steps/sec with block-size t=1 * x=64 * y=316 * z=60
auto-tuner: 3 steps(s) at 25.0354 steps/sec with block-size t=1 * x=68 * y=316 * z=60
auto-tuner: 3 steps(s) at 28.1864 steps/sec with block-size t=1 * x=60 * y=320 * z=60
auto-tuner: 3 steps(s) at 29.0505 steps/sec with block-size t=1 * x=64 * y=320 * z=60
auto-tuner: 3 steps(s) at 25.1293 steps/sec with block-size t=1 * x=68 * y=320 * z=60
auto-tuner: 3 steps(s) at 28.2452 steps/sec with block-size t=1 * x=60 * y=324 * z=60
auto-tuner: 3 steps(s) at 29.2594 steps/sec with block-size t=1 * x=64 * y=324 * z=60
auto-tuner: 3 steps(s) at 24.986 steps/sec with block-size t=1 * x=68 * y=324 * z=60
auto-tuner: 3 steps(s) at 28.3647 steps/sec with block-size t=1 * x=60 * y=316 * z=64
auto-tuner: 3 steps(s) at 29.0903 steps/sec with block-size t=1 * x=64 * y=316 * z=64
auto-tuner: 3 steps(s) at 25.09 steps/sec with block-size t=1 * x=68 * y=316 * z=64
auto-tuner: 3 steps(s) at 28.2995 steps/sec with block-size t=1 * x=60 * y=320 * z=64
auto-tuner: 3 steps(s) at 25.1548 steps/sec with block-size t=1 * x=68 * y=320 * z=64
auto-tuner: 3 steps(s) at 28.4985 steps/sec with block-size t=1 * x=60 * y=324 * z=64
auto-tuner: 3 steps(s) at 29.2937 steps/sec with block-size t=1 * x=64 * y=324 * z=64
auto-tuner: 3 steps(s) at 25.3229 steps/sec with block-size t=1 * x=68 * y=324 * z=64
auto-tuner: 3 steps(s) at 28.4185 steps/sec with block-size t=1 * x=60 * y=316 * z=68
auto-tuner: 3 steps(s) at 28.9152 steps/sec with block-size t=1 * x=64 * y=316 * z=68
auto-tuner: 3 steps(s) at 25.2882 steps/sec with block-size t=1 * x=68 * y=316 * z=68
auto-tuner: 3 steps(s) at 28.433 steps/sec with block-size t=1 * x=60 * y=320 * z=68
auto-tuner: 3 steps(s) at 29.0931 steps/sec with block-size t=1 * x=64 * y=320 * z=68
auto-tuner: 3 steps(s) at 25.2497 steps/sec with block-size t=1 * x=68 * y=320 * z=68
auto-tuner: 3 steps(s) at 28.359 steps/sec with block-size t=1 * x=60 * y=324 * z=68
auto-tuner: 3 steps(s) at 28.9613 steps/sec with block-size t=1 * x=64 * y=324 * z=68
auto-tuner: 3 steps(s) at 25.2458 steps/sec with block-size t=1 * x=68 * y=324 * z=68
auto-tuner: applying block-size t=1 * x=64 * y=320 * z=64
auto-tuner: done
Auto-tuner done after 527 step(s) in 19.3391 secs.
best-block-size: t=1 * x=64 * y=320 * z=64
best-sub-block-size: t=1 * x=4 * y=320 * z=64
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                31.256G
num-steps-done:                         327
elapsed-time (sec):                     11.3632
throughput (num-points/sec):            13.0355G
throughput (est-FLOPS):                 899.453G
throughput (num-writes/sec):            13.0355G
