auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block(s) of size 64.
 num-blocks-per-region: 1728
 num-blocks-per-rank-domain: 1728

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block-group(s) of size 64.
 num-block-groups-per-region: 1728
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 40
Num OpenMP threads: 40
  Num threads per region: 20
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       17
 grid-reads in sub-domain:   7.70074G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   18.5724G
Total allocation in this rank: 8.67701GiB
Total overall allocation in 1 rank(s): 8.67701GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 7.70074G
 num-reads-required in all ranks for one time-step: 7.70074G

 est-FP-ops in this rank for one time-step: 18.5724G
 est-FP-ops in all ranks for one time-step: 18.5724G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.11874 secs
auto-tuner: 1 steps(s) at 8.0509 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.91501 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.20333 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 7.14859 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 7.43366 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 7.36003 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 7.41449 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 7.92195 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.26676 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.19664 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.56228 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.55538 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.55699 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 7.17194 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 7.9766 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.54078 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.36239 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.56826 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.53342 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.47875 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 7.47098 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 7.93672 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.08193 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.06988 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.01383 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.04905 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.01221 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 7.93603 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 7.91672 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 7.84805 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.23233 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.31562 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.31162 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.03907 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.04974 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.7284 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.69171 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.65523 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.23136 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.29998 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.29922 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 7.71314 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.68465 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.65952 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.63611 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.53092 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.45583 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 8.15311 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.22115 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.22193 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.22265 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.20275 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.20957 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.17789 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.19112 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.20046 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.30004 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.34728 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.32299 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.32706 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.31004 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.25935 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.26354 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.2735 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.32497 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.3593 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.3602 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.32088 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.32605 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.32847 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.20758 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.19664 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.19315 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.23644 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.33538 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.3041 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.3662 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.34707 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.33472 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.30956 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.35656 steps/sec with block-size t=1 * x=48 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.30591 steps/sec with block-size t=1 * x=48 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.37139 steps/sec with block-size t=1 * x=48 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.38494 steps/sec with block-size t=1 * x=64 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.35085 steps/sec with block-size t=1 * x=80 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.288 steps/sec with block-size t=1 * x=48 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.26718 steps/sec with block-size t=1 * x=64 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.2834 steps/sec with block-size t=1 * x=80 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.37552 steps/sec with block-size t=1 * x=48 * y=16 * z=128
auto-tuner: 1 steps(s) at 8.37448 steps/sec with block-size t=1 * x=64 * y=16 * z=128
auto-tuner: 1 steps(s) at 8.32899 steps/sec with block-size t=1 * x=80 * y=16 * z=128
auto-tuner: 1 steps(s) at 8.21672 steps/sec with block-size t=1 * x=48 * y=32 * z=128
auto-tuner: 1 steps(s) at 8.17661 steps/sec with block-size t=1 * x=64 * y=32 * z=128
auto-tuner: 1 steps(s) at 8.20381 steps/sec with block-size t=1 * x=80 * y=32 * z=128
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 8.28188 steps/sec with block-size t=1 * x=56 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.30476 steps/sec with block-size t=1 * x=64 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.27008 steps/sec with block-size t=1 * x=72 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.31187 steps/sec with block-size t=1 * x=56 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.26464 steps/sec with block-size t=1 * x=64 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.24792 steps/sec with block-size t=1 * x=72 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.23778 steps/sec with block-size t=1 * x=56 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.24165 steps/sec with block-size t=1 * x=64 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.26075 steps/sec with block-size t=1 * x=72 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.44247 steps/sec with block-size t=1 * x=56 * y=8 * z=112
auto-tuner: 1 steps(s) at 8.46359 steps/sec with block-size t=1 * x=64 * y=8 * z=112
auto-tuner: 1 steps(s) at 8.51469 steps/sec with block-size t=1 * x=72 * y=8 * z=112
auto-tuner: 1 steps(s) at 8.48117 steps/sec with block-size t=1 * x=56 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.3975 steps/sec with block-size t=1 * x=72 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.41323 steps/sec with block-size t=1 * x=56 * y=24 * z=112
auto-tuner: 1 steps(s) at 8.38807 steps/sec with block-size t=1 * x=64 * y=24 * z=112
auto-tuner: 1 steps(s) at 8.38353 steps/sec with block-size t=1 * x=72 * y=24 * z=112
auto-tuner: 1 steps(s) at 8.45739 steps/sec with block-size t=1 * x=56 * y=8 * z=120
auto-tuner: 1 steps(s) at 8.47601 steps/sec with block-size t=1 * x=64 * y=8 * z=120
auto-tuner: 1 steps(s) at 8.44836 steps/sec with block-size t=1 * x=72 * y=8 * z=120
auto-tuner: 1 steps(s) at 8.52263 steps/sec with block-size t=1 * x=56 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.49028 steps/sec with block-size t=1 * x=64 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.46322 steps/sec with block-size t=1 * x=72 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.44672 steps/sec with block-size t=1 * x=56 * y=24 * z=120
auto-tuner: 1 steps(s) at 8.40251 steps/sec with block-size t=1 * x=64 * y=24 * z=120
auto-tuner: 1 steps(s) at 8.34859 steps/sec with block-size t=1 * x=72 * y=24 * z=120
auto-tuner: 1 steps(s) at 8.43725 steps/sec with block-size t=1 * x=48 * y=8 * z=112
auto-tuner: 1 steps(s) at 8.4377 steps/sec with block-size t=1 * x=48 * y=24 * z=112
auto-tuner: 1 steps(s) at 8.40346 steps/sec with block-size t=1 * x=48 * y=8 * z=120
auto-tuner: 1 steps(s) at 8.50798 steps/sec with block-size t=1 * x=48 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.43616 steps/sec with block-size t=1 * x=48 * y=24 * z=120
auto-tuner: 1 steps(s) at 8.42157 steps/sec with block-size t=1 * x=48 * y=8 * z=128
auto-tuner: 1 steps(s) at 8.46136 steps/sec with block-size t=1 * x=56 * y=8 * z=128
auto-tuner: 1 steps(s) at 8.27912 steps/sec with block-size t=1 * x=64 * y=8 * z=128
auto-tuner: 1 steps(s) at 8.46736 steps/sec with block-size t=1 * x=56 * y=16 * z=128
auto-tuner: 1 steps(s) at 8.43311 steps/sec with block-size t=1 * x=48 * y=24 * z=128
auto-tuner: 1 steps(s) at 8.37347 steps/sec with block-size t=1 * x=56 * y=24 * z=128
auto-tuner: 1 steps(s) at 8.37548 steps/sec with block-size t=1 * x=64 * y=24 * z=128
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 8.54548 steps/sec with block-size t=1 * x=52 * y=12 * z=116
auto-tuner: 1 steps(s) at 8.52247 steps/sec with block-size t=1 * x=56 * y=12 * z=116
auto-tuner: 1 steps(s) at 8.52796 steps/sec with block-size t=1 * x=60 * y=12 * z=116
auto-tuner: 1 steps(s) at 8.54305 steps/sec with block-size t=1 * x=52 * y=16 * z=116
auto-tuner: 1 steps(s) at 8.52085 steps/sec with block-size t=1 * x=56 * y=16 * z=116
auto-tuner: 1 steps(s) at 8.50545 steps/sec with block-size t=1 * x=60 * y=16 * z=116
auto-tuner: 1 steps(s) at 8.50441 steps/sec with block-size t=1 * x=52 * y=20 * z=116
auto-tuner: 1 steps(s) at 8.47003 steps/sec with block-size t=1 * x=56 * y=20 * z=116
auto-tuner: 1 steps(s) at 8.45634 steps/sec with block-size t=1 * x=60 * y=20 * z=116
auto-tuner: 1 steps(s) at 8.50044 steps/sec with block-size t=1 * x=52 * y=12 * z=120
auto-tuner: 1 steps(s) at 8.47791 steps/sec with block-size t=1 * x=56 * y=12 * z=120
auto-tuner: 1 steps(s) at 8.47085 steps/sec with block-size t=1 * x=60 * y=12 * z=120
auto-tuner: 1 steps(s) at 8.51302 steps/sec with block-size t=1 * x=52 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.48006 steps/sec with block-size t=1 * x=60 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.44057 steps/sec with block-size t=1 * x=52 * y=20 * z=120
auto-tuner: 1 steps(s) at 8.46776 steps/sec with block-size t=1 * x=56 * y=20 * z=120
auto-tuner: 1 steps(s) at 8.41271 steps/sec with block-size t=1 * x=60 * y=20 * z=120
auto-tuner: 1 steps(s) at 8.45036 steps/sec with block-size t=1 * x=52 * y=12 * z=124
auto-tuner: 1 steps(s) at 8.47613 steps/sec with block-size t=1 * x=56 * y=12 * z=124
auto-tuner: 1 steps(s) at 8.4427 steps/sec with block-size t=1 * x=60 * y=12 * z=124
auto-tuner: 1 steps(s) at 8.45582 steps/sec with block-size t=1 * x=52 * y=16 * z=124
auto-tuner: 1 steps(s) at 8.47692 steps/sec with block-size t=1 * x=56 * y=16 * z=124
auto-tuner: 1 steps(s) at 8.44498 steps/sec with block-size t=1 * x=60 * y=16 * z=124
auto-tuner: 1 steps(s) at 8.41578 steps/sec with block-size t=1 * x=52 * y=20 * z=124
auto-tuner: 1 steps(s) at 8.44021 steps/sec with block-size t=1 * x=56 * y=20 * z=124
auto-tuner: 1 steps(s) at 8.38649 steps/sec with block-size t=1 * x=60 * y=20 * z=124
auto-tuner: 1 steps(s) at 8.42644 steps/sec with block-size t=1 * x=52 * y=8 * z=112
auto-tuner: 1 steps(s) at 8.49754 steps/sec with block-size t=1 * x=48 * y=12 * z=112
auto-tuner: 1 steps(s) at 8.46072 steps/sec with block-size t=1 * x=52 * y=12 * z=112
auto-tuner: 1 steps(s) at 8.47408 steps/sec with block-size t=1 * x=56 * y=12 * z=112
auto-tuner: 1 steps(s) at 8.49994 steps/sec with block-size t=1 * x=52 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.42281 steps/sec with block-size t=1 * x=48 * y=8 * z=116
auto-tuner: 1 steps(s) at 8.44519 steps/sec with block-size t=1 * x=52 * y=8 * z=116
auto-tuner: 1 steps(s) at 8.50012 steps/sec with block-size t=1 * x=56 * y=8 * z=116
auto-tuner: 1 steps(s) at 8.5122 steps/sec with block-size t=1 * x=48 * y=12 * z=116
auto-tuner: 1 steps(s) at 8.54601 steps/sec with block-size t=1 * x=48 * y=16 * z=116
auto-tuner: 1 steps(s) at 8.45152 steps/sec with block-size t=1 * x=52 * y=8 * z=120
auto-tuner: 1 steps(s) at 8.47087 steps/sec with block-size t=1 * x=48 * y=12 * z=120
auto-tuner: 1 steps(s) at 8.46917 steps/sec with block-size t=1 * x=44 * y=12 * z=112
auto-tuner: 1 steps(s) at 8.48874 steps/sec with block-size t=1 * x=44 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.42571 steps/sec with block-size t=1 * x=44 * y=20 * z=112
auto-tuner: 1 steps(s) at 8.43558 steps/sec with block-size t=1 * x=48 * y=20 * z=112
auto-tuner: 1 steps(s) at 8.4396 steps/sec with block-size t=1 * x=52 * y=20 * z=112
auto-tuner: 1 steps(s) at 8.48909 steps/sec with block-size t=1 * x=44 * y=12 * z=116
auto-tuner: 1 steps(s) at 8.5109 steps/sec with block-size t=1 * x=44 * y=16 * z=116
auto-tuner: 1 steps(s) at 8.4878 steps/sec with block-size t=1 * x=44 * y=20 * z=116
auto-tuner: 1 steps(s) at 8.47449 steps/sec with block-size t=1 * x=48 * y=20 * z=116
auto-tuner: 1 steps(s) at 8.45965 steps/sec with block-size t=1 * x=44 * y=12 * z=120
auto-tuner: 1 steps(s) at 8.49564 steps/sec with block-size t=1 * x=44 * y=16 * z=120
auto-tuner: 1 steps(s) at 8.43236 steps/sec with block-size t=1 * x=44 * y=20 * z=120
auto-tuner: 1 steps(s) at 8.44629 steps/sec with block-size t=1 * x=48 * y=20 * z=120
auto-tuner: applying block-size t=1 * x=48 * y=16 * z=116
auto-tuner: done
Auto-tuner done after 191 step(s) in 23.3154 secs.
best-block-size: t=1 * x=48 * y=16 * z=116
best-sub-block-size: t=1 * x=4 * y=16 * z=116
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                18.5724G
num-steps-done:                         327
elapsed-time (sec):                     38.2744
throughput (num-points/sec):            3.87011G
throughput (est-FLOPS):                 158.675G
throughput (num-writes/sec):            3.87011G
