auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 In 'y' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 In 'z' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 num-blocks-per-region: 1331
 num-blocks-per-rank-domain: 1331

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 In 'y' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 In 'z' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 num-block-groups-per-region: 1331
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       17
 grid-reads in sub-domain:   18.2536G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   44.0234G
Total allocation in this rank: 20.4248GiB
Total overall allocation in 1 rank(s): 20.4248GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 18.2536G
 num-reads-required in all ranks for one time-step: 18.2536G

 est-FP-ops in this rank for one time-step: 44.0234G
 est-FP-ops in all ranks for one time-step: 44.0234G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.11484 secs
auto-tuner: 1 steps(s) at 3.62769 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.55728 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.43129 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 1 steps(s) at 3.41735 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 1 steps(s) at 3.32805 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 1 steps(s) at 3.24878 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 1 steps(s) at 3.25294 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.55038 steps/sec with block-size t=1 * x=224 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.52036 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 1 steps(s) at 3.57228 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 1 steps(s) at 3.38683 steps/sec with block-size t=1 * x=96 * y=96 * z=224
auto-tuner: 1 steps(s) at 3.31275 steps/sec with block-size t=1 * x=224 * y=96 * z=224
auto-tuner: 1 steps(s) at 3.3877 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 1 steps(s) at 3.34021 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 2.0741 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.29387 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.07636 steps/sec with block-size t=1 * x=160 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.10586 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 4.06687 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.94512 steps/sec with block-size t=1 * x=160 * y=96 * z=32
auto-tuner: 1 steps(s) at 4.05711 steps/sec with block-size t=1 * x=32 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.99584 steps/sec with block-size t=1 * x=96 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.88477 steps/sec with block-size t=1 * x=160 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.49001 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.64774 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.61849 steps/sec with block-size t=1 * x=160 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.49214 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.6124 steps/sec with block-size t=1 * x=160 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.59391 steps/sec with block-size t=1 * x=32 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.51938 steps/sec with block-size t=1 * x=96 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.61817 steps/sec with block-size t=1 * x=160 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.39416 steps/sec with block-size t=1 * x=32 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.36897 steps/sec with block-size t=1 * x=96 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.4676 steps/sec with block-size t=1 * x=160 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.40905 steps/sec with block-size t=1 * x=32 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.38408 steps/sec with block-size t=1 * x=96 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.45341 steps/sec with block-size t=1 * x=160 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.43463 steps/sec with block-size t=1 * x=32 * y=160 * z=160
auto-tuner: 1 steps(s) at 3.39499 steps/sec with block-size t=1 * x=96 * y=160 * z=160
auto-tuner: 1 steps(s) at 3.46389 steps/sec with block-size t=1 * x=160 * y=160 * z=160
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.87692 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.03204 steps/sec with block-size t=1 * x=128 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.17899 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 4.07754 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.9393 steps/sec with block-size t=1 * x=128 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.87847 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.93479 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.77025 steps/sec with block-size t=1 * x=128 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.82729 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.82157 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.74859 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 1.22611 steps/sec with block-size t=1 * x=80 * y=16 * z=16
auto-tuner: 1 steps(s) at 1.70376 steps/sec with block-size t=1 * x=96 * y=16 * z=16
auto-tuner: 1 steps(s) at 1.5912 steps/sec with block-size t=1 * x=112 * y=16 * z=16
auto-tuner: 1 steps(s) at 2.40284 steps/sec with block-size t=1 * x=80 * y=32 * z=16
auto-tuner: 1 steps(s) at 2.81168 steps/sec with block-size t=1 * x=96 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.60034 steps/sec with block-size t=1 * x=112 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.46989 steps/sec with block-size t=1 * x=80 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.93737 steps/sec with block-size t=1 * x=96 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.55561 steps/sec with block-size t=1 * x=112 * y=48 * z=16
auto-tuner: 1 steps(s) at 2.40037 steps/sec with block-size t=1 * x=80 * y=16 * z=32
auto-tuner: 1 steps(s) at 2.82088 steps/sec with block-size t=1 * x=96 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.12068 steps/sec with block-size t=1 * x=112 * y=16 * z=32
auto-tuner: 1 steps(s) at 4.14897 steps/sec with block-size t=1 * x=80 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.8193 steps/sec with block-size t=1 * x=112 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.87931 steps/sec with block-size t=1 * x=80 * y=48 * z=32
auto-tuner: 1 steps(s) at 4.15898 steps/sec with block-size t=1 * x=96 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.82447 steps/sec with block-size t=1 * x=112 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.44745 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.97307 steps/sec with block-size t=1 * x=96 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.68999 steps/sec with block-size t=1 * x=112 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.97754 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 4.05639 steps/sec with block-size t=1 * x=96 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.7449 steps/sec with block-size t=1 * x=112 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.8081 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 4.02728 steps/sec with block-size t=1 * x=96 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.78559 steps/sec with block-size t=1 * x=112 * y=48 * z=48
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 2.86292 steps/sec with block-size t=1 * x=88 * y=24 * z=24
auto-tuner: 1 steps(s) at 3.38041 steps/sec with block-size t=1 * x=96 * y=24 * z=24
auto-tuner: 1 steps(s) at 3.9278 steps/sec with block-size t=1 * x=104 * y=24 * z=24
auto-tuner: 1 steps(s) at 3.78888 steps/sec with block-size t=1 * x=88 * y=32 * z=24
auto-tuner: 1 steps(s) at 4.07419 steps/sec with block-size t=1 * x=96 * y=32 * z=24
auto-tuner: 1 steps(s) at 4.05989 steps/sec with block-size t=1 * x=104 * y=32 * z=24
auto-tuner: 1 steps(s) at 3.92624 steps/sec with block-size t=1 * x=88 * y=40 * z=24
auto-tuner: 1 steps(s) at 4.13141 steps/sec with block-size t=1 * x=96 * y=40 * z=24
auto-tuner: 1 steps(s) at 4.03135 steps/sec with block-size t=1 * x=104 * y=40 * z=24
auto-tuner: 1 steps(s) at 3.81494 steps/sec with block-size t=1 * x=88 * y=24 * z=32
auto-tuner: 1 steps(s) at 4.31672 steps/sec with block-size t=1 * x=96 * y=24 * z=32
auto-tuner: 1 steps(s) at 4.06746 steps/sec with block-size t=1 * x=104 * y=24 * z=32
auto-tuner: 1 steps(s) at 3.98716 steps/sec with block-size t=1 * x=88 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.06739 steps/sec with block-size t=1 * x=104 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.04725 steps/sec with block-size t=1 * x=88 * y=40 * z=32
auto-tuner: 1 steps(s) at 4.09872 steps/sec with block-size t=1 * x=96 * y=40 * z=32
auto-tuner: 1 steps(s) at 4.0502 steps/sec with block-size t=1 * x=104 * y=40 * z=32
auto-tuner: 1 steps(s) at 3.97834 steps/sec with block-size t=1 * x=88 * y=24 * z=40
auto-tuner: 1 steps(s) at 4.13462 steps/sec with block-size t=1 * x=96 * y=24 * z=40
auto-tuner: 1 steps(s) at 4.12899 steps/sec with block-size t=1 * x=104 * y=24 * z=40
auto-tuner: 1 steps(s) at 4.04146 steps/sec with block-size t=1 * x=88 * y=32 * z=40
auto-tuner: 1 steps(s) at 4.03905 steps/sec with block-size t=1 * x=96 * y=32 * z=40
auto-tuner: 1 steps(s) at 4.00531 steps/sec with block-size t=1 * x=104 * y=32 * z=40
auto-tuner: 1 steps(s) at 4.02573 steps/sec with block-size t=1 * x=88 * y=40 * z=40
auto-tuner: 1 steps(s) at 4.05592 steps/sec with block-size t=1 * x=96 * y=40 * z=40
auto-tuner: 1 steps(s) at 3.97414 steps/sec with block-size t=1 * x=104 * y=40 * z=40
auto-tuner: 1 steps(s) at 2.34723 steps/sec with block-size t=1 * x=88 * y=16 * z=24
auto-tuner: 1 steps(s) at 2.24053 steps/sec with block-size t=1 * x=96 * y=16 * z=24
auto-tuner: 1 steps(s) at 2.33102 steps/sec with block-size t=1 * x=104 * y=16 * z=24
auto-tuner: 1 steps(s) at 2.60153 steps/sec with block-size t=1 * x=88 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.10431 steps/sec with block-size t=1 * x=104 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.18345 steps/sec with block-size t=1 * x=88 * y=16 * z=40
auto-tuner: 1 steps(s) at 4.15092 steps/sec with block-size t=1 * x=96 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.77994 steps/sec with block-size t=1 * x=104 * y=16 * z=40
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 2.78877 steps/sec with block-size t=1 * x=92 * y=20 * z=28
auto-tuner: 1 steps(s) at 3.00734 steps/sec with block-size t=1 * x=96 * y=20 * z=28
auto-tuner: 1 steps(s) at 3.04156 steps/sec with block-size t=1 * x=100 * y=20 * z=28
auto-tuner: 1 steps(s) at 3.35306 steps/sec with block-size t=1 * x=92 * y=24 * z=28
auto-tuner: 1 steps(s) at 3.59979 steps/sec with block-size t=1 * x=96 * y=24 * z=28
auto-tuner: 1 steps(s) at 4.06907 steps/sec with block-size t=1 * x=100 * y=24 * z=28
auto-tuner: 1 steps(s) at 3.82131 steps/sec with block-size t=1 * x=92 * y=28 * z=28
auto-tuner: 1 steps(s) at 4.05703 steps/sec with block-size t=1 * x=96 * y=28 * z=28
auto-tuner: 1 steps(s) at 3.86594 steps/sec with block-size t=1 * x=100 * y=28 * z=28
auto-tuner: 1 steps(s) at 3.21808 steps/sec with block-size t=1 * x=92 * y=20 * z=32
auto-tuner: 1 steps(s) at 3.47323 steps/sec with block-size t=1 * x=96 * y=20 * z=32
auto-tuner: 1 steps(s) at 3.45448 steps/sec with block-size t=1 * x=100 * y=20 * z=32
auto-tuner: 1 steps(s) at 3.86029 steps/sec with block-size t=1 * x=92 * y=24 * z=32
auto-tuner: 1 steps(s) at 4.13177 steps/sec with block-size t=1 * x=100 * y=24 * z=32
auto-tuner: 1 steps(s) at 3.86159 steps/sec with block-size t=1 * x=92 * y=28 * z=32
auto-tuner: 1 steps(s) at 4.12091 steps/sec with block-size t=1 * x=96 * y=28 * z=32
auto-tuner: 1 steps(s) at 3.91844 steps/sec with block-size t=1 * x=100 * y=28 * z=32
auto-tuner: 1 steps(s) at 3.46961 steps/sec with block-size t=1 * x=92 * y=20 * z=36
auto-tuner: 1 steps(s) at 3.77702 steps/sec with block-size t=1 * x=96 * y=20 * z=36
auto-tuner: 1 steps(s) at 3.76056 steps/sec with block-size t=1 * x=100 * y=20 * z=36
auto-tuner: 1 steps(s) at 3.89241 steps/sec with block-size t=1 * x=92 * y=24 * z=36
auto-tuner: 1 steps(s) at 4.3129 steps/sec with block-size t=1 * x=96 * y=24 * z=36
auto-tuner: 1 steps(s) at 3.90539 steps/sec with block-size t=1 * x=100 * y=24 * z=36
auto-tuner: 1 steps(s) at 3.88395 steps/sec with block-size t=1 * x=92 * y=28 * z=36
auto-tuner: 1 steps(s) at 4.1187 steps/sec with block-size t=1 * x=96 * y=28 * z=36
auto-tuner: 1 steps(s) at 3.92144 steps/sec with block-size t=1 * x=100 * y=28 * z=36
auto-tuner: applying block-size t=1 * x=96 * y=24 * z=32
auto-tuner: done
Auto-tuner done after 140 step(s) in 40.2596 secs.
best-block-size: t=1 * x=96 * y=24 * z=32
best-sub-block-size: t=1 * x=4 * y=24 * z=32
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                44.0234G
num-steps-done:                         327
elapsed-time (sec):                     80.5673
throughput (num-points/sec):            4.35802G
throughput (est-FLOPS):                 178.679G
throughput (num-writes/sec):            4.35802G
