auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 In 'y' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 In 'z' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 num-blocks-per-region: 1331
 num-blocks-per-rank-domain: 1331

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 In 'y' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 In 'z' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 num-block-groups-per-region: 1331
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       17
 grid-reads in sub-domain:   18.2536G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   44.0234G
Total allocation in this rank: 20.4248GiB
Total overall allocation in 1 rank(s): 20.4248GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 18.2536G
 num-reads-required in all ranks for one time-step: 18.2536G

 est-FP-ops in this rank for one time-step: 44.0234G
 est-FP-ops in all ranks for one time-step: 44.0234G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.1074 secs
auto-tuner: 1 steps(s) at 3.64454 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.55188 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.44905 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 1 steps(s) at 3.35767 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 1 steps(s) at 3.36111 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 1 steps(s) at 3.31336 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 1 steps(s) at 3.35798 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.56284 steps/sec with block-size t=1 * x=224 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.53942 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 1 steps(s) at 3.52669 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 1 steps(s) at 3.40399 steps/sec with block-size t=1 * x=96 * y=96 * z=224
auto-tuner: 1 steps(s) at 3.36158 steps/sec with block-size t=1 * x=224 * y=96 * z=224
auto-tuner: 1 steps(s) at 3.41563 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 1 steps(s) at 3.39288 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 2.05481 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.15338 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.07817 steps/sec with block-size t=1 * x=160 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.11545 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 4.05711 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.93563 steps/sec with block-size t=1 * x=160 * y=96 * z=32
auto-tuner: 1 steps(s) at 4.13914 steps/sec with block-size t=1 * x=32 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.97328 steps/sec with block-size t=1 * x=96 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.85802 steps/sec with block-size t=1 * x=160 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.45321 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.66521 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.62876 steps/sec with block-size t=1 * x=160 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.51145 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.618 steps/sec with block-size t=1 * x=160 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.62647 steps/sec with block-size t=1 * x=32 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.53866 steps/sec with block-size t=1 * x=96 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.61537 steps/sec with block-size t=1 * x=160 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.37318 steps/sec with block-size t=1 * x=32 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.38532 steps/sec with block-size t=1 * x=96 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.48583 steps/sec with block-size t=1 * x=160 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.41959 steps/sec with block-size t=1 * x=32 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.39843 steps/sec with block-size t=1 * x=96 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.47879 steps/sec with block-size t=1 * x=160 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.44478 steps/sec with block-size t=1 * x=32 * y=160 * z=160
auto-tuner: 1 steps(s) at 3.40226 steps/sec with block-size t=1 * x=96 * y=160 * z=160
auto-tuner: 1 steps(s) at 3.482 steps/sec with block-size t=1 * x=160 * y=160 * z=160
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.88522 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.05761 steps/sec with block-size t=1 * x=128 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.19307 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 4.15991 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.96079 steps/sec with block-size t=1 * x=128 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.89195 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.8972 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.78325 steps/sec with block-size t=1 * x=128 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.83576 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.82261 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.7533 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 4.27914 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 4.12167 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.73862 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.81407 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.82244 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.73712 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.80863 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 0.840965 steps/sec with block-size t=1 * x=16 * y=48 * z=16
auto-tuner: 1 steps(s) at 1.49291 steps/sec with block-size t=1 * x=32 * y=48 * z=16
auto-tuner: 1 steps(s) at 2.10475 steps/sec with block-size t=1 * x=48 * y=48 * z=16
auto-tuner: 1 steps(s) at 1.17158 steps/sec with block-size t=1 * x=16 * y=64 * z=16
auto-tuner: 1 steps(s) at 2.00951 steps/sec with block-size t=1 * x=32 * y=64 * z=16
auto-tuner: 1 steps(s) at 2.83692 steps/sec with block-size t=1 * x=48 * y=64 * z=16
auto-tuner: 1 steps(s) at 1.43257 steps/sec with block-size t=1 * x=16 * y=80 * z=16
auto-tuner: 1 steps(s) at 2.53012 steps/sec with block-size t=1 * x=32 * y=80 * z=16
auto-tuner: 1 steps(s) at 3.42969 steps/sec with block-size t=1 * x=48 * y=80 * z=16
auto-tuner: 1 steps(s) at 1.51201 steps/sec with block-size t=1 * x=16 * y=48 * z=32
auto-tuner: 1 steps(s) at 2.93194 steps/sec with block-size t=1 * x=32 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.81838 steps/sec with block-size t=1 * x=48 * y=48 * z=32
auto-tuner: 1 steps(s) at 2.63362 steps/sec with block-size t=1 * x=16 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.7377 steps/sec with block-size t=1 * x=48 * y=64 * z=32
auto-tuner: 1 steps(s) at 2.48593 steps/sec with block-size t=1 * x=16 * y=80 * z=32
auto-tuner: 1 steps(s) at 4.18039 steps/sec with block-size t=1 * x=32 * y=80 * z=32
auto-tuner: 1 steps(s) at 3.72239 steps/sec with block-size t=1 * x=48 * y=80 * z=32
auto-tuner: 1 steps(s) at 2.18619 steps/sec with block-size t=1 * x=16 * y=48 * z=48
auto-tuner: 1 steps(s) at 4.08165 steps/sec with block-size t=1 * x=32 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.67443 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 2.93552 steps/sec with block-size t=1 * x=16 * y=64 * z=48
auto-tuner: 1 steps(s) at 3.973 steps/sec with block-size t=1 * x=32 * y=64 * z=48
auto-tuner: 1 steps(s) at 3.65853 steps/sec with block-size t=1 * x=48 * y=64 * z=48
auto-tuner: 1 steps(s) at 3.40232 steps/sec with block-size t=1 * x=16 * y=80 * z=48
auto-tuner: 1 steps(s) at 3.98817 steps/sec with block-size t=1 * x=32 * y=80 * z=48
auto-tuner: 1 steps(s) at 3.6612 steps/sec with block-size t=1 * x=48 * y=80 * z=48
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 2.29077 steps/sec with block-size t=1 * x=24 * y=56 * z=24
auto-tuner: 1 steps(s) at 2.52727 steps/sec with block-size t=1 * x=32 * y=56 * z=24
auto-tuner: 1 steps(s) at 3.06043 steps/sec with block-size t=1 * x=40 * y=56 * z=24
auto-tuner: 1 steps(s) at 2.24489 steps/sec with block-size t=1 * x=24 * y=64 * z=24
auto-tuner: 1 steps(s) at 2.80682 steps/sec with block-size t=1 * x=32 * y=64 * z=24
auto-tuner: 1 steps(s) at 3.97856 steps/sec with block-size t=1 * x=40 * y=64 * z=24
auto-tuner: 1 steps(s) at 2.49997 steps/sec with block-size t=1 * x=24 * y=72 * z=24
auto-tuner: 1 steps(s) at 3.1542 steps/sec with block-size t=1 * x=32 * y=72 * z=24
auto-tuner: 1 steps(s) at 3.7155 steps/sec with block-size t=1 * x=40 * y=72 * z=24
auto-tuner: 1 steps(s) at 2.55681 steps/sec with block-size t=1 * x=24 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.3642 steps/sec with block-size t=1 * x=32 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.82732 steps/sec with block-size t=1 * x=40 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.89589 steps/sec with block-size t=1 * x=24 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.94822 steps/sec with block-size t=1 * x=40 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.18809 steps/sec with block-size t=1 * x=24 * y=72 * z=32
auto-tuner: 1 steps(s) at 4.11623 steps/sec with block-size t=1 * x=32 * y=72 * z=32
auto-tuner: 1 steps(s) at 3.90483 steps/sec with block-size t=1 * x=40 * y=72 * z=32
auto-tuner: 1 steps(s) at 3.11337 steps/sec with block-size t=1 * x=24 * y=56 * z=40
auto-tuner: 1 steps(s) at 4.07275 steps/sec with block-size t=1 * x=32 * y=56 * z=40
auto-tuner: 1 steps(s) at 3.94074 steps/sec with block-size t=1 * x=40 * y=56 * z=40
auto-tuner: 1 steps(s) at 3.87763 steps/sec with block-size t=1 * x=24 * y=64 * z=40
auto-tuner: 1 steps(s) at 4.09929 steps/sec with block-size t=1 * x=32 * y=64 * z=40
auto-tuner: 1 steps(s) at 3.87068 steps/sec with block-size t=1 * x=40 * y=64 * z=40
auto-tuner: 1 steps(s) at 3.81497 steps/sec with block-size t=1 * x=24 * y=72 * z=40
auto-tuner: 1 steps(s) at 4.11734 steps/sec with block-size t=1 * x=32 * y=72 * z=40
auto-tuner: 1 steps(s) at 3.87218 steps/sec with block-size t=1 * x=40 * y=72 * z=40
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 2.6869 steps/sec with block-size t=1 * x=28 * y=60 * z=28
auto-tuner: 1 steps(s) at 3.68452 steps/sec with block-size t=1 * x=32 * y=60 * z=28
auto-tuner: 1 steps(s) at 3.6018 steps/sec with block-size t=1 * x=36 * y=60 * z=28
auto-tuner: 1 steps(s) at 2.99325 steps/sec with block-size t=1 * x=28 * y=64 * z=28
auto-tuner: 1 steps(s) at 3.42972 steps/sec with block-size t=1 * x=32 * y=64 * z=28
auto-tuner: 1 steps(s) at 3.74909 steps/sec with block-size t=1 * x=36 * y=64 * z=28
auto-tuner: 1 steps(s) at 2.99167 steps/sec with block-size t=1 * x=28 * y=68 * z=28
auto-tuner: 1 steps(s) at 3.45253 steps/sec with block-size t=1 * x=32 * y=68 * z=28
auto-tuner: 1 steps(s) at 3.89778 steps/sec with block-size t=1 * x=36 * y=68 * z=28
auto-tuner: 1 steps(s) at 3.59963 steps/sec with block-size t=1 * x=28 * y=60 * z=32
auto-tuner: 1 steps(s) at 3.56299 steps/sec with block-size t=1 * x=32 * y=60 * z=32
auto-tuner: 1 steps(s) at 3.81111 steps/sec with block-size t=1 * x=36 * y=60 * z=32
auto-tuner: 1 steps(s) at 3.47013 steps/sec with block-size t=1 * x=28 * y=64 * z=32
auto-tuner: 1 steps(s) at 4.06432 steps/sec with block-size t=1 * x=36 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.47166 steps/sec with block-size t=1 * x=28 * y=68 * z=32
auto-tuner: 1 steps(s) at 3.93618 steps/sec with block-size t=1 * x=32 * y=68 * z=32
auto-tuner: 1 steps(s) at 4.08814 steps/sec with block-size t=1 * x=36 * y=68 * z=32
auto-tuner: 1 steps(s) at 3.62694 steps/sec with block-size t=1 * x=28 * y=60 * z=36
auto-tuner: 1 steps(s) at 3.37113 steps/sec with block-size t=1 * x=32 * y=60 * z=36
auto-tuner: 1 steps(s) at 3.875 steps/sec with block-size t=1 * x=36 * y=60 * z=36
auto-tuner: 1 steps(s) at 3.76513 steps/sec with block-size t=1 * x=28 * y=64 * z=36
auto-tuner: 1 steps(s) at 4.24728 steps/sec with block-size t=1 * x=32 * y=64 * z=36
auto-tuner: 1 steps(s) at 3.97515 steps/sec with block-size t=1 * x=36 * y=64 * z=36
auto-tuner: 1 steps(s) at 3.59347 steps/sec with block-size t=1 * x=28 * y=68 * z=36
auto-tuner: 1 steps(s) at 4.13773 steps/sec with block-size t=1 * x=32 * y=68 * z=36
auto-tuner: 1 steps(s) at 3.98546 steps/sec with block-size t=1 * x=36 * y=68 * z=36
auto-tuner: applying block-size t=1 * x=32 * y=64 * z=32
auto-tuner: done
Auto-tuner done after 139 step(s) in 42.8029 secs.
best-block-size: t=1 * x=32 * y=64 * z=32
best-sub-block-size: t=1 * x=4 * y=64 * z=32
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                44.0234G
num-steps-done:                         327
elapsed-time (sec):                     81.8944
throughput (num-points/sec):            4.28739G
throughput (est-FLOPS):                 175.783G
throughput (num-writes/sec):            4.28739G
