auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 In 'y' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 In 'z' dimension, rank-domain of size 512 contains 1 region(s) of size 512.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 512 contains 8 block(s) of size 64.
 In 'y' dimension, region of size 512 contains 8 block(s) of size 64.
 In 'z' dimension, region of size 512 contains 8 block(s) of size 64.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 512 contains 8 block-group(s) of size 64.
 In 'y' dimension, region of size 512 contains 8 block-group(s) of size 64.
 In 'z' dimension, region of size 512 contains 8 block-group(s) of size 64.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=512 * y=512 * z=512
 rank-domain-size:     t=1 * x=512 * y=512 * z=512
 overall-problem-size: x=512 * y=512 * z=512

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=16, y=16, z=16
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=511, y=511, z=511
 sub-domain size:            x=512 * y=512 * z=512
 valid points in sub domain: 134.218M
 grid-updates per point:     1
 grid-updates in sub-domain: 134.218M
 grid-reads per point:       53
 grid-reads in sub-domain:   7.11354G
 est FP-ops per point:       83
 est FP-ops in sub-domain:   11.1401G
Total allocation in this rank: 2.83472GiB
Total overall allocation in 1 rank(s): 2.83472GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 134.218M
 overall-problem-size in all ranks for one time-step: 134.218M

 num-writes-required in this rank for one time-step: 134.218M
 num-writes-required in all ranks for one time-step: 134.218M

 num-reads-required in this rank for one time-step: 7.11354G
 num-reads-required in all ranks for one time-step: 7.11354G

 est-FP-ops in this rank for one time-step: 11.1401G
 est-FP-ops in all ranks for one time-step: 11.1401G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.0368 secs
auto-tuner: 3 steps(s) at 27.0236 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.4285 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 3 steps(s) at 22.2299 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 3 steps(s) at 23.3647 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: new search radius: 32
auto-tuner: 3 steps(s) at 26.4334 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 3 steps(s) at 23.5177 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 3 steps(s) at 23.5705 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 3 steps(s) at 24.3748 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 3 steps(s) at 24.2366 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 3 steps(s) at 22.8474 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 26.4496 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 3 steps(s) at 24.6932 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 3 steps(s) at 25.0932 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 3 steps(s) at 25.1023 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 3 steps(s) at 25.672 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 3 steps(s) at 23.2868 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 3 steps(s) at 22.8524 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 3 steps(s) at 27.3592 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 3 steps(s) at 27.6633 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 3 steps(s) at 27.6179 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 3 steps(s) at 27.437 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 3 steps(s) at 27.231 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 3 steps(s) at 26.894 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 3 steps(s) at 27.1805 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 3 steps(s) at 26.7963 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 3 steps(s) at 26.2646 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 3 steps(s) at 27.9441 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.0828 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.0129 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 3 steps(s) at 27.156 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.553 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 3 steps(s) at 26.4806 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 3 steps(s) at 25.936 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 3 steps(s) at 25.6267 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 3 steps(s) at 27.5778 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 3 steps(s) at 27.5561 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 3 steps(s) at 27.3005 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 3 steps(s) at 26.397 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 3 steps(s) at 25.787 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 3 steps(s) at 25.7612 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 3 steps(s) at 25.1456 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.6348 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 3 steps(s) at 24.3815 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 27.8299 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.0322 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.0816 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.0353 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 3 steps(s) at 28.0266 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 3 steps(s) at 28.0358 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 3 steps(s) at 27.837 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 3 steps(s) at 27.7595 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 3 steps(s) at 27.6805 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 3 steps(s) at 28.1503 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.202 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.1457 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.222 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.0901 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 3 steps(s) at 27.6652 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 3 steps(s) at 27.4912 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 3 steps(s) at 27.3358 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 3 steps(s) at 28.1552 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 3 steps(s) at 28.2169 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 3 steps(s) at 28.1636 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 3 steps(s) at 27.9212 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.8652 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.7323 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.1369 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 3 steps(s) at 26.8812 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 3 steps(s) at 26.7215 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 3 steps(s) at 27.7351 steps/sec with block-size t=1 * x=32 * y=16 * z=48
auto-tuner: 3 steps(s) at 27.9637 steps/sec with block-size t=1 * x=32 * y=32 * z=48
auto-tuner: 3 steps(s) at 27.7655 steps/sec with block-size t=1 * x=32 * y=48 * z=48
auto-tuner: 3 steps(s) at 27.8935 steps/sec with block-size t=1 * x=32 * y=16 * z=64
auto-tuner: 3 steps(s) at 27.352 steps/sec with block-size t=1 * x=32 * y=48 * z=64
auto-tuner: 3 steps(s) at 27.7701 steps/sec with block-size t=1 * x=32 * y=16 * z=80
auto-tuner: 3 steps(s) at 27.708 steps/sec with block-size t=1 * x=32 * y=32 * z=80
auto-tuner: 3 steps(s) at 27.0951 steps/sec with block-size t=1 * x=32 * y=48 * z=80
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 27.9958 steps/sec with block-size t=1 * x=40 * y=24 * z=56
auto-tuner: 3 steps(s) at 28.1142 steps/sec with block-size t=1 * x=48 * y=24 * z=56
auto-tuner: 3 steps(s) at 28.1459 steps/sec with block-size t=1 * x=56 * y=24 * z=56
auto-tuner: 3 steps(s) at 28.0725 steps/sec with block-size t=1 * x=40 * y=32 * z=56
auto-tuner: 3 steps(s) at 28.1 steps/sec with block-size t=1 * x=48 * y=32 * z=56
auto-tuner: 3 steps(s) at 28.1015 steps/sec with block-size t=1 * x=56 * y=32 * z=56
auto-tuner: 3 steps(s) at 27.8361 steps/sec with block-size t=1 * x=40 * y=40 * z=56
auto-tuner: 3 steps(s) at 27.8319 steps/sec with block-size t=1 * x=48 * y=40 * z=56
auto-tuner: 3 steps(s) at 27.8926 steps/sec with block-size t=1 * x=56 * y=40 * z=56
auto-tuner: 3 steps(s) at 28.4493 steps/sec with block-size t=1 * x=40 * y=24 * z=64
auto-tuner: 3 steps(s) at 28.5217 steps/sec with block-size t=1 * x=48 * y=24 * z=64
auto-tuner: 3 steps(s) at 28.5628 steps/sec with block-size t=1 * x=56 * y=24 * z=64
auto-tuner: 3 steps(s) at 28.2224 steps/sec with block-size t=1 * x=40 * y=32 * z=64
auto-tuner: 3 steps(s) at 28.3035 steps/sec with block-size t=1 * x=56 * y=32 * z=64
auto-tuner: 3 steps(s) at 27.8783 steps/sec with block-size t=1 * x=40 * y=40 * z=64
auto-tuner: 3 steps(s) at 27.8219 steps/sec with block-size t=1 * x=48 * y=40 * z=64
auto-tuner: 3 steps(s) at 27.8782 steps/sec with block-size t=1 * x=56 * y=40 * z=64
auto-tuner: 3 steps(s) at 28.2366 steps/sec with block-size t=1 * x=40 * y=24 * z=72
auto-tuner: 3 steps(s) at 28.3581 steps/sec with block-size t=1 * x=48 * y=24 * z=72
auto-tuner: 3 steps(s) at 28.5065 steps/sec with block-size t=1 * x=56 * y=24 * z=72
auto-tuner: 3 steps(s) at 27.9859 steps/sec with block-size t=1 * x=40 * y=32 * z=72
auto-tuner: 3 steps(s) at 28.1143 steps/sec with block-size t=1 * x=48 * y=32 * z=72
auto-tuner: 3 steps(s) at 28.1918 steps/sec with block-size t=1 * x=56 * y=32 * z=72
auto-tuner: 3 steps(s) at 27.6081 steps/sec with block-size t=1 * x=40 * y=40 * z=72
auto-tuner: 3 steps(s) at 27.7051 steps/sec with block-size t=1 * x=48 * y=40 * z=72
auto-tuner: 3 steps(s) at 27.7492 steps/sec with block-size t=1 * x=56 * y=40 * z=72
auto-tuner: 3 steps(s) at 28.485 steps/sec with block-size t=1 * x=48 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.5867 steps/sec with block-size t=1 * x=56 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.7451 steps/sec with block-size t=1 * x=64 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.6158 steps/sec with block-size t=1 * x=64 * y=24 * z=56
auto-tuner: 3 steps(s) at 28.2411 steps/sec with block-size t=1 * x=64 * y=32 * z=56
auto-tuner: 3 steps(s) at 28.483 steps/sec with block-size t=1 * x=56 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.3509 steps/sec with block-size t=1 * x=64 * y=24 * z=64
auto-tuner: 3 steps(s) at 28.4558 steps/sec with block-size t=1 * x=48 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.5539 steps/sec with block-size t=1 * x=56 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.639 steps/sec with block-size t=1 * x=64 * y=16 * z=72
auto-tuner: 3 steps(s) at 28.4693 steps/sec with block-size t=1 * x=64 * y=24 * z=72
auto-tuner: 3 steps(s) at 28.1751 steps/sec with block-size t=1 * x=64 * y=32 * z=72
auto-tuner: 3 steps(s) at 27.6846 steps/sec with block-size t=1 * x=56 * y=8 * z=48
auto-tuner: 3 steps(s) at 28.3634 steps/sec with block-size t=1 * x=64 * y=8 * z=48
auto-tuner: 3 steps(s) at 27.9029 steps/sec with block-size t=1 * x=72 * y=8 * z=48
auto-tuner: 3 steps(s) at 28.336 steps/sec with block-size t=1 * x=56 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.4773 steps/sec with block-size t=1 * x=72 * y=16 * z=48
auto-tuner: 3 steps(s) at 28.4372 steps/sec with block-size t=1 * x=56 * y=24 * z=48
auto-tuner: 3 steps(s) at 28.5011 steps/sec with block-size t=1 * x=64 * y=24 * z=48
auto-tuner: 3 steps(s) at 28.4647 steps/sec with block-size t=1 * x=72 * y=24 * z=48
auto-tuner: 3 steps(s) at 27.9502 steps/sec with block-size t=1 * x=56 * y=8 * z=56
auto-tuner: 3 steps(s) at 28.518 steps/sec with block-size t=1 * x=64 * y=8 * z=56
auto-tuner: 3 steps(s) at 28.2073 steps/sec with block-size t=1 * x=72 * y=8 * z=56
auto-tuner: 3 steps(s) at 28.7022 steps/sec with block-size t=1 * x=72 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.5324 steps/sec with block-size t=1 * x=72 * y=24 * z=56
auto-tuner: 3 steps(s) at 28.3117 steps/sec with block-size t=1 * x=56 * y=8 * z=64
auto-tuner: 3 steps(s) at 28.6668 steps/sec with block-size t=1 * x=64 * y=8 * z=64
auto-tuner: 3 steps(s) at 28.4554 steps/sec with block-size t=1 * x=72 * y=8 * z=64
auto-tuner: 3 steps(s) at 28.4286 steps/sec with block-size t=1 * x=72 * y=16 * z=64
auto-tuner: 3 steps(s) at 28.2811 steps/sec with block-size t=1 * x=72 * y=24 * z=64
auto-tuner: new search radius: 1
auto-tuner: 3 steps(s) at 28.4026 steps/sec with block-size t=1 * x=60 * y=12 * z=52
auto-tuner: 3 steps(s) at 28.4983 steps/sec with block-size t=1 * x=64 * y=12 * z=52
auto-tuner: 3 steps(s) at 28.4471 steps/sec with block-size t=1 * x=68 * y=12 * z=52
auto-tuner: 3 steps(s) at 28.3849 steps/sec with block-size t=1 * x=60 * y=16 * z=52
auto-tuner: 3 steps(s) at 28.4982 steps/sec with block-size t=1 * x=64 * y=16 * z=52
auto-tuner: 3 steps(s) at 28.4061 steps/sec with block-size t=1 * x=68 * y=16 * z=52
auto-tuner: 3 steps(s) at 28.4022 steps/sec with block-size t=1 * x=60 * y=20 * z=52
auto-tuner: 3 steps(s) at 28.4679 steps/sec with block-size t=1 * x=64 * y=20 * z=52
auto-tuner: 3 steps(s) at 28.3713 steps/sec with block-size t=1 * x=68 * y=20 * z=52
auto-tuner: 3 steps(s) at 28.5302 steps/sec with block-size t=1 * x=60 * y=12 * z=56
auto-tuner: 3 steps(s) at 28.7155 steps/sec with block-size t=1 * x=64 * y=12 * z=56
auto-tuner: 3 steps(s) at 28.6178 steps/sec with block-size t=1 * x=68 * y=12 * z=56
auto-tuner: 3 steps(s) at 28.5809 steps/sec with block-size t=1 * x=60 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.6255 steps/sec with block-size t=1 * x=68 * y=16 * z=56
auto-tuner: 3 steps(s) at 28.5952 steps/sec with block-size t=1 * x=60 * y=20 * z=56
auto-tuner: 3 steps(s) at 28.7015 steps/sec with block-size t=1 * x=64 * y=20 * z=56
auto-tuner: 3 steps(s) at 28.5856 steps/sec with block-size t=1 * x=68 * y=20 * z=56
auto-tuner: 3 steps(s) at 28.5669 steps/sec with block-size t=1 * x=60 * y=12 * z=60
auto-tuner: 3 steps(s) at 28.6909 steps/sec with block-size t=1 * x=64 * y=12 * z=60
auto-tuner: 3 steps(s) at 28.6441 steps/sec with block-size t=1 * x=68 * y=12 * z=60
auto-tuner: 3 steps(s) at 28.5654 steps/sec with block-size t=1 * x=60 * y=16 * z=60
auto-tuner: 3 steps(s) at 28.6383 steps/sec with block-size t=1 * x=64 * y=16 * z=60
auto-tuner: 3 steps(s) at 28.5904 steps/sec with block-size t=1 * x=68 * y=16 * z=60
auto-tuner: 3 steps(s) at 28.592 steps/sec with block-size t=1 * x=60 * y=20 * z=60
auto-tuner: 3 steps(s) at 28.6708 steps/sec with block-size t=1 * x=64 * y=20 * z=60
auto-tuner: 3 steps(s) at 28.5967 steps/sec with block-size t=1 * x=68 * y=20 * z=60
auto-tuner: applying block-size t=1 * x=64 * y=16 * z=56
auto-tuner: done
Auto-tuner done after 504 step(s) in 18.3782 secs.
best-block-size: t=1 * x=64 * y=16 * z=56
best-sub-block-size: t=1 * x=4 * y=16 * z=56
num-points-per-step:                    134.218M
num-writes-per-step:                    134.218M
num-est-FP-ops-per-step:                11.1401G
num-steps-done:                         327
elapsed-time (sec):                     11.3808
throughput (num-points/sec):            3.85643G
throughput (est-FLOPS):                 320.084G
throughput (num-writes/sec):            3.85643G
