auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block(s) of size 64.
 num-blocks-per-region: 4096
 num-blocks-per-rank-domain: 4096

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 num-block-groups-per-region: 4096
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       41
 grid-reads in sub-domain:   44.0234G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   74.0882G
Total allocation in this rank: 21.005GiB
Total overall allocation in 1 rank(s): 21.005GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 44.0234G
 num-reads-required in all ranks for one time-step: 44.0234G

 est-FP-ops in this rank for one time-step: 74.0882G
 est-FP-ops in all ranks for one time-step: 74.0882G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.16622 secs
auto-tuner: 1 steps(s) at 3.43234 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.36961 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.80794 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.85595 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 2.95613 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.95227 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 2.85885 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: 1 steps(s) at 2.7841 steps/sec with block-size t=1 * x=320 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.37907 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 2.9757 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 2.92833 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 3.08912 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 3.09125 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 2.88543 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 2.86077 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 3.42589 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.17076 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.12951 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.25618 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.24603 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 2.94097 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 2.95163 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.45672 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.51518 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.50985 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.45108 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.45734 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.41699 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.45176 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.39763 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.34765 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.52494 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.56735 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.55616 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.50879 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.46211 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.43304 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.34548 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.30392 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.51575 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.54329 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.53748 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.45866 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.39387 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.36995 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.28352 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.18577 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.17319 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 3.53235 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.56506 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.57393 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.54573 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.55756 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.55475 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.51393 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.5141 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.49879 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.56514 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.60015 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.6068 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.55846 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.56463 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.52655 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 3.51915 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 3.50312 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 3.57844 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.61063 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.62346 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.56203 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.57318 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.57121 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.53246 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.52998 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.52237 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 3.58483 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.60819 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.5323 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 3.60227 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.61343 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.60661 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.52836 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.56074 steps/sec with block-size t=1 * x=72 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.57203 steps/sec with block-size t=1 * x=80 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.57776 steps/sec with block-size t=1 * x=88 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.56648 steps/sec with block-size t=1 * x=72 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.57451 steps/sec with block-size t=1 * x=80 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.57347 steps/sec with block-size t=1 * x=88 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.56745 steps/sec with block-size t=1 * x=72 * y=24 * z=72
auto-tuner: 1 steps(s) at 3.5706 steps/sec with block-size t=1 * x=80 * y=24 * z=72
auto-tuner: 1 steps(s) at 3.56493 steps/sec with block-size t=1 * x=88 * y=24 * z=72
auto-tuner: 1 steps(s) at 3.61245 steps/sec with block-size t=1 * x=72 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.61857 steps/sec with block-size t=1 * x=80 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.62422 steps/sec with block-size t=1 * x=88 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.6112 steps/sec with block-size t=1 * x=72 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.61375 steps/sec with block-size t=1 * x=88 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.6053 steps/sec with block-size t=1 * x=72 * y=24 * z=80
auto-tuner: 1 steps(s) at 3.60831 steps/sec with block-size t=1 * x=80 * y=24 * z=80
auto-tuner: 1 steps(s) at 3.60087 steps/sec with block-size t=1 * x=88 * y=24 * z=80
auto-tuner: 1 steps(s) at 3.62492 steps/sec with block-size t=1 * x=72 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.62495 steps/sec with block-size t=1 * x=80 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.62284 steps/sec with block-size t=1 * x=88 * y=8 * z=88
auto-tuner: 1 steps(s) at 3.6178 steps/sec with block-size t=1 * x=72 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.62578 steps/sec with block-size t=1 * x=80 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.62051 steps/sec with block-size t=1 * x=88 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.60962 steps/sec with block-size t=1 * x=72 * y=24 * z=88
auto-tuner: 1 steps(s) at 3.61056 steps/sec with block-size t=1 * x=80 * y=24 * z=88
auto-tuner: 1 steps(s) at 3.60445 steps/sec with block-size t=1 * x=88 * y=24 * z=88
auto-tuner: 1 steps(s) at 3.6169 steps/sec with block-size t=1 * x=72 * y=8 * z=96
auto-tuner: 1 steps(s) at 3.61776 steps/sec with block-size t=1 * x=80 * y=8 * z=96
auto-tuner: 1 steps(s) at 3.61677 steps/sec with block-size t=1 * x=88 * y=8 * z=96
auto-tuner: 1 steps(s) at 3.60774 steps/sec with block-size t=1 * x=72 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.60333 steps/sec with block-size t=1 * x=88 * y=16 * z=96
auto-tuner: 1 steps(s) at 3.59767 steps/sec with block-size t=1 * x=72 * y=24 * z=96
auto-tuner: 1 steps(s) at 3.59922 steps/sec with block-size t=1 * x=80 * y=24 * z=96
auto-tuner: 1 steps(s) at 3.58998 steps/sec with block-size t=1 * x=88 * y=24 * z=96
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.60861 steps/sec with block-size t=1 * x=76 * y=12 * z=84
auto-tuner: 1 steps(s) at 3.61759 steps/sec with block-size t=1 * x=80 * y=12 * z=84
auto-tuner: 1 steps(s) at 3.6061 steps/sec with block-size t=1 * x=84 * y=12 * z=84
auto-tuner: 1 steps(s) at 3.59673 steps/sec with block-size t=1 * x=76 * y=16 * z=84
auto-tuner: 1 steps(s) at 3.60391 steps/sec with block-size t=1 * x=80 * y=16 * z=84
auto-tuner: 1 steps(s) at 3.58717 steps/sec with block-size t=1 * x=84 * y=16 * z=84
auto-tuner: 1 steps(s) at 3.59362 steps/sec with block-size t=1 * x=76 * y=20 * z=84
auto-tuner: 1 steps(s) at 3.598 steps/sec with block-size t=1 * x=80 * y=20 * z=84
auto-tuner: 1 steps(s) at 3.58538 steps/sec with block-size t=1 * x=84 * y=20 * z=84
auto-tuner: 1 steps(s) at 3.6085 steps/sec with block-size t=1 * x=76 * y=12 * z=88
auto-tuner: 1 steps(s) at 3.6173 steps/sec with block-size t=1 * x=80 * y=12 * z=88
auto-tuner: 1 steps(s) at 3.60143 steps/sec with block-size t=1 * x=84 * y=12 * z=88
auto-tuner: 1 steps(s) at 3.60073 steps/sec with block-size t=1 * x=76 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.59177 steps/sec with block-size t=1 * x=84 * y=16 * z=88
auto-tuner: 1 steps(s) at 3.59935 steps/sec with block-size t=1 * x=76 * y=20 * z=88
auto-tuner: 1 steps(s) at 3.60067 steps/sec with block-size t=1 * x=80 * y=20 * z=88
auto-tuner: 1 steps(s) at 3.58905 steps/sec with block-size t=1 * x=84 * y=20 * z=88
auto-tuner: 1 steps(s) at 3.6 steps/sec with block-size t=1 * x=76 * y=12 * z=92
auto-tuner: 1 steps(s) at 3.60347 steps/sec with block-size t=1 * x=80 * y=12 * z=92
auto-tuner: 1 steps(s) at 3.59958 steps/sec with block-size t=1 * x=84 * y=12 * z=92
auto-tuner: 1 steps(s) at 3.59667 steps/sec with block-size t=1 * x=76 * y=16 * z=92
auto-tuner: 1 steps(s) at 3.59806 steps/sec with block-size t=1 * x=80 * y=16 * z=92
auto-tuner: 1 steps(s) at 3.5848 steps/sec with block-size t=1 * x=84 * y=16 * z=92
auto-tuner: 1 steps(s) at 3.58498 steps/sec with block-size t=1 * x=76 * y=20 * z=92
auto-tuner: 1 steps(s) at 3.58793 steps/sec with block-size t=1 * x=80 * y=20 * z=92
auto-tuner: 1 steps(s) at 3.57557 steps/sec with block-size t=1 * x=84 * y=20 * z=92
auto-tuner: applying block-size t=1 * x=80 * y=16 * z=88
auto-tuner: done
Auto-tuner done after 144 step(s) in 41.6357 secs.
best-block-size: t=1 * x=80 * y=16 * z=88
best-sub-block-size: t=1 * x=4 * y=16 * z=88
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                74.0882G
num-steps-done:                         327
elapsed-time (sec):                     90.8579
throughput (num-points/sec):            3.86442G
throughput (est-FLOPS):                 266.645G
throughput (num-writes/sec):            3.86442G
