auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block(s) of size 96.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block-group(s) of size 96.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=8, y=8, z=8
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       29
 grid-reads in sub-domain:   13.1366G
 est FP-ops per point:       55
 est FP-ops in sub-domain:   24.9142G
Total allocation in this rank: 8.8402GiB
Total overall allocation in 1 rank(s): 8.8402GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 13.1366G
 num-reads-required in all ranks for one time-step: 13.1366G

 est-FP-ops in this rank for one time-step: 24.9142G
 est-FP-ops in all ranks for one time-step: 24.9142G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.02936 secs
auto-tuner: 4 steps(s) at 34.185 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 4 steps(s) at 32.6328 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 4 steps(s) at 29.9944 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 4 steps(s) at 36.476 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 3 steps(s) at 28.0221 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 3 steps(s) at 26.1901 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 3 steps(s) at 25.2604 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: 3 steps(s) at 28.1848 steps/sec with block-size t=1 * x=608 * y=96 * z=96
auto-tuner: 4 steps(s) at 31.3205 steps/sec with block-size t=1 * x=96 * y=608 * z=96
auto-tuner: new search radius: 32
auto-tuner: 3 steps(s) at 23.8152 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 3 steps(s) at 28.2332 steps/sec with block-size t=1 * x=352 * y=224 * z=96
auto-tuner: 4 steps(s) at 32.0947 steps/sec with block-size t=1 * x=480 * y=224 * z=96
auto-tuner: 4 steps(s) at 33.7199 steps/sec with block-size t=1 * x=224 * y=352 * z=96
auto-tuner: 4 steps(s) at 31.6749 steps/sec with block-size t=1 * x=224 * y=480 * z=96
auto-tuner: 3 steps(s) at 23.9505 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: new search radius: 16
auto-tuner: 4 steps(s) at 30.2335 steps/sec with block-size t=1 * x=288 * y=288 * z=32
auto-tuner: 4 steps(s) at 31.1429 steps/sec with block-size t=1 * x=352 * y=288 * z=32
auto-tuner: 4 steps(s) at 30.634 steps/sec with block-size t=1 * x=416 * y=288 * z=32
auto-tuner: 4 steps(s) at 29.6599 steps/sec with block-size t=1 * x=288 * y=352 * z=32
auto-tuner: 3 steps(s) at 27.9698 steps/sec with block-size t=1 * x=352 * y=352 * z=32
auto-tuner: 3 steps(s) at 29.6164 steps/sec with block-size t=1 * x=416 * y=352 * z=32
auto-tuner: 4 steps(s) at 30.7737 steps/sec with block-size t=1 * x=288 * y=416 * z=32
auto-tuner: 3 steps(s) at 29.3069 steps/sec with block-size t=1 * x=352 * y=416 * z=32
auto-tuner: 4 steps(s) at 30.2677 steps/sec with block-size t=1 * x=416 * y=416 * z=32
auto-tuner: 4 steps(s) at 30.774 steps/sec with block-size t=1 * x=288 * y=288 * z=96
auto-tuner: 3 steps(s) at 27.2994 steps/sec with block-size t=1 * x=352 * y=288 * z=96
auto-tuner: 3 steps(s) at 26.9302 steps/sec with block-size t=1 * x=416 * y=288 * z=96
auto-tuner: 3 steps(s) at 26.8901 steps/sec with block-size t=1 * x=288 * y=352 * z=96
auto-tuner: 3 steps(s) at 27.4426 steps/sec with block-size t=1 * x=288 * y=416 * z=96
auto-tuner: 3 steps(s) at 25.8432 steps/sec with block-size t=1 * x=288 * y=288 * z=160
auto-tuner: new search radius: 8
auto-tuner: 4 steps(s) at 31.863 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 3 steps(s) at 27.0509 steps/sec with block-size t=1 * x=352 * y=320 * z=64
auto-tuner: 3 steps(s) at 29.6262 steps/sec with block-size t=1 * x=384 * y=320 * z=64
auto-tuner: 4 steps(s) at 30.3445 steps/sec with block-size t=1 * x=320 * y=352 * z=64
auto-tuner: 3 steps(s) at 28.0005 steps/sec with block-size t=1 * x=352 * y=352 * z=64
auto-tuner: 3 steps(s) at 29.4518 steps/sec with block-size t=1 * x=384 * y=352 * z=64
auto-tuner: 4 steps(s) at 31.2316 steps/sec with block-size t=1 * x=320 * y=384 * z=64
auto-tuner: 4 steps(s) at 29.9411 steps/sec with block-size t=1 * x=352 * y=384 * z=64
auto-tuner: 3 steps(s) at 28.0857 steps/sec with block-size t=1 * x=384 * y=384 * z=64
auto-tuner: 3 steps(s) at 25.6495 steps/sec with block-size t=1 * x=320 * y=320 * z=96
auto-tuner: 3 steps(s) at 27.4918 steps/sec with block-size t=1 * x=352 * y=320 * z=96
auto-tuner: 3 steps(s) at 25.0673 steps/sec with block-size t=1 * x=384 * y=320 * z=96
auto-tuner: 3 steps(s) at 26.0802 steps/sec with block-size t=1 * x=320 * y=352 * z=96
auto-tuner: 3 steps(s) at 29.33 steps/sec with block-size t=1 * x=384 * y=352 * z=96
auto-tuner: 3 steps(s) at 28.2432 steps/sec with block-size t=1 * x=320 * y=384 * z=96
auto-tuner: 3 steps(s) at 29.1786 steps/sec with block-size t=1 * x=352 * y=384 * z=96
auto-tuner: 3 steps(s) at 24.2363 steps/sec with block-size t=1 * x=320 * y=320 * z=128
auto-tuner: new search radius: 4
auto-tuner: 3 steps(s) at 25.5019 steps/sec with block-size t=1 * x=336 * y=336 * z=80
auto-tuner: 3 steps(s) at 24.6999 steps/sec with block-size t=1 * x=352 * y=336 * z=80
auto-tuner: 3 steps(s) at 24.7167 steps/sec with block-size t=1 * x=368 * y=336 * z=80
auto-tuner: 3 steps(s) at 24.8341 steps/sec with block-size t=1 * x=336 * y=352 * z=80
auto-tuner: 3 steps(s) at 24.3622 steps/sec with block-size t=1 * x=352 * y=352 * z=80
auto-tuner: 3 steps(s) at 23.8597 steps/sec with block-size t=1 * x=368 * y=352 * z=80
auto-tuner: 3 steps(s) at 26.0533 steps/sec with block-size t=1 * x=336 * y=368 * z=80
auto-tuner: 3 steps(s) at 25.4607 steps/sec with block-size t=1 * x=352 * y=368 * z=80
auto-tuner: 3 steps(s) at 24.531 steps/sec with block-size t=1 * x=368 * y=368 * z=80
auto-tuner: 3 steps(s) at 24.3496 steps/sec with block-size t=1 * x=336 * y=336 * z=96
auto-tuner: 3 steps(s) at 23.6102 steps/sec with block-size t=1 * x=352 * y=336 * z=96
auto-tuner: 3 steps(s) at 23.3549 steps/sec with block-size t=1 * x=368 * y=336 * z=96
auto-tuner: 3 steps(s) at 23.4214 steps/sec with block-size t=1 * x=336 * y=352 * z=96
auto-tuner: 3 steps(s) at 25.222 steps/sec with block-size t=1 * x=368 * y=352 * z=96
auto-tuner: 3 steps(s) at 23.063 steps/sec with block-size t=1 * x=336 * y=368 * z=96
auto-tuner: 3 steps(s) at 24.8504 steps/sec with block-size t=1 * x=352 * y=368 * z=96
auto-tuner: 3 steps(s) at 27.2875 steps/sec with block-size t=1 * x=368 * y=368 * z=96
auto-tuner: 3 steps(s) at 26.8466 steps/sec with block-size t=1 * x=336 * y=336 * z=112
auto-tuner: 3 steps(s) at 27.1505 steps/sec with block-size t=1 * x=352 * y=336 * z=112
auto-tuner: 3 steps(s) at 27.9148 steps/sec with block-size t=1 * x=336 * y=352 * z=112
auto-tuner: new search radius: 2
auto-tuner: 3 steps(s) at 27.855 steps/sec with block-size t=1 * x=344 * y=344 * z=88
auto-tuner: 3 steps(s) at 27.9667 steps/sec with block-size t=1 * x=352 * y=344 * z=88
auto-tuner: 3 steps(s) at 27.0779 steps/sec with block-size t=1 * x=360 * y=344 * z=88
auto-tuner: 3 steps(s) at 28.0539 steps/sec with block-size t=1 * x=344 * y=352 * z=88
auto-tuner: 3 steps(s) at 27.7543 steps/sec with block-size t=1 * x=352 * y=352 * z=88
auto-tuner: 3 steps(s) at 26.4544 steps/sec with block-size t=1 * x=360 * y=352 * z=88
auto-tuner: 3 steps(s) at 27.7646 steps/sec with block-size t=1 * x=344 * y=360 * z=88
auto-tuner: 3 steps(s) at 27.4835 steps/sec with block-size t=1 * x=352 * y=360 * z=88
auto-tuner: 3 steps(s) at 26.3459 steps/sec with block-size t=1 * x=360 * y=360 * z=88
auto-tuner: 4 steps(s) at 36.1494 steps/sec with block-size t=1 * x=344 * y=344 * z=96
auto-tuner: 4 steps(s) at 35.5799 steps/sec with block-size t=1 * x=352 * y=344 * z=96
auto-tuner: 4 steps(s) at 33.9178 steps/sec with block-size t=1 * x=360 * y=344 * z=96
auto-tuner: 4 steps(s) at 35.023 steps/sec with block-size t=1 * x=344 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.7417 steps/sec with block-size t=1 * x=360 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.9456 steps/sec with block-size t=1 * x=344 * y=360 * z=96
auto-tuner: 4 steps(s) at 35.6203 steps/sec with block-size t=1 * x=352 * y=360 * z=96
auto-tuner: 4 steps(s) at 35.3695 steps/sec with block-size t=1 * x=360 * y=360 * z=96
auto-tuner: 4 steps(s) at 33.5408 steps/sec with block-size t=1 * x=344 * y=344 * z=104
auto-tuner: 4 steps(s) at 32.6205 steps/sec with block-size t=1 * x=352 * y=344 * z=104
auto-tuner: 4 steps(s) at 31.4629 steps/sec with block-size t=1 * x=360 * y=344 * z=104
auto-tuner: 4 steps(s) at 33.238 steps/sec with block-size t=1 * x=344 * y=352 * z=104
auto-tuner: 4 steps(s) at 33.1612 steps/sec with block-size t=1 * x=352 * y=352 * z=104
auto-tuner: 4 steps(s) at 32.2129 steps/sec with block-size t=1 * x=360 * y=352 * z=104
auto-tuner: 4 steps(s) at 32.4904 steps/sec with block-size t=1 * x=344 * y=360 * z=104
auto-tuner: 4 steps(s) at 33.9843 steps/sec with block-size t=1 * x=352 * y=360 * z=104
auto-tuner: new search radius: 1
auto-tuner: 4 steps(s) at 33.0708 steps/sec with block-size t=1 * x=348 * y=348 * z=92
auto-tuner: 4 steps(s) at 32.8405 steps/sec with block-size t=1 * x=352 * y=348 * z=92
auto-tuner: 4 steps(s) at 31.4976 steps/sec with block-size t=1 * x=356 * y=348 * z=92
auto-tuner: 4 steps(s) at 32.2193 steps/sec with block-size t=1 * x=348 * y=352 * z=92
auto-tuner: 4 steps(s) at 32.5904 steps/sec with block-size t=1 * x=352 * y=352 * z=92
auto-tuner: 4 steps(s) at 30.6673 steps/sec with block-size t=1 * x=356 * y=352 * z=92
auto-tuner: 4 steps(s) at 32.1348 steps/sec with block-size t=1 * x=348 * y=356 * z=92
auto-tuner: 4 steps(s) at 31.8257 steps/sec with block-size t=1 * x=352 * y=356 * z=92
auto-tuner: 4 steps(s) at 30.1159 steps/sec with block-size t=1 * x=356 * y=356 * z=92
auto-tuner: 4 steps(s) at 34.0473 steps/sec with block-size t=1 * x=348 * y=348 * z=96
auto-tuner: 4 steps(s) at 33.7174 steps/sec with block-size t=1 * x=352 * y=348 * z=96
auto-tuner: 4 steps(s) at 33.15 steps/sec with block-size t=1 * x=356 * y=348 * z=96
auto-tuner: 4 steps(s) at 33.4325 steps/sec with block-size t=1 * x=348 * y=352 * z=96
auto-tuner: 4 steps(s) at 32.9479 steps/sec with block-size t=1 * x=356 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.4615 steps/sec with block-size t=1 * x=348 * y=356 * z=96
auto-tuner: 4 steps(s) at 34.4766 steps/sec with block-size t=1 * x=352 * y=356 * z=96
auto-tuner: 4 steps(s) at 33.2288 steps/sec with block-size t=1 * x=356 * y=356 * z=96
auto-tuner: 4 steps(s) at 32.7942 steps/sec with block-size t=1 * x=348 * y=348 * z=100
auto-tuner: 4 steps(s) at 32.7457 steps/sec with block-size t=1 * x=352 * y=348 * z=100
auto-tuner: 4 steps(s) at 32.048 steps/sec with block-size t=1 * x=356 * y=348 * z=100
auto-tuner: 4 steps(s) at 32.7258 steps/sec with block-size t=1 * x=348 * y=352 * z=100
auto-tuner: 4 steps(s) at 33.0974 steps/sec with block-size t=1 * x=352 * y=352 * z=100
auto-tuner: 4 steps(s) at 32.0423 steps/sec with block-size t=1 * x=356 * y=352 * z=100
auto-tuner: 4 steps(s) at 32.5637 steps/sec with block-size t=1 * x=348 * y=356 * z=100
auto-tuner: 4 steps(s) at 33.186 steps/sec with block-size t=1 * x=352 * y=356 * z=100
auto-tuner: 4 steps(s) at 31.9997 steps/sec with block-size t=1 * x=356 * y=356 * z=100
auto-tuner: applying block-size t=1 * x=352 * y=352 * z=96
auto-tuner: done
Auto-tuner done after 444 step(s) in 15.0499 secs.
best-block-size: t=1 * x=352 * y=352 * z=96
best-sub-block-size: t=1 * x=4 * y=352 * z=96
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                24.9142G
num-steps-done:                         327
elapsed-time (sec):                     9.61779
throughput (num-points/sec):            15.4013G
throughput (est-FLOPS):                 847.069G
throughput (num-writes/sec):            15.4013G
