auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 In 'y' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 In 'z' dimension, region of size 1024 contains 10 block(s) of size 96 plus 1 remainder block of size 64.
 num-blocks-per-region: 1331
 num-blocks-per-rank-domain: 1331

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 In 'y' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 In 'z' dimension, region of size 1024 contains 10 block-group(s) of size 96 plus 1 remainder block-group of size 64.
 num-block-groups-per-region: 1331
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=12, y=12, z=12
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       41
 grid-reads in sub-domain:   44.0234G
 est FP-ops per point:       69
 est FP-ops in sub-domain:   74.0882G
Total allocation in this rank: 21.005GiB
Total overall allocation in 1 rank(s): 21.005GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 44.0234G
 num-reads-required in all ranks for one time-step: 44.0234G

 est-FP-ops in this rank for one time-step: 74.0882G
 est-FP-ops in all ranks for one time-step: 74.0882G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.19343 secs
auto-tuner: 1 steps(s) at 3.36792 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.05462 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.00576 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 1 steps(s) at 2.90332 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 1 steps(s) at 2.58141 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 1 steps(s) at 2.50258 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 1 steps(s) at 2.50662 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.20088 steps/sec with block-size t=1 * x=224 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.17215 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 1 steps(s) at 3.05487 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 1 steps(s) at 2.78741 steps/sec with block-size t=1 * x=96 * y=96 * z=224
auto-tuner: 1 steps(s) at 2.70222 steps/sec with block-size t=1 * x=224 * y=96 * z=224
auto-tuner: 1 steps(s) at 2.66042 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 1 steps(s) at 2.46605 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 2.1972 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.08004 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.9569 steps/sec with block-size t=1 * x=160 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.99407 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.94636 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.8235 steps/sec with block-size t=1 * x=160 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.98335 steps/sec with block-size t=1 * x=32 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.89175 steps/sec with block-size t=1 * x=96 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.72446 steps/sec with block-size t=1 * x=160 * y=160 * z=32
auto-tuner: 1 steps(s) at 3.36547 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.54161 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.46724 steps/sec with block-size t=1 * x=160 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.44606 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.26086 steps/sec with block-size t=1 * x=160 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.48011 steps/sec with block-size t=1 * x=32 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.24604 steps/sec with block-size t=1 * x=96 * y=160 * z=96
auto-tuner: 1 steps(s) at 3.18543 steps/sec with block-size t=1 * x=160 * y=160 * z=96
auto-tuner: 1 steps(s) at 2.97049 steps/sec with block-size t=1 * x=32 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.07344 steps/sec with block-size t=1 * x=96 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.10168 steps/sec with block-size t=1 * x=160 * y=32 * z=160
auto-tuner: 1 steps(s) at 3.05581 steps/sec with block-size t=1 * x=32 * y=96 * z=160
auto-tuner: 1 steps(s) at 2.9949 steps/sec with block-size t=1 * x=96 * y=96 * z=160
auto-tuner: 1 steps(s) at 2.88467 steps/sec with block-size t=1 * x=160 * y=96 * z=160
auto-tuner: 1 steps(s) at 3.05519 steps/sec with block-size t=1 * x=32 * y=160 * z=160
auto-tuner: 1 steps(s) at 2.88246 steps/sec with block-size t=1 * x=96 * y=160 * z=160
auto-tuner: 1 steps(s) at 2.72369 steps/sec with block-size t=1 * x=160 * y=160 * z=160
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.82698 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.02985 steps/sec with block-size t=1 * x=128 * y=32 * z=32
auto-tuner: 1 steps(s) at 4.12876 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.98435 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.88807 steps/sec with block-size t=1 * x=128 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.9026 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.84196 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.80511 steps/sec with block-size t=1 * x=128 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.7776 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.74448 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.70043 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.85544 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 4.0153 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.83468 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.73216 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.7285 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.70004 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.69869 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 2.21784 steps/sec with block-size t=1 * x=48 * y=48 * z=16
auto-tuner: 1 steps(s) at 2.7828 steps/sec with block-size t=1 * x=64 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.33959 steps/sec with block-size t=1 * x=80 * y=48 * z=16
auto-tuner: 1 steps(s) at 2.74791 steps/sec with block-size t=1 * x=48 * y=64 * z=16
auto-tuner: 1 steps(s) at 3.77091 steps/sec with block-size t=1 * x=64 * y=64 * z=16
auto-tuner: 1 steps(s) at 3.82652 steps/sec with block-size t=1 * x=80 * y=64 * z=16
auto-tuner: 1 steps(s) at 3.71375 steps/sec with block-size t=1 * x=48 * y=80 * z=16
auto-tuner: 1 steps(s) at 4.01678 steps/sec with block-size t=1 * x=64 * y=80 * z=16
auto-tuner: 1 steps(s) at 3.76837 steps/sec with block-size t=1 * x=80 * y=80 * z=16
auto-tuner: 1 steps(s) at 3.74627 steps/sec with block-size t=1 * x=48 * y=48 * z=32
auto-tuner: 1 steps(s) at 4.09526 steps/sec with block-size t=1 * x=64 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.94904 steps/sec with block-size t=1 * x=80 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.80605 steps/sec with block-size t=1 * x=48 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.86207 steps/sec with block-size t=1 * x=80 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.9449 steps/sec with block-size t=1 * x=48 * y=80 * z=32
auto-tuner: 1 steps(s) at 4.04948 steps/sec with block-size t=1 * x=64 * y=80 * z=32
auto-tuner: 1 steps(s) at 3.82753 steps/sec with block-size t=1 * x=80 * y=80 * z=32
auto-tuner: 1 steps(s) at 3.82021 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.96344 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.8798 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.79514 steps/sec with block-size t=1 * x=48 * y=64 * z=48
auto-tuner: 1 steps(s) at 3.94147 steps/sec with block-size t=1 * x=64 * y=64 * z=48
auto-tuner: 1 steps(s) at 3.90995 steps/sec with block-size t=1 * x=80 * y=64 * z=48
auto-tuner: 1 steps(s) at 3.76445 steps/sec with block-size t=1 * x=48 * y=80 * z=48
auto-tuner: 1 steps(s) at 3.89285 steps/sec with block-size t=1 * x=64 * y=80 * z=48
auto-tuner: 1 steps(s) at 3.78449 steps/sec with block-size t=1 * x=80 * y=80 * z=48
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.75947 steps/sec with block-size t=1 * x=56 * y=56 * z=24
auto-tuner: 1 steps(s) at 4.01078 steps/sec with block-size t=1 * x=64 * y=56 * z=24
auto-tuner: 1 steps(s) at 3.75562 steps/sec with block-size t=1 * x=72 * y=56 * z=24
auto-tuner: 1 steps(s) at 3.85969 steps/sec with block-size t=1 * x=56 * y=64 * z=24
auto-tuner: 1 steps(s) at 4.18564 steps/sec with block-size t=1 * x=64 * y=64 * z=24
auto-tuner: 1 steps(s) at 3.82158 steps/sec with block-size t=1 * x=72 * y=64 * z=24
auto-tuner: 1 steps(s) at 3.79134 steps/sec with block-size t=1 * x=56 * y=72 * z=24
auto-tuner: 1 steps(s) at 4.02763 steps/sec with block-size t=1 * x=64 * y=72 * z=24
auto-tuner: 1 steps(s) at 3.77936 steps/sec with block-size t=1 * x=72 * y=72 * z=24
auto-tuner: 1 steps(s) at 3.881 steps/sec with block-size t=1 * x=56 * y=56 * z=32
auto-tuner: 1 steps(s) at 4.08639 steps/sec with block-size t=1 * x=64 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.83449 steps/sec with block-size t=1 * x=72 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.70242 steps/sec with block-size t=1 * x=56 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.86955 steps/sec with block-size t=1 * x=72 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.90489 steps/sec with block-size t=1 * x=56 * y=72 * z=32
auto-tuner: 1 steps(s) at 4.09029 steps/sec with block-size t=1 * x=64 * y=72 * z=32
auto-tuner: 1 steps(s) at 3.84647 steps/sec with block-size t=1 * x=72 * y=72 * z=32
auto-tuner: 1 steps(s) at 3.91253 steps/sec with block-size t=1 * x=56 * y=56 * z=40
auto-tuner: 1 steps(s) at 4.06177 steps/sec with block-size t=1 * x=64 * y=56 * z=40
auto-tuner: 1 steps(s) at 3.85405 steps/sec with block-size t=1 * x=72 * y=56 * z=40
auto-tuner: 1 steps(s) at 3.96025 steps/sec with block-size t=1 * x=56 * y=64 * z=40
auto-tuner: 1 steps(s) at 4.10257 steps/sec with block-size t=1 * x=64 * y=64 * z=40
auto-tuner: 1 steps(s) at 3.85591 steps/sec with block-size t=1 * x=72 * y=64 * z=40
auto-tuner: 1 steps(s) at 3.87365 steps/sec with block-size t=1 * x=56 * y=72 * z=40
auto-tuner: 1 steps(s) at 4.01258 steps/sec with block-size t=1 * x=64 * y=72 * z=40
auto-tuner: 1 steps(s) at 3.82305 steps/sec with block-size t=1 * x=72 * y=72 * z=40
auto-tuner: 1 steps(s) at 2.66563 steps/sec with block-size t=1 * x=56 * y=56 * z=16
auto-tuner: 1 steps(s) at 3.2066 steps/sec with block-size t=1 * x=64 * y=56 * z=16
auto-tuner: 1 steps(s) at 3.7518 steps/sec with block-size t=1 * x=72 * y=56 * z=16
auto-tuner: 1 steps(s) at 3.12488 steps/sec with block-size t=1 * x=56 * y=64 * z=16
auto-tuner: 1 steps(s) at 3.78485 steps/sec with block-size t=1 * x=72 * y=64 * z=16
auto-tuner: 1 steps(s) at 3.33156 steps/sec with block-size t=1 * x=56 * y=72 * z=16
auto-tuner: 1 steps(s) at 3.9321 steps/sec with block-size t=1 * x=64 * y=72 * z=16
auto-tuner: 1 steps(s) at 3.60392 steps/sec with block-size t=1 * x=72 * y=72 * z=16
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.67771 steps/sec with block-size t=1 * x=60 * y=60 * z=20
auto-tuner: 1 steps(s) at 3.98265 steps/sec with block-size t=1 * x=64 * y=60 * z=20
auto-tuner: 1 steps(s) at 3.8477 steps/sec with block-size t=1 * x=68 * y=60 * z=20
auto-tuner: 1 steps(s) at 3.85525 steps/sec with block-size t=1 * x=60 * y=64 * z=20
auto-tuner: 1 steps(s) at 4.06286 steps/sec with block-size t=1 * x=64 * y=64 * z=20
auto-tuner: 1 steps(s) at 3.78206 steps/sec with block-size t=1 * x=68 * y=64 * z=20
auto-tuner: 1 steps(s) at 3.69291 steps/sec with block-size t=1 * x=60 * y=68 * z=20
auto-tuner: 1 steps(s) at 3.91419 steps/sec with block-size t=1 * x=64 * y=68 * z=20
auto-tuner: 1 steps(s) at 3.65285 steps/sec with block-size t=1 * x=68 * y=68 * z=20
auto-tuner: 1 steps(s) at 3.84771 steps/sec with block-size t=1 * x=60 * y=60 * z=24
auto-tuner: 1 steps(s) at 4.16355 steps/sec with block-size t=1 * x=64 * y=60 * z=24
auto-tuner: 1 steps(s) at 3.74224 steps/sec with block-size t=1 * x=68 * y=60 * z=24
auto-tuner: 1 steps(s) at 3.88726 steps/sec with block-size t=1 * x=60 * y=64 * z=24
auto-tuner: 1 steps(s) at 3.82027 steps/sec with block-size t=1 * x=68 * y=64 * z=24
auto-tuner: 1 steps(s) at 3.81282 steps/sec with block-size t=1 * x=60 * y=68 * z=24
auto-tuner: 1 steps(s) at 3.99988 steps/sec with block-size t=1 * x=64 * y=68 * z=24
auto-tuner: 1 steps(s) at 3.7485 steps/sec with block-size t=1 * x=68 * y=68 * z=24
auto-tuner: 1 steps(s) at 3.91746 steps/sec with block-size t=1 * x=60 * y=60 * z=28
auto-tuner: 1 steps(s) at 4.20341 steps/sec with block-size t=1 * x=64 * y=60 * z=28
auto-tuner: 1 steps(s) at 3.79926 steps/sec with block-size t=1 * x=68 * y=60 * z=28
auto-tuner: 1 steps(s) at 3.9379 steps/sec with block-size t=1 * x=60 * y=64 * z=28
auto-tuner: 1 steps(s) at 4.0915 steps/sec with block-size t=1 * x=64 * y=64 * z=28
auto-tuner: 1 steps(s) at 3.82986 steps/sec with block-size t=1 * x=68 * y=64 * z=28
auto-tuner: 1 steps(s) at 3.89595 steps/sec with block-size t=1 * x=60 * y=68 * z=28
auto-tuner: 1 steps(s) at 4.05822 steps/sec with block-size t=1 * x=64 * y=68 * z=28
auto-tuner: 1 steps(s) at 3.80631 steps/sec with block-size t=1 * x=68 * y=68 * z=28
auto-tuner: 1 steps(s) at 4.06672 steps/sec with block-size t=1 * x=60 * y=56 * z=24
auto-tuner: 1 steps(s) at 3.75196 steps/sec with block-size t=1 * x=68 * y=56 * z=24
auto-tuner: 1 steps(s) at 3.86801 steps/sec with block-size t=1 * x=60 * y=56 * z=28
auto-tuner: 1 steps(s) at 4.08862 steps/sec with block-size t=1 * x=64 * y=56 * z=28
auto-tuner: 1 steps(s) at 3.80912 steps/sec with block-size t=1 * x=68 * y=56 * z=28
auto-tuner: 1 steps(s) at 3.90271 steps/sec with block-size t=1 * x=60 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.85238 steps/sec with block-size t=1 * x=68 * y=56 * z=32
auto-tuner: 1 steps(s) at 3.90736 steps/sec with block-size t=1 * x=60 * y=60 * z=32
auto-tuner: 1 steps(s) at 4.12407 steps/sec with block-size t=1 * x=64 * y=60 * z=32
auto-tuner: 1 steps(s) at 3.89521 steps/sec with block-size t=1 * x=68 * y=60 * z=32
auto-tuner: 1 steps(s) at 3.93236 steps/sec with block-size t=1 * x=60 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.84023 steps/sec with block-size t=1 * x=68 * y=64 * z=32
auto-tuner: applying block-size t=1 * x=64 * y=60 * z=28
auto-tuner: done
Auto-tuner done after 159 step(s) in 44.4701 secs.
best-block-size: t=1 * x=64 * y=60 * z=28
best-sub-block-size: t=1 * x=4 * y=60 * z=28
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                74.0882G
num-steps-done:                         327
elapsed-time (sec):                     80.7484
throughput (num-points/sec):            4.34824G
throughput (est-FLOPS):                 300.029G
throughput (num-writes/sec):            4.34824G
