auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block(s) of size 64.
 num-blocks-per-region: 1728
 num-blocks-per-rank-domain: 1728

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'y' dimension, region of size 768 contains 12 block-group(s) of size 64.
 In 'z' dimension, region of size 768 contains 12 block-group(s) of size 64.
 num-block-groups-per-region: 1728
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=16, y=16, z=16
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       53
 grid-reads in sub-domain:   24.0082G
 est FP-ops per point:       83
 est FP-ops in sub-domain:   37.5977G
Total allocation in this rank: 9.1767GiB
Total overall allocation in 1 rank(s): 9.1767GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 24.0082G
 num-reads-required in all ranks for one time-step: 24.0082G

 est-FP-ops in this rank for one time-step: 37.5977G
 est-FP-ops in all ranks for one time-step: 37.5977G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.11477 secs
auto-tuner: 1 steps(s) at 8.07992 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.93193 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 6.64819 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 6.69184 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 7.00215 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 6.96456 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 6.74278 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 7.90366 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 6.90338 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 6.75947 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 7.33327 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 7.3307 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 6.9728 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 6.77928 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 7.97366 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 7.56734 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.43088 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 7.71851 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 7.68181 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 6.9956 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 6.94017 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 8.18084 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.39825 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.406 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 8.26535 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.30525 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.20449 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 8.16188 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.07818 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 7.96625 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 8.3972 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.57718 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.55261 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.08726 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.03015 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 8.05283 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.91886 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 7.79302 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 8.33897 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.50911 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.4974 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.0739 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.99397 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.90237 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 7.76135 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.51734 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 7.45629 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 8.42344 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.51322 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.53122 steps/sec with block-size t=1 * x=80 * y=16 * z=48
auto-tuner: 1 steps(s) at 8.50598 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.53538 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.51148 steps/sec with block-size t=1 * x=80 * y=32 * z=48
auto-tuner: 1 steps(s) at 8.45162 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.44908 steps/sec with block-size t=1 * x=64 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.4183 steps/sec with block-size t=1 * x=80 * y=48 * z=48
auto-tuner: 1 steps(s) at 8.51678 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.59283 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.61146 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.5416 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.57886 steps/sec with block-size t=1 * x=80 * y=32 * z=64
auto-tuner: 1 steps(s) at 8.40514 steps/sec with block-size t=1 * x=48 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.41454 steps/sec with block-size t=1 * x=64 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.37778 steps/sec with block-size t=1 * x=80 * y=48 * z=64
auto-tuner: 1 steps(s) at 8.56933 steps/sec with block-size t=1 * x=48 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.63561 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.65831 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.58557 steps/sec with block-size t=1 * x=48 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.62007 steps/sec with block-size t=1 * x=64 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.60554 steps/sec with block-size t=1 * x=80 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.27847 steps/sec with block-size t=1 * x=48 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.29855 steps/sec with block-size t=1 * x=64 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.2884 steps/sec with block-size t=1 * x=80 * y=48 * z=80
auto-tuner: 1 steps(s) at 8.59405 steps/sec with block-size t=1 * x=96 * y=16 * z=64
auto-tuner: 1 steps(s) at 8.62398 steps/sec with block-size t=1 * x=96 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.55672 steps/sec with block-size t=1 * x=96 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.62277 steps/sec with block-size t=1 * x=64 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.63092 steps/sec with block-size t=1 * x=80 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.66672 steps/sec with block-size t=1 * x=96 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.52993 steps/sec with block-size t=1 * x=80 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.56914 steps/sec with block-size t=1 * x=112 * y=16 * z=80
auto-tuner: 1 steps(s) at 8.52345 steps/sec with block-size t=1 * x=112 * y=32 * z=80
auto-tuner: 1 steps(s) at 8.5408 steps/sec with block-size t=1 * x=112 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.50753 steps/sec with block-size t=1 * x=112 * y=32 * z=96
auto-tuner: 1 steps(s) at 8.6473 steps/sec with block-size t=1 * x=80 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.64926 steps/sec with block-size t=1 * x=96 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.55087 steps/sec with block-size t=1 * x=112 * y=16 * z=112
auto-tuner: 1 steps(s) at 8.48561 steps/sec with block-size t=1 * x=80 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.4675 steps/sec with block-size t=1 * x=96 * y=32 * z=112
auto-tuner: 1 steps(s) at 8.45596 steps/sec with block-size t=1 * x=112 * y=32 * z=112
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 8.60219 steps/sec with block-size t=1 * x=88 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.63465 steps/sec with block-size t=1 * x=96 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.60785 steps/sec with block-size t=1 * x=104 * y=8 * z=88
auto-tuner: 1 steps(s) at 8.52732 steps/sec with block-size t=1 * x=88 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.47468 steps/sec with block-size t=1 * x=96 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.4625 steps/sec with block-size t=1 * x=104 * y=16 * z=88
auto-tuner: 1 steps(s) at 8.51208 steps/sec with block-size t=1 * x=88 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.50796 steps/sec with block-size t=1 * x=96 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.49476 steps/sec with block-size t=1 * x=104 * y=24 * z=88
auto-tuner: 1 steps(s) at 8.61207 steps/sec with block-size t=1 * x=88 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.63931 steps/sec with block-size t=1 * x=96 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.59213 steps/sec with block-size t=1 * x=104 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.4714 steps/sec with block-size t=1 * x=88 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.41637 steps/sec with block-size t=1 * x=104 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.43429 steps/sec with block-size t=1 * x=88 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.43267 steps/sec with block-size t=1 * x=96 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.44437 steps/sec with block-size t=1 * x=104 * y=24 * z=96
auto-tuner: 1 steps(s) at 8.58406 steps/sec with block-size t=1 * x=88 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.61504 steps/sec with block-size t=1 * x=96 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.58461 steps/sec with block-size t=1 * x=104 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.40193 steps/sec with block-size t=1 * x=88 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.39522 steps/sec with block-size t=1 * x=96 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.39672 steps/sec with block-size t=1 * x=104 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.43051 steps/sec with block-size t=1 * x=88 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.42319 steps/sec with block-size t=1 * x=96 * y=24 * z=104
auto-tuner: 1 steps(s) at 8.41804 steps/sec with block-size t=1 * x=104 * y=24 * z=104
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 8.50982 steps/sec with block-size t=1 * x=92 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.52941 steps/sec with block-size t=1 * x=96 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.48351 steps/sec with block-size t=1 * x=100 * y=12 * z=92
auto-tuner: 1 steps(s) at 8.3711 steps/sec with block-size t=1 * x=92 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.37438 steps/sec with block-size t=1 * x=96 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.38381 steps/sec with block-size t=1 * x=100 * y=16 * z=92
auto-tuner: 1 steps(s) at 8.40268 steps/sec with block-size t=1 * x=92 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.42165 steps/sec with block-size t=1 * x=96 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.4191 steps/sec with block-size t=1 * x=100 * y=20 * z=92
auto-tuner: 1 steps(s) at 8.57637 steps/sec with block-size t=1 * x=92 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.59455 steps/sec with block-size t=1 * x=96 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.56673 steps/sec with block-size t=1 * x=100 * y=12 * z=96
auto-tuner: 1 steps(s) at 8.47165 steps/sec with block-size t=1 * x=92 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.47399 steps/sec with block-size t=1 * x=100 * y=16 * z=96
auto-tuner: 1 steps(s) at 8.51164 steps/sec with block-size t=1 * x=92 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.5024 steps/sec with block-size t=1 * x=96 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.50469 steps/sec with block-size t=1 * x=100 * y=20 * z=96
auto-tuner: 1 steps(s) at 8.73636 steps/sec with block-size t=1 * x=92 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.74918 steps/sec with block-size t=1 * x=96 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.71553 steps/sec with block-size t=1 * x=100 * y=12 * z=100
auto-tuner: 1 steps(s) at 8.56557 steps/sec with block-size t=1 * x=92 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.56743 steps/sec with block-size t=1 * x=96 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.5352 steps/sec with block-size t=1 * x=100 * y=16 * z=100
auto-tuner: 1 steps(s) at 8.55309 steps/sec with block-size t=1 * x=92 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.54574 steps/sec with block-size t=1 * x=96 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.54672 steps/sec with block-size t=1 * x=100 * y=20 * z=100
auto-tuner: 1 steps(s) at 8.72199 steps/sec with block-size t=1 * x=92 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.64624 steps/sec with block-size t=1 * x=100 * y=8 * z=96
auto-tuner: 1 steps(s) at 8.768 steps/sec with block-size t=1 * x=92 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.79874 steps/sec with block-size t=1 * x=96 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.75087 steps/sec with block-size t=1 * x=100 * y=8 * z=100
auto-tuner: 1 steps(s) at 8.73297 steps/sec with block-size t=1 * x=92 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.74228 steps/sec with block-size t=1 * x=100 * y=8 * z=104
auto-tuner: 1 steps(s) at 8.68662 steps/sec with block-size t=1 * x=92 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.71049 steps/sec with block-size t=1 * x=96 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.68802 steps/sec with block-size t=1 * x=100 * y=12 * z=104
auto-tuner: 1 steps(s) at 8.54188 steps/sec with block-size t=1 * x=92 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.51987 steps/sec with block-size t=1 * x=100 * y=16 * z=104
auto-tuner: 1 steps(s) at 8.69978 steps/sec with block-size t=1 * x=92 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.70454 steps/sec with block-size t=1 * x=96 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.7274 steps/sec with block-size t=1 * x=100 * y=4 * z=96
auto-tuner: 1 steps(s) at 8.75969 steps/sec with block-size t=1 * x=92 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.75642 steps/sec with block-size t=1 * x=96 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.75919 steps/sec with block-size t=1 * x=100 * y=4 * z=100
auto-tuner: 1 steps(s) at 8.72461 steps/sec with block-size t=1 * x=92 * y=4 * z=104
auto-tuner: 1 steps(s) at 8.7341 steps/sec with block-size t=1 * x=96 * y=4 * z=104
auto-tuner: 1 steps(s) at 8.74798 steps/sec with block-size t=1 * x=100 * y=4 * z=104
auto-tuner: applying block-size t=1 * x=96 * y=8 * z=100
auto-tuner: done
Auto-tuner done after 171 step(s) in 20.6801 secs.
best-block-size: t=1 * x=96 * y=8 * z=100
best-sub-block-size: t=1 * x=4 * y=8 * z=100
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                37.5977G
num-steps-done:                         327
elapsed-time (sec):                     37.1934
throughput (num-points/sec):            3.98259G
throughput (est-FLOPS):                 330.555G
throughput (num-writes/sec):            3.98259G
