auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block(s) of size 64.
 num-blocks-per-region: 4096
 num-blocks-per-rank-domain: 4096

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 num-block-groups-per-region: 4096
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       17
 grid-reads in sub-domain:   18.2536G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   44.0234G
Total allocation in this rank: 20.4248GiB
Total overall allocation in 1 rank(s): 20.4248GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 18.2536G
 num-reads-required in all ranks for one time-step: 18.2536G

 est-FP-ops in this rank for one time-step: 44.0234G
 est-FP-ops in all ranks for one time-step: 44.0234G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.22706 secs
auto-tuner: 1 steps(s) at 3.25924 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.17754 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.06914 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 3.14225 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 3.15111 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 3.13328 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 3.09234 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: 1 steps(s) at 3.00212 steps/sec with block-size t=1 * x=320 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.16738 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.15819 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 3.10456 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 3.19682 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 3.16982 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 3.14555 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 3.1181 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 3.19837 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.2122 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.18236 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.24027 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.21745 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.22929 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 3.2121 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.52736 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.47683 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.46858 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.44937 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.35681 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.33819 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.39511 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.32798 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.30094 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.35232 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.28623 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.24788 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.30645 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.22919 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.29385 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.24211 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.21324 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.27329 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.27003 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.23506 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.28935 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.24559 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.22031 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.26702 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.21974 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.21018 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 2.16954 steps/sec with block-size t=1 * x=16 * y=16 * z=16
auto-tuner: 1 steps(s) at 3.3215 steps/sec with block-size t=1 * x=32 * y=16 * z=16
auto-tuner: 1 steps(s) at 3.34133 steps/sec with block-size t=1 * x=48 * y=16 * z=16
auto-tuner: 1 steps(s) at 3.34266 steps/sec with block-size t=1 * x=16 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.40771 steps/sec with block-size t=1 * x=32 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.44493 steps/sec with block-size t=1 * x=48 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.37557 steps/sec with block-size t=1 * x=16 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.4271 steps/sec with block-size t=1 * x=32 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.44415 steps/sec with block-size t=1 * x=48 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.52561 steps/sec with block-size t=1 * x=16 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.59382 steps/sec with block-size t=1 * x=32 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.60356 steps/sec with block-size t=1 * x=48 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.49187 steps/sec with block-size t=1 * x=16 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.50821 steps/sec with block-size t=1 * x=48 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.46499 steps/sec with block-size t=1 * x=16 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.46099 steps/sec with block-size t=1 * x=32 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.45146 steps/sec with block-size t=1 * x=48 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.52398 steps/sec with block-size t=1 * x=16 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.59815 steps/sec with block-size t=1 * x=32 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.61815 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.42491 steps/sec with block-size t=1 * x=16 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.39683 steps/sec with block-size t=1 * x=32 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.40128 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.40154 steps/sec with block-size t=1 * x=16 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.36328 steps/sec with block-size t=1 * x=32 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.3519 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.61187 steps/sec with block-size t=1 * x=64 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.61336 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.37731 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.54383 steps/sec with block-size t=1 * x=32 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.55126 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.55565 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.31261 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.629 steps/sec with block-size t=1 * x=40 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.62474 steps/sec with block-size t=1 * x=48 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.64118 steps/sec with block-size t=1 * x=56 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.60913 steps/sec with block-size t=1 * x=40 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.62383 steps/sec with block-size t=1 * x=48 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.6308 steps/sec with block-size t=1 * x=56 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.54045 steps/sec with block-size t=1 * x=40 * y=24 * z=40
auto-tuner: 1 steps(s) at 3.55038 steps/sec with block-size t=1 * x=48 * y=24 * z=40
auto-tuner: 1 steps(s) at 3.53387 steps/sec with block-size t=1 * x=56 * y=24 * z=40
auto-tuner: 1 steps(s) at 3.64506 steps/sec with block-size t=1 * x=40 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.65064 steps/sec with block-size t=1 * x=48 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.66662 steps/sec with block-size t=1 * x=56 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.60761 steps/sec with block-size t=1 * x=40 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.62402 steps/sec with block-size t=1 * x=56 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.49854 steps/sec with block-size t=1 * x=40 * y=24 * z=48
auto-tuner: 1 steps(s) at 3.48207 steps/sec with block-size t=1 * x=48 * y=24 * z=48
auto-tuner: 1 steps(s) at 3.4944 steps/sec with block-size t=1 * x=56 * y=24 * z=48
auto-tuner: 1 steps(s) at 3.65714 steps/sec with block-size t=1 * x=40 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.65002 steps/sec with block-size t=1 * x=48 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.65812 steps/sec with block-size t=1 * x=56 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.5839 steps/sec with block-size t=1 * x=40 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.57271 steps/sec with block-size t=1 * x=48 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.57669 steps/sec with block-size t=1 * x=56 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.41581 steps/sec with block-size t=1 * x=40 * y=24 * z=56
auto-tuner: 1 steps(s) at 3.3951 steps/sec with block-size t=1 * x=48 * y=24 * z=56
auto-tuner: 1 steps(s) at 3.41107 steps/sec with block-size t=1 * x=56 * y=24 * z=56
auto-tuner: 1 steps(s) at 3.65681 steps/sec with block-size t=1 * x=64 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.61609 steps/sec with block-size t=1 * x=64 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.65212 steps/sec with block-size t=1 * x=64 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.67794 steps/sec with block-size t=1 * x=64 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.58068 steps/sec with block-size t=1 * x=64 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.69073 steps/sec with block-size t=1 * x=72 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.63689 steps/sec with block-size t=1 * x=72 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.69803 steps/sec with block-size t=1 * x=72 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.58713 steps/sec with block-size t=1 * x=72 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.69934 steps/sec with block-size t=1 * x=56 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.70129 steps/sec with block-size t=1 * x=64 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.7008 steps/sec with block-size t=1 * x=72 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.55955 steps/sec with block-size t=1 * x=56 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.54106 steps/sec with block-size t=1 * x=72 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.70195 steps/sec with block-size t=1 * x=56 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.70882 steps/sec with block-size t=1 * x=64 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.70512 steps/sec with block-size t=1 * x=72 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.52409 steps/sec with block-size t=1 * x=56 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.50832 steps/sec with block-size t=1 * x=64 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.49161 steps/sec with block-size t=1 * x=72 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.69162 steps/sec with block-size t=1 * x=56 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.70027 steps/sec with block-size t=1 * x=64 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.6961 steps/sec with block-size t=1 * x=72 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.47072 steps/sec with block-size t=1 * x=56 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.45198 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.44012 steps/sec with block-size t=1 * x=72 * y=16 * z=80
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.61188 steps/sec with block-size t=1 * x=60 * y=4 * z=68
auto-tuner: 1 steps(s) at 3.71381 steps/sec with block-size t=1 * x=64 * y=4 * z=68
auto-tuner: 1 steps(s) at 3.61999 steps/sec with block-size t=1 * x=68 * y=4 * z=68
auto-tuner: 1 steps(s) at 3.66601 steps/sec with block-size t=1 * x=60 * y=8 * z=68
auto-tuner: 1 steps(s) at 3.70531 steps/sec with block-size t=1 * x=64 * y=8 * z=68
auto-tuner: 1 steps(s) at 3.6718 steps/sec with block-size t=1 * x=68 * y=8 * z=68
auto-tuner: 1 steps(s) at 3.63748 steps/sec with block-size t=1 * x=60 * y=12 * z=68
auto-tuner: 1 steps(s) at 3.65677 steps/sec with block-size t=1 * x=64 * y=12 * z=68
auto-tuner: 1 steps(s) at 3.6403 steps/sec with block-size t=1 * x=68 * y=12 * z=68
auto-tuner: 1 steps(s) at 3.61836 steps/sec with block-size t=1 * x=60 * y=4 * z=72
auto-tuner: 1 steps(s) at 3.71133 steps/sec with block-size t=1 * x=64 * y=4 * z=72
auto-tuner: 1 steps(s) at 3.6242 steps/sec with block-size t=1 * x=68 * y=4 * z=72
auto-tuner: 1 steps(s) at 3.66305 steps/sec with block-size t=1 * x=60 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.67814 steps/sec with block-size t=1 * x=68 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.6195 steps/sec with block-size t=1 * x=60 * y=12 * z=72
auto-tuner: 1 steps(s) at 3.62417 steps/sec with block-size t=1 * x=64 * y=12 * z=72
auto-tuner: 1 steps(s) at 3.62929 steps/sec with block-size t=1 * x=68 * y=12 * z=72
auto-tuner: 1 steps(s) at 3.62518 steps/sec with block-size t=1 * x=60 * y=4 * z=76
auto-tuner: 1 steps(s) at 3.69964 steps/sec with block-size t=1 * x=64 * y=4 * z=76
auto-tuner: 1 steps(s) at 3.63517 steps/sec with block-size t=1 * x=68 * y=4 * z=76
auto-tuner: 1 steps(s) at 3.66409 steps/sec with block-size t=1 * x=60 * y=8 * z=76
auto-tuner: 1 steps(s) at 3.68972 steps/sec with block-size t=1 * x=64 * y=8 * z=76
auto-tuner: 1 steps(s) at 3.67472 steps/sec with block-size t=1 * x=68 * y=8 * z=76
auto-tuner: 1 steps(s) at 3.60265 steps/sec with block-size t=1 * x=60 * y=12 * z=76
auto-tuner: 1 steps(s) at 3.60495 steps/sec with block-size t=1 * x=64 * y=12 * z=76
auto-tuner: 1 steps(s) at 3.61445 steps/sec with block-size t=1 * x=68 * y=12 * z=76
auto-tuner: 1 steps(s) at 3.61088 steps/sec with block-size t=1 * x=60 * y=4 * z=64
auto-tuner: 1 steps(s) at 3.70481 steps/sec with block-size t=1 * x=64 * y=4 * z=64
auto-tuner: 1 steps(s) at 3.61672 steps/sec with block-size t=1 * x=68 * y=4 * z=64
auto-tuner: 1 steps(s) at 3.64278 steps/sec with block-size t=1 * x=60 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.64771 steps/sec with block-size t=1 * x=68 * y=8 * z=64
auto-tuner: applying block-size t=1 * x=64 * y=4 * z=68
auto-tuner: done
Auto-tuner done after 167 step(s) in 48.4231 secs.
best-block-size: t=1 * x=64 * y=4 * z=68
best-sub-block-size: t=1 * x=4 * y=4 * z=68
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                44.0234G
num-steps-done:                         327
elapsed-time (sec):                     88.2093
throughput (num-points/sec):            3.98046G
throughput (est-FLOPS):                 163.199G
throughput (num-writes/sec):            3.98046G
