auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'y' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 In 'z' dimension, rank-domain of size 1024 contains 1 region(s) of size 1024.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block(s) of size 64.
 num-blocks-per-region: 4096
 num-blocks-per-rank-domain: 4096

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block(s) of size 64.
 num-sub-blocks-per-block: 16

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'y' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 In 'z' dimension, region of size 1024 contains 16 block-group(s) of size 64.
 num-block-groups-per-region: 4096
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'y' dimension, block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, block-group of size 64 contains 1 block(s) of size 64.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 64 contains 16 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 In 'z' dimension, block of size 64 contains 1 sub-block-group(s) of size 64.
 num-sub-block-groups-per-block: 16
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 In 'z' dimension, sub-block-group of size 64 contains 1 block(s) of size 64.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 56
Num OpenMP threads: 56
  Num threads per region: 28
  Num threads per block: 2

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=64 * z=64
 sub-block-group-size: t=1 * x=4 * y=64 * z=64
 block-size:           t=1 * x=64 * y=64 * z=64
 block-group-size:     t=1 * x=64 * y=64 * z=64
 region-size:          t=1 * x=1024 * y=1024 * z=1024
 rank-domain-size:     t=1 * x=1024 * y=1024 * z=1024
 overall-problem-size: x=1024 * y=1024 * z=1024

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx0_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 0
 L2-prefetch-distance: 2

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=1023, y=1023, z=1023
 sub-domain size:            x=1024 * y=1024 * z=1024
 valid points in sub domain: 1.07374G
 grid-updates per point:     1
 grid-updates in sub-domain: 1.07374G
 grid-reads per point:       17
 grid-reads in sub-domain:   18.2536G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   44.0234G
Total allocation in this rank: 20.4248GiB
Total overall allocation in 1 rank(s): 20.4248GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 1.07374G
 overall-problem-size in all ranks for one time-step: 1.07374G

 num-writes-required in this rank for one time-step: 1.07374G
 num-writes-required in all ranks for one time-step: 1.07374G

 num-reads-required in this rank for one time-step: 18.2536G
 num-reads-required in all ranks for one time-step: 18.2536G

 est-FP-ops in this rank for one time-step: 44.0234G
 est-FP-ops in all ranks for one time-step: 44.0234G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=64 * y=64 * z=64
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.22616 secs
auto-tuner: 1 steps(s) at 3.26185 steps/sec with block-size t=1 * x=64 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.17466 steps/sec with block-size t=1 * x=320 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.07342 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 1 steps(s) at 3.14278 steps/sec with block-size t=1 * x=320 * y=320 * z=64
auto-tuner: 1 steps(s) at 3.15262 steps/sec with block-size t=1 * x=64 * y=64 * z=320
auto-tuner: 1 steps(s) at 3.13348 steps/sec with block-size t=1 * x=320 * y=64 * z=320
auto-tuner: 1 steps(s) at 3.09617 steps/sec with block-size t=1 * x=64 * y=320 * z=320
auto-tuner: 1 steps(s) at 3.00339 steps/sec with block-size t=1 * x=320 * y=320 * z=320
auto-tuner: new search radius: 32
auto-tuner: 1 steps(s) at 3.1665 steps/sec with block-size t=1 * x=192 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.15788 steps/sec with block-size t=1 * x=64 * y=192 * z=64
auto-tuner: 1 steps(s) at 3.10614 steps/sec with block-size t=1 * x=192 * y=192 * z=64
auto-tuner: 1 steps(s) at 3.20046 steps/sec with block-size t=1 * x=64 * y=64 * z=192
auto-tuner: 1 steps(s) at 3.17669 steps/sec with block-size t=1 * x=192 * y=64 * z=192
auto-tuner: 1 steps(s) at 3.143 steps/sec with block-size t=1 * x=64 * y=192 * z=192
auto-tuner: 1 steps(s) at 3.11583 steps/sec with block-size t=1 * x=192 * y=192 * z=192
auto-tuner: new search radius: 16
auto-tuner: 1 steps(s) at 3.19585 steps/sec with block-size t=1 * x=128 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.20791 steps/sec with block-size t=1 * x=64 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.17245 steps/sec with block-size t=1 * x=128 * y=128 * z=64
auto-tuner: 1 steps(s) at 3.23744 steps/sec with block-size t=1 * x=64 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.22005 steps/sec with block-size t=1 * x=128 * y=64 * z=128
auto-tuner: 1 steps(s) at 3.23206 steps/sec with block-size t=1 * x=64 * y=128 * z=128
auto-tuner: 1 steps(s) at 3.2105 steps/sec with block-size t=1 * x=128 * y=128 * z=128
auto-tuner: new search radius: 8
auto-tuner: 1 steps(s) at 3.52273 steps/sec with block-size t=1 * x=32 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.47793 steps/sec with block-size t=1 * x=64 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.46701 steps/sec with block-size t=1 * x=96 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.44706 steps/sec with block-size t=1 * x=32 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.35874 steps/sec with block-size t=1 * x=64 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.33419 steps/sec with block-size t=1 * x=96 * y=64 * z=32
auto-tuner: 1 steps(s) at 3.39066 steps/sec with block-size t=1 * x=32 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.32454 steps/sec with block-size t=1 * x=64 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.29936 steps/sec with block-size t=1 * x=96 * y=96 * z=32
auto-tuner: 1 steps(s) at 3.35169 steps/sec with block-size t=1 * x=32 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.28816 steps/sec with block-size t=1 * x=64 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.25077 steps/sec with block-size t=1 * x=96 * y=32 * z=64
auto-tuner: 1 steps(s) at 3.30803 steps/sec with block-size t=1 * x=32 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.23001 steps/sec with block-size t=1 * x=96 * y=64 * z=64
auto-tuner: 1 steps(s) at 3.29524 steps/sec with block-size t=1 * x=32 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.23696 steps/sec with block-size t=1 * x=64 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.21332 steps/sec with block-size t=1 * x=96 * y=96 * z=64
auto-tuner: 1 steps(s) at 3.2727 steps/sec with block-size t=1 * x=32 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.26925 steps/sec with block-size t=1 * x=64 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.23623 steps/sec with block-size t=1 * x=96 * y=32 * z=96
auto-tuner: 1 steps(s) at 3.2904 steps/sec with block-size t=1 * x=32 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.24562 steps/sec with block-size t=1 * x=64 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.22227 steps/sec with block-size t=1 * x=96 * y=64 * z=96
auto-tuner: 1 steps(s) at 3.26552 steps/sec with block-size t=1 * x=32 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.21747 steps/sec with block-size t=1 * x=64 * y=96 * z=96
auto-tuner: 1 steps(s) at 3.21041 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: new search radius: 4
auto-tuner: 1 steps(s) at 2.0919 steps/sec with block-size t=1 * x=16 * y=16 * z=16
auto-tuner: 1 steps(s) at 3.32737 steps/sec with block-size t=1 * x=32 * y=16 * z=16
auto-tuner: 1 steps(s) at 3.35189 steps/sec with block-size t=1 * x=48 * y=16 * z=16
auto-tuner: 1 steps(s) at 3.34098 steps/sec with block-size t=1 * x=16 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.40552 steps/sec with block-size t=1 * x=32 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.44679 steps/sec with block-size t=1 * x=48 * y=32 * z=16
auto-tuner: 1 steps(s) at 3.37471 steps/sec with block-size t=1 * x=16 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.4238 steps/sec with block-size t=1 * x=32 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.44347 steps/sec with block-size t=1 * x=48 * y=48 * z=16
auto-tuner: 1 steps(s) at 3.52221 steps/sec with block-size t=1 * x=16 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.58878 steps/sec with block-size t=1 * x=32 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.60604 steps/sec with block-size t=1 * x=48 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.48715 steps/sec with block-size t=1 * x=16 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.5072 steps/sec with block-size t=1 * x=48 * y=32 * z=32
auto-tuner: 1 steps(s) at 3.46575 steps/sec with block-size t=1 * x=16 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.45834 steps/sec with block-size t=1 * x=32 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.44733 steps/sec with block-size t=1 * x=48 * y=48 * z=32
auto-tuner: 1 steps(s) at 3.51881 steps/sec with block-size t=1 * x=16 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.59327 steps/sec with block-size t=1 * x=32 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.6176 steps/sec with block-size t=1 * x=48 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.4242 steps/sec with block-size t=1 * x=16 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.39375 steps/sec with block-size t=1 * x=32 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.40026 steps/sec with block-size t=1 * x=48 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.40373 steps/sec with block-size t=1 * x=16 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.36313 steps/sec with block-size t=1 * x=32 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.35114 steps/sec with block-size t=1 * x=48 * y=48 * z=48
auto-tuner: 1 steps(s) at 3.6151 steps/sec with block-size t=1 * x=64 * y=16 * z=32
auto-tuner: 1 steps(s) at 3.61652 steps/sec with block-size t=1 * x=64 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.37933 steps/sec with block-size t=1 * x=64 * y=32 * z=48
auto-tuner: 1 steps(s) at 3.5363 steps/sec with block-size t=1 * x=32 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.54887 steps/sec with block-size t=1 * x=48 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.55512 steps/sec with block-size t=1 * x=64 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.31522 steps/sec with block-size t=1 * x=48 * y=32 * z=64
auto-tuner: new search radius: 2
auto-tuner: 1 steps(s) at 3.627 steps/sec with block-size t=1 * x=40 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.62985 steps/sec with block-size t=1 * x=48 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.64114 steps/sec with block-size t=1 * x=56 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.60748 steps/sec with block-size t=1 * x=40 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.62466 steps/sec with block-size t=1 * x=48 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.627 steps/sec with block-size t=1 * x=56 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.53799 steps/sec with block-size t=1 * x=40 * y=24 * z=40
auto-tuner: 1 steps(s) at 3.54899 steps/sec with block-size t=1 * x=48 * y=24 * z=40
auto-tuner: 1 steps(s) at 3.52851 steps/sec with block-size t=1 * x=56 * y=24 * z=40
auto-tuner: 1 steps(s) at 3.64164 steps/sec with block-size t=1 * x=40 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.65407 steps/sec with block-size t=1 * x=48 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.66896 steps/sec with block-size t=1 * x=56 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.60607 steps/sec with block-size t=1 * x=40 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.62031 steps/sec with block-size t=1 * x=56 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.49267 steps/sec with block-size t=1 * x=40 * y=24 * z=48
auto-tuner: 1 steps(s) at 3.48282 steps/sec with block-size t=1 * x=48 * y=24 * z=48
auto-tuner: 1 steps(s) at 3.49261 steps/sec with block-size t=1 * x=56 * y=24 * z=48
auto-tuner: 1 steps(s) at 3.65192 steps/sec with block-size t=1 * x=40 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.65223 steps/sec with block-size t=1 * x=48 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.65618 steps/sec with block-size t=1 * x=56 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.57936 steps/sec with block-size t=1 * x=40 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.57133 steps/sec with block-size t=1 * x=48 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.57363 steps/sec with block-size t=1 * x=56 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.41482 steps/sec with block-size t=1 * x=40 * y=24 * z=56
auto-tuner: 1 steps(s) at 3.39119 steps/sec with block-size t=1 * x=48 * y=24 * z=56
auto-tuner: 1 steps(s) at 3.40875 steps/sec with block-size t=1 * x=56 * y=24 * z=56
auto-tuner: 1 steps(s) at 3.66271 steps/sec with block-size t=1 * x=64 * y=8 * z=40
auto-tuner: 1 steps(s) at 3.61613 steps/sec with block-size t=1 * x=64 * y=16 * z=40
auto-tuner: 1 steps(s) at 3.65371 steps/sec with block-size t=1 * x=64 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.68095 steps/sec with block-size t=1 * x=64 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.58145 steps/sec with block-size t=1 * x=64 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.68704 steps/sec with block-size t=1 * x=72 * y=8 * z=48
auto-tuner: 1 steps(s) at 3.63088 steps/sec with block-size t=1 * x=72 * y=16 * z=48
auto-tuner: 1 steps(s) at 3.69362 steps/sec with block-size t=1 * x=72 * y=8 * z=56
auto-tuner: 1 steps(s) at 3.58379 steps/sec with block-size t=1 * x=72 * y=16 * z=56
auto-tuner: 1 steps(s) at 3.70202 steps/sec with block-size t=1 * x=56 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.70119 steps/sec with block-size t=1 * x=64 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.69813 steps/sec with block-size t=1 * x=72 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.55649 steps/sec with block-size t=1 * x=56 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.53951 steps/sec with block-size t=1 * x=72 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.69279 steps/sec with block-size t=1 * x=48 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.702 steps/sec with block-size t=1 * x=48 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.70056 steps/sec with block-size t=1 * x=56 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.70488 steps/sec with block-size t=1 * x=64 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.52934 steps/sec with block-size t=1 * x=48 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.5069 steps/sec with block-size t=1 * x=56 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.51211 steps/sec with block-size t=1 * x=64 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.70709 steps/sec with block-size t=1 * x=72 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.49251 steps/sec with block-size t=1 * x=72 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.68698 steps/sec with block-size t=1 * x=56 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.70381 steps/sec with block-size t=1 * x=64 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.69197 steps/sec with block-size t=1 * x=72 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.46771 steps/sec with block-size t=1 * x=56 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.45563 steps/sec with block-size t=1 * x=64 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.43844 steps/sec with block-size t=1 * x=72 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.69793 steps/sec with block-size t=1 * x=80 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.53458 steps/sec with block-size t=1 * x=80 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.71079 steps/sec with block-size t=1 * x=80 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.50748 steps/sec with block-size t=1 * x=80 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.70868 steps/sec with block-size t=1 * x=80 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.45336 steps/sec with block-size t=1 * x=80 * y=16 * z=80
auto-tuner: 1 steps(s) at 3.68262 steps/sec with block-size t=1 * x=88 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.52056 steps/sec with block-size t=1 * x=88 * y=16 * z=64
auto-tuner: 1 steps(s) at 3.67724 steps/sec with block-size t=1 * x=88 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.49291 steps/sec with block-size t=1 * x=88 * y=16 * z=72
auto-tuner: 1 steps(s) at 3.68385 steps/sec with block-size t=1 * x=88 * y=8 * z=80
auto-tuner: 1 steps(s) at 3.4209 steps/sec with block-size t=1 * x=88 * y=16 * z=80
auto-tuner: new search radius: 1
auto-tuner: 1 steps(s) at 3.71725 steps/sec with block-size t=1 * x=76 * y=4 * z=68
auto-tuner: 1 steps(s) at 3.72635 steps/sec with block-size t=1 * x=80 * y=4 * z=68
auto-tuner: 1 steps(s) at 3.68818 steps/sec with block-size t=1 * x=84 * y=4 * z=68
auto-tuner: 1 steps(s) at 3.67256 steps/sec with block-size t=1 * x=76 * y=8 * z=68
auto-tuner: 1 steps(s) at 3.68703 steps/sec with block-size t=1 * x=80 * y=8 * z=68
auto-tuner: 1 steps(s) at 3.6767 steps/sec with block-size t=1 * x=84 * y=8 * z=68
auto-tuner: 1 steps(s) at 3.62712 steps/sec with block-size t=1 * x=76 * y=12 * z=68
auto-tuner: 1 steps(s) at 3.62835 steps/sec with block-size t=1 * x=80 * y=12 * z=68
auto-tuner: 1 steps(s) at 3.62686 steps/sec with block-size t=1 * x=84 * y=12 * z=68
auto-tuner: 1 steps(s) at 3.71674 steps/sec with block-size t=1 * x=76 * y=4 * z=72
auto-tuner: 1 steps(s) at 3.72508 steps/sec with block-size t=1 * x=80 * y=4 * z=72
auto-tuner: 1 steps(s) at 3.6945 steps/sec with block-size t=1 * x=84 * y=4 * z=72
auto-tuner: 1 steps(s) at 3.65802 steps/sec with block-size t=1 * x=76 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.66663 steps/sec with block-size t=1 * x=84 * y=8 * z=72
auto-tuner: 1 steps(s) at 3.59635 steps/sec with block-size t=1 * x=76 * y=12 * z=72
auto-tuner: 1 steps(s) at 3.59421 steps/sec with block-size t=1 * x=80 * y=12 * z=72
auto-tuner: 1 steps(s) at 3.60173 steps/sec with block-size t=1 * x=84 * y=12 * z=72
auto-tuner: 1 steps(s) at 3.71696 steps/sec with block-size t=1 * x=76 * y=4 * z=76
auto-tuner: 1 steps(s) at 3.70669 steps/sec with block-size t=1 * x=80 * y=4 * z=76
auto-tuner: 1 steps(s) at 3.70293 steps/sec with block-size t=1 * x=84 * y=4 * z=76
auto-tuner: 1 steps(s) at 3.64052 steps/sec with block-size t=1 * x=76 * y=8 * z=76
auto-tuner: 1 steps(s) at 3.64002 steps/sec with block-size t=1 * x=80 * y=8 * z=76
auto-tuner: 1 steps(s) at 3.64489 steps/sec with block-size t=1 * x=84 * y=8 * z=76
auto-tuner: 1 steps(s) at 3.56885 steps/sec with block-size t=1 * x=76 * y=12 * z=76
auto-tuner: 1 steps(s) at 3.56601 steps/sec with block-size t=1 * x=80 * y=12 * z=76
auto-tuner: 1 steps(s) at 3.57564 steps/sec with block-size t=1 * x=84 * y=12 * z=76
auto-tuner: 1 steps(s) at 3.71372 steps/sec with block-size t=1 * x=76 * y=4 * z=64
auto-tuner: 1 steps(s) at 3.70896 steps/sec with block-size t=1 * x=80 * y=4 * z=64
auto-tuner: 1 steps(s) at 3.67646 steps/sec with block-size t=1 * x=84 * y=4 * z=64
auto-tuner: 1 steps(s) at 3.67737 steps/sec with block-size t=1 * x=76 * y=8 * z=64
auto-tuner: 1 steps(s) at 3.67138 steps/sec with block-size t=1 * x=84 * y=8 * z=64
auto-tuner: applying block-size t=1 * x=80 * y=4 * z=68
auto-tuner: done
Auto-tuner done after 182 step(s) in 52.5911 secs.
best-block-size: t=1 * x=80 * y=4 * z=68
best-sub-block-size: t=1 * x=4 * y=4 * z=68
num-points-per-step:                    1.07374G
num-writes-per-step:                    1.07374G
num-est-FP-ops-per-step:                44.0234G
num-steps-done:                         327
elapsed-time (sec):                     88.913
throughput (num-points/sec):            3.94896G
throughput (est-FLOPS):                 161.907G
throughput (num-writes/sec):            3.94896G
