auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block(s) of size 96.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block-group(s) of size 96.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx2_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       17
 grid-reads in sub-domain:   7.70074G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   18.5724G
Total allocation in this rank: 8.67701GiB
Total overall allocation in 1 rank(s): 8.67701GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 7.70074G
 num-reads-required in all ranks for one time-step: 7.70074G

 est-FP-ops in this rank for one time-step: 18.5724G
 est-FP-ops in all ranks for one time-step: 18.5724G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.02557 secs
auto-tuner: 4 steps(s) at 36.048 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 4 steps(s) at 37.0916 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 4 steps(s) at 37.2558 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 4 steps(s) at 36.511 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 4 steps(s) at 30.9492 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 3 steps(s) at 27.0429 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 4 steps(s) at 30.5381 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: 4 steps(s) at 31.5423 steps/sec with block-size t=1 * x=96 * y=608 * z=96
auto-tuner: new search radius: 32
auto-tuner: 4 steps(s) at 36.153 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 4 steps(s) at 35.2739 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 4 steps(s) at 34.2461 steps/sec with block-size t=1 * x=224 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.0748 steps/sec with block-size t=1 * x=96 * y=480 * z=96
auto-tuner: 4 steps(s) at 31.8682 steps/sec with block-size t=1 * x=224 * y=480 * z=96
auto-tuner: 3 steps(s) at 29.1621 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 3 steps(s) at 23.767 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: 3 steps(s) at 27.7268 steps/sec with block-size t=1 * x=96 * y=352 * z=224
auto-tuner: 3 steps(s) at 23.7057 steps/sec with block-size t=1 * x=96 * y=480 * z=224
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 28.7886 steps/sec with block-size t=1 * x=32 * y=288 * z=32
auto-tuner: 4 steps(s) at 32.6477 steps/sec with block-size t=1 * x=96 * y=288 * z=32
auto-tuner: 4 steps(s) at 33.0062 steps/sec with block-size t=1 * x=160 * y=288 * z=32
auto-tuner: 3 steps(s) at 28.6783 steps/sec with block-size t=1 * x=32 * y=352 * z=32
auto-tuner: 4 steps(s) at 32.5162 steps/sec with block-size t=1 * x=96 * y=352 * z=32
auto-tuner: 4 steps(s) at 32.5181 steps/sec with block-size t=1 * x=160 * y=352 * z=32
auto-tuner: 4 steps(s) at 31.14 steps/sec with block-size t=1 * x=32 * y=416 * z=32
auto-tuner: 4 steps(s) at 32.7939 steps/sec with block-size t=1 * x=96 * y=416 * z=32
auto-tuner: 4 steps(s) at 32.6193 steps/sec with block-size t=1 * x=160 * y=416 * z=32
auto-tuner: 4 steps(s) at 36.9708 steps/sec with block-size t=1 * x=32 * y=288 * z=96
auto-tuner: 4 steps(s) at 34.7038 steps/sec with block-size t=1 * x=96 * y=288 * z=96
auto-tuner: 4 steps(s) at 34.0379 steps/sec with block-size t=1 * x=160 * y=288 * z=96
auto-tuner: 4 steps(s) at 36.637 steps/sec with block-size t=1 * x=32 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.3515 steps/sec with block-size t=1 * x=160 * y=352 * z=96
auto-tuner: 4 steps(s) at 36.8952 steps/sec with block-size t=1 * x=32 * y=416 * z=96
auto-tuner: 4 steps(s) at 34.9978 steps/sec with block-size t=1 * x=96 * y=416 * z=96
auto-tuner: 4 steps(s) at 32.3554 steps/sec with block-size t=1 * x=160 * y=416 * z=96
auto-tuner: 3 steps(s) at 26.091 steps/sec with block-size t=1 * x=32 * y=288 * z=160
auto-tuner: 3 steps(s) at 27.9414 steps/sec with block-size t=1 * x=96 * y=288 * z=160
auto-tuner: 3 steps(s) at 28.329 steps/sec with block-size t=1 * x=160 * y=288 * z=160
auto-tuner: 3 steps(s) at 25.4226 steps/sec with block-size t=1 * x=32 * y=352 * z=160
auto-tuner: 3 steps(s) at 29.1514 steps/sec with block-size t=1 * x=96 * y=352 * z=160
auto-tuner: 3 steps(s) at 28.2676 steps/sec with block-size t=1 * x=160 * y=352 * z=160
auto-tuner: 3 steps(s) at 22.9751 steps/sec with block-size t=1 * x=32 * y=416 * z=160
auto-tuner: 3 steps(s) at 27.0853 steps/sec with block-size t=1 * x=96 * y=416 * z=160
auto-tuner: 3 steps(s) at 26.0797 steps/sec with block-size t=1 * x=160 * y=416 * z=160
auto-tuner: new search radius: 8
auto-tuner: 3 steps(s) at 23.7467 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 4 steps(s) at 35.2948 steps/sec with block-size t=1 * x=96 * y=320 * z=64
auto-tuner: 4 steps(s) at 35.2237 steps/sec with block-size t=1 * x=128 * y=320 * z=64
auto-tuner: 4 steps(s) at 35.7325 steps/sec with block-size t=1 * x=64 * y=352 * z=64
auto-tuner: 4 steps(s) at 35.5241 steps/sec with block-size t=1 * x=96 * y=352 * z=64
auto-tuner: 4 steps(s) at 34.4103 steps/sec with block-size t=1 * x=128 * y=352 * z=64
auto-tuner: 4 steps(s) at 35.6232 steps/sec with block-size t=1 * x=64 * y=384 * z=64
auto-tuner: 4 steps(s) at 35.7148 steps/sec with block-size t=1 * x=96 * y=384 * z=64
auto-tuner: 4 steps(s) at 32.8743 steps/sec with block-size t=1 * x=128 * y=384 * z=64
auto-tuner: 4 steps(s) at 35.9861 steps/sec with block-size t=1 * x=64 * y=320 * z=96
auto-tuner: 4 steps(s) at 34.5271 steps/sec with block-size t=1 * x=96 * y=320 * z=96
auto-tuner: 4 steps(s) at 33.1391 steps/sec with block-size t=1 * x=128 * y=320 * z=96
auto-tuner: 4 steps(s) at 36.1205 steps/sec with block-size t=1 * x=64 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.8349 steps/sec with block-size t=1 * x=128 * y=352 * z=96
auto-tuner: 4 steps(s) at 36.3041 steps/sec with block-size t=1 * x=64 * y=384 * z=96
auto-tuner: 4 steps(s) at 35.2977 steps/sec with block-size t=1 * x=96 * y=384 * z=96
auto-tuner: 4 steps(s) at 35.9865 steps/sec with block-size t=1 * x=128 * y=384 * z=96
auto-tuner: 4 steps(s) at 35.2994 steps/sec with block-size t=1 * x=64 * y=320 * z=128
auto-tuner: 4 steps(s) at 32.9469 steps/sec with block-size t=1 * x=96 * y=320 * z=128
auto-tuner: 4 steps(s) at 32.6938 steps/sec with block-size t=1 * x=128 * y=320 * z=128
auto-tuner: 4 steps(s) at 34.4509 steps/sec with block-size t=1 * x=64 * y=352 * z=128
auto-tuner: 4 steps(s) at 33.4055 steps/sec with block-size t=1 * x=96 * y=352 * z=128
auto-tuner: 4 steps(s) at 30.059 steps/sec with block-size t=1 * x=128 * y=352 * z=128
auto-tuner: 4 steps(s) at 32.8106 steps/sec with block-size t=1 * x=64 * y=384 * z=128
auto-tuner: 4 steps(s) at 35.61 steps/sec with block-size t=1 * x=96 * y=384 * z=128
auto-tuner: 3 steps(s) at 27.2566 steps/sec with block-size t=1 * x=128 * y=384 * z=128
auto-tuner: new search radius: 4
auto-tuner: 4 steps(s) at 33.3471 steps/sec with block-size t=1 * x=80 * y=336 * z=80
auto-tuner: 4 steps(s) at 34.898 steps/sec with block-size t=1 * x=96 * y=336 * z=80
auto-tuner: 4 steps(s) at 33.8332 steps/sec with block-size t=1 * x=112 * y=336 * z=80
auto-tuner: 4 steps(s) at 32.9691 steps/sec with block-size t=1 * x=80 * y=352 * z=80
auto-tuner: 4 steps(s) at 34.9337 steps/sec with block-size t=1 * x=96 * y=352 * z=80
auto-tuner: 4 steps(s) at 33.1866 steps/sec with block-size t=1 * x=112 * y=352 * z=80
auto-tuner: 4 steps(s) at 33.646 steps/sec with block-size t=1 * x=80 * y=368 * z=80
auto-tuner: 4 steps(s) at 35.1683 steps/sec with block-size t=1 * x=96 * y=368 * z=80
auto-tuner: 4 steps(s) at 32.9666 steps/sec with block-size t=1 * x=112 * y=368 * z=80
auto-tuner: 4 steps(s) at 34.2904 steps/sec with block-size t=1 * x=80 * y=336 * z=96
auto-tuner: 4 steps(s) at 34.5498 steps/sec with block-size t=1 * x=96 * y=336 * z=96
auto-tuner: 4 steps(s) at 32.8281 steps/sec with block-size t=1 * x=112 * y=336 * z=96
auto-tuner: 4 steps(s) at 33.8956 steps/sec with block-size t=1 * x=80 * y=352 * z=96
auto-tuner: 4 steps(s) at 32.7649 steps/sec with block-size t=1 * x=112 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.8418 steps/sec with block-size t=1 * x=80 * y=368 * z=96
auto-tuner: 4 steps(s) at 35.482 steps/sec with block-size t=1 * x=96 * y=368 * z=96
auto-tuner: 4 steps(s) at 31.8145 steps/sec with block-size t=1 * x=112 * y=368 * z=96
auto-tuner: 4 steps(s) at 34.4069 steps/sec with block-size t=1 * x=80 * y=336 * z=112
auto-tuner: 4 steps(s) at 34.8268 steps/sec with block-size t=1 * x=96 * y=336 * z=112
auto-tuner: 4 steps(s) at 32.7879 steps/sec with block-size t=1 * x=112 * y=336 * z=112
auto-tuner: 4 steps(s) at 33.4797 steps/sec with block-size t=1 * x=80 * y=352 * z=112
auto-tuner: 4 steps(s) at 33.5504 steps/sec with block-size t=1 * x=96 * y=352 * z=112
auto-tuner: 4 steps(s) at 33.9081 steps/sec with block-size t=1 * x=112 * y=352 * z=112
auto-tuner: 4 steps(s) at 32.4687 steps/sec with block-size t=1 * x=80 * y=368 * z=112
auto-tuner: 4 steps(s) at 33.3429 steps/sec with block-size t=1 * x=96 * y=368 * z=112
auto-tuner: 4 steps(s) at 33.8482 steps/sec with block-size t=1 * x=112 * y=368 * z=112
auto-tuner: new search radius: 2
auto-tuner: 4 steps(s) at 34.9441 steps/sec with block-size t=1 * x=88 * y=344 * z=88
auto-tuner: 4 steps(s) at 34.9522 steps/sec with block-size t=1 * x=96 * y=344 * z=88
auto-tuner: 4 steps(s) at 33.0809 steps/sec with block-size t=1 * x=104 * y=344 * z=88
auto-tuner: 4 steps(s) at 34.1321 steps/sec with block-size t=1 * x=88 * y=352 * z=88
auto-tuner: 4 steps(s) at 34.8252 steps/sec with block-size t=1 * x=96 * y=352 * z=88
auto-tuner: 4 steps(s) at 32.5286 steps/sec with block-size t=1 * x=104 * y=352 * z=88
auto-tuner: 4 steps(s) at 34.8724 steps/sec with block-size t=1 * x=88 * y=360 * z=88
auto-tuner: 4 steps(s) at 34.2039 steps/sec with block-size t=1 * x=96 * y=360 * z=88
auto-tuner: 4 steps(s) at 32.5743 steps/sec with block-size t=1 * x=104 * y=360 * z=88
auto-tuner: 4 steps(s) at 34.1754 steps/sec with block-size t=1 * x=88 * y=344 * z=96
auto-tuner: 4 steps(s) at 34.9511 steps/sec with block-size t=1 * x=96 * y=344 * z=96
auto-tuner: 4 steps(s) at 33.0837 steps/sec with block-size t=1 * x=104 * y=344 * z=96
auto-tuner: 4 steps(s) at 34.8756 steps/sec with block-size t=1 * x=88 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.6356 steps/sec with block-size t=1 * x=104 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.2899 steps/sec with block-size t=1 * x=88 * y=360 * z=96
auto-tuner: 4 steps(s) at 34.8502 steps/sec with block-size t=1 * x=96 * y=360 * z=96
auto-tuner: 4 steps(s) at 33.0234 steps/sec with block-size t=1 * x=104 * y=360 * z=96
auto-tuner: 4 steps(s) at 34.9914 steps/sec with block-size t=1 * x=88 * y=344 * z=104
auto-tuner: 4 steps(s) at 34.3692 steps/sec with block-size t=1 * x=96 * y=344 * z=104
auto-tuner: 4 steps(s) at 34.1585 steps/sec with block-size t=1 * x=104 * y=344 * z=104
auto-tuner: 4 steps(s) at 35.0527 steps/sec with block-size t=1 * x=88 * y=352 * z=104
auto-tuner: 4 steps(s) at 34.0848 steps/sec with block-size t=1 * x=96 * y=352 * z=104
auto-tuner: 4 steps(s) at 33.9198 steps/sec with block-size t=1 * x=104 * y=352 * z=104
auto-tuner: 4 steps(s) at 34.7404 steps/sec with block-size t=1 * x=88 * y=360 * z=104
auto-tuner: 4 steps(s) at 33.8179 steps/sec with block-size t=1 * x=96 * y=360 * z=104
auto-tuner: 4 steps(s) at 34.0159 steps/sec with block-size t=1 * x=104 * y=360 * z=104
auto-tuner: new search radius: 1
auto-tuner: 4 steps(s) at 35.7441 steps/sec with block-size t=1 * x=92 * y=348 * z=92
auto-tuner: 4 steps(s) at 34.9509 steps/sec with block-size t=1 * x=96 * y=348 * z=92
auto-tuner: 4 steps(s) at 33.1425 steps/sec with block-size t=1 * x=100 * y=348 * z=92
auto-tuner: 4 steps(s) at 35.6095 steps/sec with block-size t=1 * x=92 * y=352 * z=92
auto-tuner: 4 steps(s) at 34.9417 steps/sec with block-size t=1 * x=96 * y=352 * z=92
auto-tuner: 4 steps(s) at 33.2245 steps/sec with block-size t=1 * x=100 * y=352 * z=92
auto-tuner: 4 steps(s) at 35.7431 steps/sec with block-size t=1 * x=92 * y=356 * z=92
auto-tuner: 4 steps(s) at 34.5439 steps/sec with block-size t=1 * x=96 * y=356 * z=92
auto-tuner: 4 steps(s) at 33.1668 steps/sec with block-size t=1 * x=100 * y=356 * z=92
auto-tuner: 4 steps(s) at 35.6705 steps/sec with block-size t=1 * x=92 * y=348 * z=96
auto-tuner: 4 steps(s) at 34.8997 steps/sec with block-size t=1 * x=96 * y=348 * z=96
auto-tuner: 4 steps(s) at 33.1466 steps/sec with block-size t=1 * x=100 * y=348 * z=96
auto-tuner: 4 steps(s) at 35.7194 steps/sec with block-size t=1 * x=92 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.0059 steps/sec with block-size t=1 * x=100 * y=352 * z=96
auto-tuner: 4 steps(s) at 35.8292 steps/sec with block-size t=1 * x=92 * y=356 * z=96
auto-tuner: 4 steps(s) at 34.6252 steps/sec with block-size t=1 * x=96 * y=356 * z=96
auto-tuner: 4 steps(s) at 33.211 steps/sec with block-size t=1 * x=100 * y=356 * z=96
auto-tuner: 4 steps(s) at 35.5953 steps/sec with block-size t=1 * x=92 * y=348 * z=100
auto-tuner: 4 steps(s) at 34.7454 steps/sec with block-size t=1 * x=96 * y=348 * z=100
auto-tuner: 4 steps(s) at 33.2338 steps/sec with block-size t=1 * x=100 * y=348 * z=100
auto-tuner: 4 steps(s) at 35.6995 steps/sec with block-size t=1 * x=92 * y=352 * z=100
auto-tuner: 4 steps(s) at 34.5559 steps/sec with block-size t=1 * x=96 * y=352 * z=100
auto-tuner: 4 steps(s) at 33.2289 steps/sec with block-size t=1 * x=100 * y=352 * z=100
auto-tuner: 4 steps(s) at 35.5543 steps/sec with block-size t=1 * x=92 * y=356 * z=100
auto-tuner: 4 steps(s) at 34.2132 steps/sec with block-size t=1 * x=96 * y=356 * z=100
auto-tuner: 4 steps(s) at 33.1998 steps/sec with block-size t=1 * x=100 * y=356 * z=100
auto-tuner: applying block-size t=1 * x=96 * y=352 * z=96
auto-tuner: done
Auto-tuner done after 606 step(s) in 18.2474 secs.
best-block-size: t=1 * x=96 * y=352 * z=96
best-sub-block-size: t=1 * x=4 * y=352 * z=96
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                18.5724G
num-steps-done:                         327
elapsed-time (sec):                     9.46679
throughput (num-points/sec):            15.6469G
throughput (est-FLOPS):                 641.523G
throughput (num-writes/sec):            15.6469G
