auto-tuner: starting block-size: t=1 * x=1 * y=1 * z=1
auto-tuner: starting search radius: 64

Regions:
 In 't' dimension, rank-domain of size 1 contains 1 region(s) of size 1.
 In 'x' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'y' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 In 'z' dimension, rank-domain of size 768 contains 1 region(s) of size 768.
 num-regions-per-rank-domain: 1
 Since the temporal region size is 1, temporal wave-front tiling is NOT enabled.

Blocks:
 In 't' dimension, region of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block(s) of size 96.
 num-blocks-per-region: 512
 num-blocks-per-rank-domain: 512

Sub-blocks:
 In 't' dimension, block of size 1 contains 1 sub-block(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block(s) of size 96.
 num-sub-blocks-per-block: 24

Groups:
 In 't' dimension, region of size 1 contains 1 block-group(s) of size 1.
 In 'x' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'y' dimension, region of size 768 contains 8 block-group(s) of size 96.
 In 'z' dimension, region of size 768 contains 8 block-group(s) of size 96.
 num-block-groups-per-region: 512
 In 't' dimension, block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'y' dimension, block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, block-group of size 96 contains 1 block(s) of size 96.
 num-blocks-per-block-group: 1
 In 't' dimension, block of size 1 contains 1 sub-block-group(s) of size 1.
 In 'x' dimension, block of size 96 contains 24 sub-block-group(s) of size 4.
 In 'y' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 In 'z' dimension, block of size 96 contains 1 sub-block-group(s) of size 96.
 num-sub-block-groups-per-block: 24
 In 't' dimension, sub-block-group of size 1 contains 1 block(s) of size 1.
 In 'x' dimension, sub-block-group of size 4 contains 1 block(s) of size 4.
 In 'y' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 In 'z' dimension, sub-block-group of size 96 contains 1 block(s) of size 96.
 num-sub-blocks-per-sub-block-group: 1

Num ranks: 1
This rank index: 0
Num OpenMP procs: 272
Num OpenMP threads: 272
  Num threads per region: 34
  Num threads per block: 8

Num grids: 4
Num grids to be updated: 1
Num stencil groups: 1
Allocating 0B for 0 grid(s)...

Problem sizes in points (from smallest to largest):
 vector-size:          x=4 * y=4 * z=1
 cluster-size:         x=4 * y=4 * z=1
 sub-block-size:       t=1 * x=4 * y=96 * z=96
 sub-block-group-size: t=1 * x=4 * y=96 * z=96
 block-size:           t=1 * x=96 * y=96 * z=96
 block-group-size:     t=1 * x=96 * y=96 * z=96
 region-size:          t=1 * x=768 * y=768 * z=768
 rank-domain-size:     t=1 * x=768 * y=768 * z=768
 overall-problem-size: x=768 * y=768 * z=768

Other settings:
 yask-version:         2.01.04
 stencil-name:         devito_ctx1_yc_soln0
 vector-len:           16
 extra-padding:        t=0, x=1, y=1, z=1
 minimum-padding:      t=0, x=0, y=0, z=0
 wave-front-angles:    x=0, y=0, z=0
 max-halos:            x=4, y=4, z=4
 L1-prefetch-distance: 1
 L2-prefetch-distance: 0

Stats for equation-group 'stencil_0':
 sub-domain:                 x=0, y=0, z=0 ... x=767, y=767, z=767
 sub-domain size:            x=768 * y=768 * z=768
 valid points in sub domain: 452.985M
 grid-updates per point:     1
 grid-updates in sub-domain: 452.985M
 grid-reads per point:       17
 grid-reads in sub-domain:   7.70074G
 est FP-ops per point:       41
 est FP-ops in sub-domain:   18.5724G
Total allocation in this rank: 8.67701GiB
Total overall allocation in 1 rank(s): 8.67701GiB

Amount-of-work stats:
 domain-size in this rank for one time-step: 452.985M
 overall-problem-size in all ranks for one time-step: 452.985M

 num-writes-required in this rank for one time-step: 452.985M
 num-writes-required in all ranks for one time-step: 452.985M

 num-reads-required in this rank for one time-step: 7.70074G
 num-reads-required in all ranks for one time-step: 7.70074G

 est-FP-ops in this rank for one time-step: 18.5724G
 est-FP-ops in all ranks for one time-step: 18.5724G

Notes:
 Domain-sizes and overall-problem-sizes are based on rank-domain sizes
  and number of ranks regardless of number of grids or sub-domains.
 Num-writes-required is based on sum of grid-updates in sub-domain across stencil-group(s).
 Num-reads-required is based on sum of grid-reads in sub-domain across stencil-group(s).
 Est-FP-ops are based on sum of est-FP-ops in sub-domain across stencil-group(s).

Auto-tuning...
auto-tuner: starting block-size: t=1 * x=96 * y=96 * z=96
auto-tuner: starting search radius: 64
auto-tuner: in warmup for 1.02363 secs
auto-tuner: 4 steps(s) at 36.1207 steps/sec with block-size t=1 * x=96 * y=96 * z=96
auto-tuner: 4 steps(s) at 37.2245 steps/sec with block-size t=1 * x=352 * y=96 * z=96
auto-tuner: 4 steps(s) at 37.4303 steps/sec with block-size t=1 * x=96 * y=352 * z=96
auto-tuner: 4 steps(s) at 36.6757 steps/sec with block-size t=1 * x=352 * y=352 * z=96
auto-tuner: 4 steps(s) at 31.1103 steps/sec with block-size t=1 * x=96 * y=96 * z=352
auto-tuner: 3 steps(s) at 27.2644 steps/sec with block-size t=1 * x=352 * y=96 * z=352
auto-tuner: 4 steps(s) at 30.5698 steps/sec with block-size t=1 * x=96 * y=352 * z=352
auto-tuner: 4 steps(s) at 31.5625 steps/sec with block-size t=1 * x=96 * y=608 * z=96
auto-tuner: new search radius: 32
auto-tuner: 4 steps(s) at 36.1536 steps/sec with block-size t=1 * x=96 * y=224 * z=96
auto-tuner: 4 steps(s) at 35.5509 steps/sec with block-size t=1 * x=224 * y=224 * z=96
auto-tuner: 4 steps(s) at 34.2821 steps/sec with block-size t=1 * x=224 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.1245 steps/sec with block-size t=1 * x=96 * y=480 * z=96
auto-tuner: 4 steps(s) at 31.72 steps/sec with block-size t=1 * x=224 * y=480 * z=96
auto-tuner: 3 steps(s) at 29.482 steps/sec with block-size t=1 * x=96 * y=224 * z=224
auto-tuner: 3 steps(s) at 23.744 steps/sec with block-size t=1 * x=224 * y=224 * z=224
auto-tuner: 3 steps(s) at 27.8591 steps/sec with block-size t=1 * x=96 * y=352 * z=224
auto-tuner: 3 steps(s) at 23.8838 steps/sec with block-size t=1 * x=96 * y=480 * z=224
auto-tuner: new search radius: 16
auto-tuner: 3 steps(s) at 28.3472 steps/sec with block-size t=1 * x=32 * y=288 * z=32
auto-tuner: 4 steps(s) at 32.4006 steps/sec with block-size t=1 * x=96 * y=288 * z=32
auto-tuner: 4 steps(s) at 32.9592 steps/sec with block-size t=1 * x=160 * y=288 * z=32
auto-tuner: 3 steps(s) at 28.4896 steps/sec with block-size t=1 * x=32 * y=352 * z=32
auto-tuner: 4 steps(s) at 32.4945 steps/sec with block-size t=1 * x=96 * y=352 * z=32
auto-tuner: 4 steps(s) at 32.4968 steps/sec with block-size t=1 * x=160 * y=352 * z=32
auto-tuner: 4 steps(s) at 30.8625 steps/sec with block-size t=1 * x=32 * y=416 * z=32
auto-tuner: 4 steps(s) at 32.7174 steps/sec with block-size t=1 * x=96 * y=416 * z=32
auto-tuner: 4 steps(s) at 32.6093 steps/sec with block-size t=1 * x=160 * y=416 * z=32
auto-tuner: 4 steps(s) at 37.068 steps/sec with block-size t=1 * x=32 * y=288 * z=96
auto-tuner: 4 steps(s) at 34.9585 steps/sec with block-size t=1 * x=96 * y=288 * z=96
auto-tuner: 4 steps(s) at 34.1468 steps/sec with block-size t=1 * x=160 * y=288 * z=96
auto-tuner: 4 steps(s) at 36.7788 steps/sec with block-size t=1 * x=32 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.6171 steps/sec with block-size t=1 * x=160 * y=352 * z=96
auto-tuner: 4 steps(s) at 37.0652 steps/sec with block-size t=1 * x=32 * y=416 * z=96
auto-tuner: 4 steps(s) at 35.4528 steps/sec with block-size t=1 * x=96 * y=416 * z=96
auto-tuner: 4 steps(s) at 32.4835 steps/sec with block-size t=1 * x=160 * y=416 * z=96
auto-tuner: 4 steps(s) at 35.4407 steps/sec with block-size t=1 * x=32 * y=288 * z=160
auto-tuner: 4 steps(s) at 31.9298 steps/sec with block-size t=1 * x=96 * y=288 * z=160
auto-tuner: 4 steps(s) at 32.0602 steps/sec with block-size t=1 * x=160 * y=288 * z=160
auto-tuner: 4 steps(s) at 35.0268 steps/sec with block-size t=1 * x=32 * y=352 * z=160
auto-tuner: 4 steps(s) at 31.0815 steps/sec with block-size t=1 * x=96 * y=352 * z=160
auto-tuner: 3 steps(s) at 28.2961 steps/sec with block-size t=1 * x=160 * y=352 * z=160
auto-tuner: 4 steps(s) at 34.6798 steps/sec with block-size t=1 * x=32 * y=416 * z=160
auto-tuner: 3 steps(s) at 29.4217 steps/sec with block-size t=1 * x=96 * y=416 * z=160
auto-tuner: 3 steps(s) at 26.0109 steps/sec with block-size t=1 * x=160 * y=416 * z=160
auto-tuner: new search radius: 8
auto-tuner: 4 steps(s) at 35.8799 steps/sec with block-size t=1 * x=64 * y=320 * z=64
auto-tuner: 4 steps(s) at 35.5154 steps/sec with block-size t=1 * x=96 * y=320 * z=64
auto-tuner: 4 steps(s) at 35.4452 steps/sec with block-size t=1 * x=128 * y=320 * z=64
auto-tuner: 4 steps(s) at 35.7693 steps/sec with block-size t=1 * x=64 * y=352 * z=64
auto-tuner: 4 steps(s) at 35.4554 steps/sec with block-size t=1 * x=96 * y=352 * z=64
auto-tuner: 4 steps(s) at 34.6819 steps/sec with block-size t=1 * x=128 * y=352 * z=64
auto-tuner: 4 steps(s) at 35.7863 steps/sec with block-size t=1 * x=64 * y=384 * z=64
auto-tuner: 4 steps(s) at 35.8036 steps/sec with block-size t=1 * x=96 * y=384 * z=64
auto-tuner: 4 steps(s) at 33.0258 steps/sec with block-size t=1 * x=128 * y=384 * z=64
auto-tuner: 4 steps(s) at 36.055 steps/sec with block-size t=1 * x=64 * y=320 * z=96
auto-tuner: 4 steps(s) at 34.8581 steps/sec with block-size t=1 * x=96 * y=320 * z=96
auto-tuner: 4 steps(s) at 33.7184 steps/sec with block-size t=1 * x=128 * y=320 * z=96
auto-tuner: 4 steps(s) at 36.2277 steps/sec with block-size t=1 * x=64 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.7285 steps/sec with block-size t=1 * x=128 * y=352 * z=96
auto-tuner: 4 steps(s) at 36.4691 steps/sec with block-size t=1 * x=64 * y=384 * z=96
auto-tuner: 4 steps(s) at 36.3975 steps/sec with block-size t=1 * x=96 * y=384 * z=96
auto-tuner: 4 steps(s) at 36.3283 steps/sec with block-size t=1 * x=128 * y=384 * z=96
auto-tuner: 4 steps(s) at 35.2422 steps/sec with block-size t=1 * x=64 * y=320 * z=128
auto-tuner: 4 steps(s) at 33.1785 steps/sec with block-size t=1 * x=96 * y=320 * z=128
auto-tuner: 4 steps(s) at 32.7356 steps/sec with block-size t=1 * x=128 * y=320 * z=128
auto-tuner: 4 steps(s) at 34.6062 steps/sec with block-size t=1 * x=64 * y=352 * z=128
auto-tuner: 4 steps(s) at 33.5241 steps/sec with block-size t=1 * x=96 * y=352 * z=128
auto-tuner: 4 steps(s) at 30.1275 steps/sec with block-size t=1 * x=128 * y=352 * z=128
auto-tuner: 4 steps(s) at 33.2 steps/sec with block-size t=1 * x=64 * y=384 * z=128
auto-tuner: 4 steps(s) at 35.7337 steps/sec with block-size t=1 * x=96 * y=384 * z=128
auto-tuner: 3 steps(s) at 27.5516 steps/sec with block-size t=1 * x=128 * y=384 * z=128
auto-tuner: new search radius: 4
auto-tuner: 4 steps(s) at 33.3592 steps/sec with block-size t=1 * x=80 * y=336 * z=80
auto-tuner: 4 steps(s) at 35.0721 steps/sec with block-size t=1 * x=96 * y=336 * z=80
auto-tuner: 4 steps(s) at 33.387 steps/sec with block-size t=1 * x=112 * y=336 * z=80
auto-tuner: 4 steps(s) at 33.1771 steps/sec with block-size t=1 * x=80 * y=352 * z=80
auto-tuner: 4 steps(s) at 35.0396 steps/sec with block-size t=1 * x=96 * y=352 * z=80
auto-tuner: 4 steps(s) at 33.3187 steps/sec with block-size t=1 * x=112 * y=352 * z=80
auto-tuner: 4 steps(s) at 33.5924 steps/sec with block-size t=1 * x=80 * y=368 * z=80
auto-tuner: 4 steps(s) at 35.3382 steps/sec with block-size t=1 * x=96 * y=368 * z=80
auto-tuner: 4 steps(s) at 33.0413 steps/sec with block-size t=1 * x=112 * y=368 * z=80
auto-tuner: 4 steps(s) at 34.4054 steps/sec with block-size t=1 * x=80 * y=336 * z=96
auto-tuner: 4 steps(s) at 34.6796 steps/sec with block-size t=1 * x=96 * y=336 * z=96
auto-tuner: 4 steps(s) at 33.027 steps/sec with block-size t=1 * x=112 * y=336 * z=96
auto-tuner: 4 steps(s) at 34.0408 steps/sec with block-size t=1 * x=80 * y=352 * z=96
auto-tuner: 4 steps(s) at 32.7887 steps/sec with block-size t=1 * x=112 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.1974 steps/sec with block-size t=1 * x=80 * y=368 * z=96
auto-tuner: 4 steps(s) at 36.0263 steps/sec with block-size t=1 * x=96 * y=368 * z=96
auto-tuner: 4 steps(s) at 31.9134 steps/sec with block-size t=1 * x=112 * y=368 * z=96
auto-tuner: 4 steps(s) at 34.3443 steps/sec with block-size t=1 * x=80 * y=336 * z=112
auto-tuner: 4 steps(s) at 34.8989 steps/sec with block-size t=1 * x=96 * y=336 * z=112
auto-tuner: 4 steps(s) at 32.3841 steps/sec with block-size t=1 * x=112 * y=336 * z=112
auto-tuner: 4 steps(s) at 33.7447 steps/sec with block-size t=1 * x=80 * y=352 * z=112
auto-tuner: 4 steps(s) at 33.4172 steps/sec with block-size t=1 * x=96 * y=352 * z=112
auto-tuner: 4 steps(s) at 33.9272 steps/sec with block-size t=1 * x=112 * y=352 * z=112
auto-tuner: 4 steps(s) at 32.3205 steps/sec with block-size t=1 * x=80 * y=368 * z=112
auto-tuner: 4 steps(s) at 33.4322 steps/sec with block-size t=1 * x=96 * y=368 * z=112
auto-tuner: 4 steps(s) at 34.4925 steps/sec with block-size t=1 * x=112 * y=368 * z=112
auto-tuner: new search radius: 2
auto-tuner: 4 steps(s) at 33.9817 steps/sec with block-size t=1 * x=88 * y=344 * z=88
auto-tuner: 4 steps(s) at 35.177 steps/sec with block-size t=1 * x=96 * y=344 * z=88
auto-tuner: 4 steps(s) at 32.8348 steps/sec with block-size t=1 * x=104 * y=344 * z=88
auto-tuner: 4 steps(s) at 34.6958 steps/sec with block-size t=1 * x=88 * y=352 * z=88
auto-tuner: 4 steps(s) at 34.5109 steps/sec with block-size t=1 * x=96 * y=352 * z=88
auto-tuner: 4 steps(s) at 32.8236 steps/sec with block-size t=1 * x=104 * y=352 * z=88
auto-tuner: 4 steps(s) at 35.151 steps/sec with block-size t=1 * x=88 * y=360 * z=88
auto-tuner: 4 steps(s) at 34.43 steps/sec with block-size t=1 * x=96 * y=360 * z=88
auto-tuner: 4 steps(s) at 32.708 steps/sec with block-size t=1 * x=104 * y=360 * z=88
auto-tuner: 4 steps(s) at 34.2424 steps/sec with block-size t=1 * x=88 * y=344 * z=96
auto-tuner: 4 steps(s) at 34.6569 steps/sec with block-size t=1 * x=96 * y=344 * z=96
auto-tuner: 4 steps(s) at 33.1897 steps/sec with block-size t=1 * x=104 * y=344 * z=96
auto-tuner: 4 steps(s) at 34.4076 steps/sec with block-size t=1 * x=88 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.5998 steps/sec with block-size t=1 * x=104 * y=352 * z=96
auto-tuner: 4 steps(s) at 34.4593 steps/sec with block-size t=1 * x=88 * y=360 * z=96
auto-tuner: 4 steps(s) at 34.95 steps/sec with block-size t=1 * x=96 * y=360 * z=96
auto-tuner: 4 steps(s) at 33.314 steps/sec with block-size t=1 * x=104 * y=360 * z=96
auto-tuner: 4 steps(s) at 35.0338 steps/sec with block-size t=1 * x=88 * y=344 * z=104
auto-tuner: 4 steps(s) at 34.3201 steps/sec with block-size t=1 * x=96 * y=344 * z=104
auto-tuner: 4 steps(s) at 34.2378 steps/sec with block-size t=1 * x=104 * y=344 * z=104
auto-tuner: 4 steps(s) at 35.0106 steps/sec with block-size t=1 * x=88 * y=352 * z=104
auto-tuner: 4 steps(s) at 33.7799 steps/sec with block-size t=1 * x=96 * y=352 * z=104
auto-tuner: 4 steps(s) at 34.253 steps/sec with block-size t=1 * x=104 * y=352 * z=104
auto-tuner: 4 steps(s) at 35.1047 steps/sec with block-size t=1 * x=88 * y=360 * z=104
auto-tuner: 4 steps(s) at 34.0759 steps/sec with block-size t=1 * x=96 * y=360 * z=104
auto-tuner: 4 steps(s) at 34.2984 steps/sec with block-size t=1 * x=104 * y=360 * z=104
auto-tuner: new search radius: 1
auto-tuner: 4 steps(s) at 35.8072 steps/sec with block-size t=1 * x=92 * y=348 * z=92
auto-tuner: 4 steps(s) at 35.1337 steps/sec with block-size t=1 * x=96 * y=348 * z=92
auto-tuner: 4 steps(s) at 33.2016 steps/sec with block-size t=1 * x=100 * y=348 * z=92
auto-tuner: 4 steps(s) at 35.9217 steps/sec with block-size t=1 * x=92 * y=352 * z=92
auto-tuner: 4 steps(s) at 34.8267 steps/sec with block-size t=1 * x=96 * y=352 * z=92
auto-tuner: 4 steps(s) at 33.389 steps/sec with block-size t=1 * x=100 * y=352 * z=92
auto-tuner: 4 steps(s) at 35.8437 steps/sec with block-size t=1 * x=92 * y=356 * z=92
auto-tuner: 4 steps(s) at 35.0985 steps/sec with block-size t=1 * x=96 * y=356 * z=92
auto-tuner: 4 steps(s) at 33.3989 steps/sec with block-size t=1 * x=100 * y=356 * z=92
auto-tuner: 4 steps(s) at 35.6751 steps/sec with block-size t=1 * x=92 * y=348 * z=96
auto-tuner: 4 steps(s) at 34.6301 steps/sec with block-size t=1 * x=96 * y=348 * z=96
auto-tuner: 4 steps(s) at 33.3716 steps/sec with block-size t=1 * x=100 * y=348 * z=96
auto-tuner: 4 steps(s) at 35.8215 steps/sec with block-size t=1 * x=92 * y=352 * z=96
auto-tuner: 4 steps(s) at 33.17 steps/sec with block-size t=1 * x=100 * y=352 * z=96
auto-tuner: 4 steps(s) at 35.9231 steps/sec with block-size t=1 * x=92 * y=356 * z=96
auto-tuner: 4 steps(s) at 35.0942 steps/sec with block-size t=1 * x=96 * y=356 * z=96
auto-tuner: 4 steps(s) at 33.4396 steps/sec with block-size t=1 * x=100 * y=356 * z=96
auto-tuner: 4 steps(s) at 35.8606 steps/sec with block-size t=1 * x=92 * y=348 * z=100
auto-tuner: 4 steps(s) at 34.8557 steps/sec with block-size t=1 * x=96 * y=348 * z=100
auto-tuner: 4 steps(s) at 33.2724 steps/sec with block-size t=1 * x=100 * y=348 * z=100
auto-tuner: 4 steps(s) at 35.4376 steps/sec with block-size t=1 * x=92 * y=352 * z=100
auto-tuner: 4 steps(s) at 34.8891 steps/sec with block-size t=1 * x=96 * y=352 * z=100
auto-tuner: 4 steps(s) at 33.3428 steps/sec with block-size t=1 * x=100 * y=352 * z=100
auto-tuner: 4 steps(s) at 35.353 steps/sec with block-size t=1 * x=92 * y=356 * z=100
auto-tuner: 4 steps(s) at 34.3647 steps/sec with block-size t=1 * x=96 * y=356 * z=100
auto-tuner: 4 steps(s) at 33.4394 steps/sec with block-size t=1 * x=100 * y=356 * z=100
auto-tuner: applying block-size t=1 * x=96 * y=352 * z=96
auto-tuner: done
Auto-tuner done after 613 step(s) in 18.2193 secs.
best-block-size: t=1 * x=96 * y=352 * z=96
best-sub-block-size: t=1 * x=4 * y=352 * z=96
num-points-per-step:                    452.985M
num-writes-per-step:                    452.985M
num-est-FP-ops-per-step:                18.5724G
num-steps-done:                         327
elapsed-time (sec):                     9.3966
throughput (num-points/sec):            15.7638G
throughput (est-FLOPS):                 646.315G
throughput (num-writes/sec):            15.7638G
